"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"CR32X0033053","Precinct 3, Place 2","10-TX4P-R10YDFWL ","10/11/2016","820922","Driving Und Influence of Alcohol B/Minor","AB106.041        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","11/04/2016","CON","06/23/2017","06/23/2017","Joshua","Caleb","Carter","","1301 N Dakota St","","Baytown","TX","77520","","","","","","","","02/1996","","","5","11","150","M ","W","500.0000","500.0000","97.1000","25.0000","525.0000","72.1000","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"CR32X0033054","Precinct 3, Place 2","00-0000-EE1041144","10/14/2016","821561","Theft Under $100","PE31.03          ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","03/09/2019","CON","03/09/2019","03/09/2019","Lisa","Marie","West","","309 W Wallisville Rd","","Highlands","TX","77562","","","","","","","","10/1982","2655231","","5","6","105","F ","W","78.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/14/2016"09:00","Arrest Warrant","02/26/2019"

"CR32X0033055","Precinct 3, Place 2","12-0000-A8170152 ","10/20/2016","620219","No Fishing License","PW46.001         ","","12","Texas Parks and Wildlife","1637  ","Vannoy, David","G","05/01/2017","CON","05/01/2017","05/01/2017","Jonathan","","Robles","","2611 Williamsburg Dr","","Pasadena","TX","77502","-000","","","","","","","01/1994","","","5","10","165","M ","O","7.5000","0.0000","164.5000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/28/2016"12:00","Arrest Warrant","01/31/2017"

"CR32X0033056","Precinct 3, Place 2","12-0000-A8135490 ","10/20/2016","821289","No Boater Safety Course","PW31.109         ","","12","Texas Parks and Wildlife","1625  ","Vannoy, Patricia","NC","01/06/2020","CON","01/06/2020","01/06/2020","Alexis","Steven","Rodriguez","","1310 Hancock Ave","","Pasadena","TX","77502","","","","","","","","07/1994","","","5","11","250","M ","W","19.2000","0.0000","230.8000","0.0000","0.0000","250.0000","null","null","null","Appearance Docket",10/28/2016"12:00","Capias Warrant","02/20/2017"

"CR32X0033058","Precinct 3, Place 2","12-0000-A8135491 ","10/20/2016","620219","No Fishing License","PW46.001         ","","12","Texas Parks and Wildlife","1625  ","Vannoy, Patricia","NC","02/13/2017","CON","02/13/2017","02/13/2017","Juan","","Barrera Pahua","","1805 Bluebird Ln","","Pasadena","TX","77502","","","","","","","","06/1982","","","5","8","180","M ","W","9.4500","0.0000","125.5500","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",10/28/2016"12:00","",""

"CR32X0033062","Precinct 3, Place 2","10-TX4Q-JH0UEB8K ","10/26/2016","821230","Poss Open Container of Alcohol Bev in Mv","PE49.031         ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","David","","Moreno","","7138 Fauna St","","Houston","TX","77061","","","","","","","","01/1989","","","6","2","160","M ","O","243.0000","243.0000","122.0000","122.0000","365.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0126694","Precinct 3, Place 2","00-0000-EE1000758","10/06/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Christopher","M","Haigh","","3601 Magic Dr Apt 106","","San Antonio","TX","78229","","","","","","","","06/1980","","","6","5","230","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126695","Precinct 3, Place 2","00-0000-EE1000758","10/06/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Christopher","M","Haigh","","3601 Magic Dr Apt 106","","San Antonio","TX","78229","","","","","","","","06/1980","","","6","5","230","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126742","Precinct 3, Place 2","00-0000-EE0846219","10/06/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Jesse","J","Quildan","","11306 West Jacinto Dr","","Houston","TX","77044","","","","","","","","06/1985","","","5","11","150","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126743","Precinct 3, Place 2","00-0000-EE0846219","10/06/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Jesse","J","Quildan","","11306 West Jacinto Dr","","Houston","TX","77044","","","","","","","","06/1985","","","5","11","150","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126784","Precinct 3, Place 2","00-0000-EE0987596","10/07/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","10/07/2016","10/07/2016","Spencer","D","Lawrence","","9900 Richmond Ave #1401","","Houston","TX","77042","-000","","","","","","","09/1981","1921575","","5","11","190","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",10/07/2016"09:00","",""

"TR32X0126785","Precinct 3, Place 2","00-0000-EE0987596","10/07/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","10/07/2016","10/07/2016","Spencer","D","Lawrence","","9900 Richmond Ave #1401","","Houston","TX","77042","-000","","","","","","","09/1981","1921575","","5","11","190","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",10/07/2016"09:00","",""

"TR32X0126837","Precinct 3, Place 2","00-0000-EE0971412","10/06/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Balta","","Ariaz","","unknown","","unknown","TX","00000","","","","","","","","09/1973","","","4","11","128","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126838","Precinct 3, Place 2","00-0000-EE0971413","10/06/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Stevie","Jonathan","Anderson","","10711 David Lane","","Crosby","TX","77532","-000","","","","","","","03/1989","","","6","2","180","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126839","Precinct 3, Place 2","00-0000-EE0971414","10/06/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Spencer","","Smith","","5915 Uvalde Rd 304","","Houston","TX","77049","","","","","","","","12/1972","","","6","","214","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126840","Precinct 3, Place 2","00-0000-EE0971415","10/06/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Cory","Lee","Trahan","","143 Lochness Dr","","Highlands","TX","77562","","","","","","","","10/1991","","","5","7","260","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126853","Precinct 3, Place 2","00-0000-EE0846223","10/06/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Orlando","","Martinez","","1000 S Allen Genoa Rd","","Houston","TX","77587","","","","","","","","10/1996","","","5","7","150","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126854","Precinct 3, Place 2","00-0000-EE0846223","10/06/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Orlando","","Martinez","","1000 S Allen Genoa Rd","","Houston","TX","77587","","","","","","","","10/1996","","","5","7","150","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126855","Precinct 3, Place 2","00-0000-EE0846223","10/06/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Orlando","","Martinez","","1000 S Allen Genoa Rd","","Houston","TX","77587","","","","","","","","10/1996","","","5","7","150","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126858","Precinct 3, Place 2","00-0000-EE0987597","10/07/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","10/07/2016","10/07/2016","Antonio","","Herrera","","4126 Blackberry Ln","","Port Author","TX","77642","","","","","","","","02/1989","","","5","7","190","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",10/07/2016"09:00","",""

"TR32X0126867","Precinct 3, Place 2","00-0000-EE0971418","10/06/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","10/06/2016","10/06/2016","Jason","William","Barton","","1011 Viol St","","Crosby","TX","77532","","","","","","","","07/1977","1610250","","5","7","150","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/06/2016"09:00","",""

"TR32X0126868","Precinct 3, Place 2","00-0000-EE0971419","10/05/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","01/30/2017","CON","09/22/2017","09/22/2017","Zachary","Michael","Riker","","8203 Vaulted Pine Dr","","Humble","TX","77346","","","","","","","","07/1993","","","5","7","160","M ","W","350.0000","350.0000","72.0000","0.0000","350.0000","72.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0126869","Precinct 3, Place 2","00-0000-EE0971419","10/05/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","12/16/2016","12/16/2016","Zachary","Michael","Riker","","8203 Vaulted Pine Dr","","Humble","TX","77346","","","","","","","","07/1993","","","5","7","160","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0126870","Precinct 3, Place 2","00-0000-EE0971419","10/05/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","12/16/2016","12/16/2016","Zachary","Michael","Riker","","8203 Vaulted Pine Dr","","Humble","TX","77346","","","","","","","","07/1993","","","5","7","160","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0126941","Precinct 3, Place 2","00-0000-EE0987598","10/07/2016","820494","Fail to Stop From Alley/Drivewy/Bldg","TN545.256        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","10/07/2016","10/07/2016","Diego","","Hernandez","","4106 W Cedar Bayou Lynchb","","Baytown","TX","77521","","","","","","","","11/1974","","","5","5","130","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/07/2016"09:00","",""

"TR32X0126942","Precinct 3, Place 2","00-0000-EE0987598","10/07/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","10/07/2016","10/07/2016","Diego","","Hernandez","","4106 W Cedar Bayou Lynchb","","Baytown","TX","77521","","","","","","","","11/1974","","","5","5","130","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/07/2016"09:00","",""

"TR32X0127069","Precinct 3, Place 2","00-0000-EE1037367","10/14/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","DIS","10/14/2016","10/14/2016","Jose","L","Perales Villarreal","","1907 16Th St","","Galena Park","TX","77547","","","","","","","","06/1992","","","5","7","180","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/14/2016"09:00","",""

"TR32X0127070","Precinct 3, Place 2","00-0000-EE1037367","10/14/2016","820821","Passed When Unsafe","TN545.054        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","DIS","10/14/2016","10/14/2016","Jose","L","Perales Villarreal","","1907 16Th St","","Galena Park","TX","77547","","","","","","","","06/1992","","","5","7","180","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/14/2016"09:00","",""

"TR32X0127116","Precinct 3, Place 2","03-0000-EE0029473","10/10/2016","820104","Speeding","TN545.355        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","11/04/2016","DIS","11/07/2016","11/07/2016","Anthony","Khyle","Gibbs","","3931 Cypress Hill Dr","","Spring","TX","77388","","","","","","","","03/1988","2291330","","5","9","135","M ","W","0.0000","0.0000","215.0000","0.0000","0.0000","215.0000","null","null","null","Appearance Docket",10/21/2016"09:00","",""

"TR32X0127117","Precinct 3, Place 2","03-0000-EE0029473","10/10/2016","820833","Fail to Sig Lane Change,Turn, Parked Pos","TN545.104(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","11/04/2016","11/04/2016","Anthony","Khyle","Gibbs","","3931 Cypress Hill Dr","","Spring","TX","77388","","","","","","","","03/1988","2291330","","5","9","135","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/21/2016"09:00","",""

"TR32X0127118","Precinct 3, Place 2","03-0000-EE0029473","10/10/2016","820115","Defect Tail Lamp(S)","TN547.322        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","11/04/2016","11/04/2016","Anthony","Khyle","Gibbs","","3931 Cypress Hill Dr","","Spring","TX","77388","","","","","","","","03/1988","2291330","","5","9","135","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/21/2016"09:00","",""

"TR32X0127119","Precinct 3, Place 2","03-0000-EE0029474","10/10/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Meagan","Renee","Bush","","24333 Cinco Terrace Dr","#316","Katy","TX","77494","","","","","","","","10/1988","","","5","5","170","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/21/2016"09:00","",""

"TR32X0127120","Precinct 3, Place 2","03-0000-EE0029474","10/10/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Meagan","Renee","Bush","","24333 Cinco Terrace Dr","#316","Katy","TX","77494","","","","","","","","10/1988","","","5","5","170","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/21/2016"09:00","",""

"TR32X0127154","Precinct 3, Place 2","00-0000-EE1054353","10/13/2016","820515","Fail to Yld Row/Drive/Alley/Bldg","TN545.155        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","02/03/2017","02/03/2017","Aldo","","Castrellon","","1112 Jones Rd","","Highlands","TX","77562","","","","","","","","07/1995","","","5","6","220","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127155","Precinct 3, Place 2","00-0000-EE1054353","10/13/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","02/03/2017","CON","09/22/2017","09/22/2017","Aldo","","Castrellon","","1112 Jones Rd","","Highlands","TX","77562","","","","","","","","07/1995","","","5","6","220","M ","O","350.0000","0.0000","72.0000","0.0000","0.0000","422.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127156","Precinct 3, Place 2","00-0000-EE1054354","10/13/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","12/16/2016","12/16/2016","Cindy","Lorene","McBroom","","1601 South Main","","Highlands","TX","77562","-000","","","","","","","09/1959","","","5","4","140","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127157","Precinct 3, Place 2","00-0000-EE0866933","10/03/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00562","Barajas, Melissa","NG","11/04/2016","DIS","01/27/2017","01/27/2017","Noemi","","Lopez De Velasquez","","4414 Juniper Bay Ln","","Baytown","TX","77521","","","","","","","","12/1963","","","5","4","170","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/28/2016"09:00","",""

"TR32X0127158","Precinct 3, Place 2","00-0000-EE0866933","10/03/2016","820515","Fail to Yld Row/Drive/Alley/Bldg","TN545.155        ","","00","Harris County Sheriff's Office","S00562","Barajas, Melissa","NG","11/04/2016","DIS","01/27/2017","01/27/2017","Noemi","","Lopez De Velasquez","","4414 Juniper Bay Ln","","Baytown","TX","77521","","","","","","","","12/1963","","","5","4","170","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/28/2016"09:00","",""

"TR32X0127159","Precinct 3, Place 2","00-0000-EE0971437","10/05/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","12/16/2016","DIS","12/16/2016","12/16/2016","Dwight","Allen","Partridge","JR ","17127 Scuttle Way","","Crosby","TX","77532","-000","","","","","","","04/1975","","","6","","220","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127160","Precinct 3, Place 2","00-0000-EE0971438","10/05/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","12/16/2016","DIS","12/16/2016","12/16/2016","Shane","Cade","Gaudet","","1500 S Diamondhead 230","","Crosby","TX","77532","-000","","","","","","","07/1976","","","5","9","175","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127161","Precinct 3, Place 2","03-0000-EE0029479","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","05/16/2017","CON","05/16/2017","05/16/2017","Margot","Hernandez","Reyes","","4300 Bay Area Blvd #1016","","Houston","TX","77058","","","","","","","","10/1967","","","5","5","208","F ","W","153.0000","0.0000","72.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127162","Precinct 3, Place 2","03-0000-EE0029479","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","05/16/2017","CON","05/16/2017","05/16/2017","Margot","Hernandez","Reyes","","4300 Bay Area Blvd #1016","","Houston","TX","77058","","","","","","","","10/1967","","","5","5","208","F ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127166","Precinct 3, Place 2","10-TX4P-YH0UEB71 ","10/05/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Joshua","Michael","Smith","","272 Cr 2308","","Cleveland","TX","77327","-000","","","","","","","10/1989","","","6","","200","M ","W","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",11/18/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127167","Precinct 3, Place 2","10-TX4P-YH0UEB71 ","10/05/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Joshua","Michael","Smith","","272 Cr 2308","","Cleveland","TX","77327","-000","","","","","","","10/1989","","","6","","200","M ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",11/18/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127168","Precinct 3, Place 2","10-TX4P-U90UEB6I ","10/05/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","G","10/17/2016","CON","10/17/2016","10/17/2016","Noe","","Sifuentes Suarez","","69 Rd 3479F","","Cleveland","TX","77327","","","","","","","","03/1997","","","","","","M ","O","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",11/18/2016"09:00","",""

"TR32X0127169","Precinct 3, Place 2","10-TX4P-U90UEB6I ","10/05/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","G","10/17/2016","CON","10/17/2016","10/17/2016","Noe","","Sifuentes Suarez","","69 Rd 3479F","","Cleveland","TX","77327","","","","","","","","03/1997","","","","","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",11/18/2016"09:00","",""

"TR32X0127171","Precinct 3, Place 2","10-TX4P-YI0UEB74 ","10/05/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","G","12/16/2016","CON","12/16/2016","12/16/2016","Luis","","Campos Mendez","","7418 Waxahachie","","Houston","TX","77020","","","","","","","","02/1967","","","","","","M ","O","78.0000","0.0000","97.0000","0.0000","0.0000","175.0000","null","null","null","Appearance Docket",11/18/2016"09:00","",""

"TR32X0127172","Precinct 3, Place 2","10-TX4P-YI0UEB75 ","10/05/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/16/2016","DIS","12/16/2016","12/16/2016","Jalen","Shakur","Howard","","504 Cottontail","","Crosby","TX","77532","","","","","","","","10/1998","","","5","8","137","M ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/18/2016"09:00","",""

"TR32X0127173","Precinct 3, Place 2","10-TX4P-UI0UEB6P ","10/05/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/16/2016","CON","12/16/2016","12/16/2016","Micheal","Leo","Anderson","","233 Martha Ln","P O Box 483","Dayton","TX","77535","","","","","","","","08/1992","","","5","10","130","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",11/18/2016"09:00","",""

"TR32X0127174","Precinct 3, Place 2","03-0000-EE0029480","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","12/05/2016","CON","12/05/2016","12/05/2016","David","","Salazar","","13823 Bonham St","","Houston","TX","77015","-000","","","","","","","11/1980","","","5","6","175","M ","W","153.0000","0.0000","72.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127175","Precinct 3, Place 2","03-0000-EE0029480","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","12/05/2016","CON","12/05/2016","12/05/2016","David","","Salazar","","13823 Bonham St","","Houston","TX","77015","-000","","","","","","","11/1980","","","5","6","175","M ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127176","Precinct 3, Place 2","03-0000-EE0029481","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","01/27/2017","CON","01/27/2017","01/27/2017","Cory Don","Kennedy","Chick Scott","","113 Cr 2217","","Cleveland","TX","77327","","","","","","","","10/1993","","","5","10","140","M ","W","153.0000","0.0000","72.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127177","Precinct 3, Place 2","03-0000-EE0029481","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","01/27/2017","CON","01/27/2017","01/27/2017","Cory Don","Kennedy","Chick Scott","","113 Cr 2217","","Cleveland","TX","77327","","","","","","","","10/1993","","","5","10","140","M ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127178","Precinct 3, Place 2","03-0000-EE0029482","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","12/06/2016","CON","12/06/2016","12/06/2016","Candice","Roxanne","Wilson","","1420 Marina Bay Drive","Apt 622","Kemah","TX","77565","","","","","","","","01/1985","","","5","4","118","F ","W","153.0000","0.0000","72.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127179","Precinct 3, Place 2","03-0000-EE0029482","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","12/06/2016","CON","12/06/2016","12/06/2016","Candice","Roxanne","Wilson","","1420 Marina Bay Drive","Apt 622","Kemah","TX","77565","","","","","","","","01/1985","","","5","4","118","F ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127180","Precinct 3, Place 2","03-0000-EE0029483","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","02/02/2017","DIS","03/31/2017","03/31/2017","Derrick","Anthony","Ward","","3121 Sun Terrace Lane","","Dickinson","TX","77539","-000","","","","","","","09/1982","","","5","9","220","M ","B","0.0000","0.0000","225.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127181","Precinct 3, Place 2","03-0000-EE0029483","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Derrick","Anthony","Ward","","3121 Sun Terrace Lane","","Dickinson","TX","77539","-000","","","","","","","09/1982","","","5","9","220","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127182","Precinct 3, Place 2","03-0000-EE0029484","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","06/27/2019","CON","06/27/2019","06/27/2019","Lavonda","Michelle","Hildreth","","2419 Perry","","Baytown","TX","77521","","","","","","","","06/1974","1256913","","5","4","183","F ","B","153.0000","153.0000","287.0000","287.0000","440.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Capias Pro Fine","10/08/2020"

"TR32X0127183","Precinct 3, Place 2","03-0000-EE0029484","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","06/27/2019","CON","06/27/2019","06/27/2019","Lavonda","Michelle","Hildreth","","2419 Perry","","Baytown","TX","77521","","","","","","","","06/1974","1256913","","5","4","183","F ","B","83.0000","0.0000","122.0000","0.0000","0.0000","205.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127184","Precinct 3, Place 2","03-0000-EE0029485","10/17/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Ana","Karen","Garcia","","12910 Clubhouse Apt #6206","","San Antonio","TX","78221","","","","","","","","01/1994","","","5","5","125","F ","O","153.0000","153.0000","122.0000","122.0000","275.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127185","Precinct 3, Place 2","03-0000-EE0029485","10/17/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Ana","Karen","Garcia","","12910 Clubhouse Apt #6206","","San Antonio","TX","78221","","","","","","","","01/1994","","","5","5","125","F ","O","83.0000","83.0000","122.0000","122.0000","205.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127186","Precinct 3, Place 2","03-0000-EE0029485","10/17/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Ana","Karen","Garcia","","12910 Clubhouse Apt #6206","","San Antonio","TX","78221","","","","","","","","01/1994","","","5","5","125","F ","O","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127188","Precinct 3, Place 2","00-0000-EE0846232","10/18/2016","820697","Ran Red Light","TN544.007        ","","00","Harris County Sheriff's Office","S00616","Mejia, Edward","G","04/07/2019","CON","04/07/2019","04/07/2019","Brandon","Wayne","Wright","","10704 Lovridge Ct","","Austin","TX","78739","","","","","","","","03/1985","2839728","","5","11","225","M ","A","75.0000","0.0000","206.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/15/2016"08:00","Arrest Warrant","04/01/2019"

"TR32X0127189","Precinct 3, Place 2","00-0000-EE0846232","10/18/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00616","Mejia, Edward","G","04/07/2019","CON","04/07/2019","04/07/2019","Brandon","Wayne","Wright","","10704 Lovridge Ct","","Austin","TX","78739","","","","","","","","03/1985","2839728","","5","11","225","M ","A","175.0000","0.0000","219.5000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/15/2016"08:00","Arrest Warrant","04/01/2019"

"TR32X0127191","Precinct 3, Place 2","00-0000-EE1056751","10/10/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S16881","Goins, Darrell L","NC","12/16/2016","CON","12/16/2016","12/16/2016","Silvano","","Sanchez","","198 County Road 4879","","Dayton","TX","77535","-000","","","","","","","01/1947","","","5","10","170","M ","W","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",11/17/2016"08:30","",""

"TR32X0127192","Precinct 3, Place 2","10-TX4P-Q50UOX4R ","10/11/2016","820191","Following Too Closely","TN545.062(A)     ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","02/09/2017","CON","02/09/2017","02/09/2017","Joel","","Torres","","619 Harold Lane","","Baytown","TX","77521","","","","","","","","08/1994","","","5","5","130","M ","O","49.9000","0.0000","105.1000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"13:00","",""

"TR32X0127193","Precinct 3, Place 2","10-TX4P-Q50UOX4R ","10/11/2016","820831","Operate Veh W/Out License Plate or Reg","TN502.473(a)     ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","12/16/2016","12/16/2016","Joel","","Torres","","619 Harold Lane","","Baytown","TX","77521","","","","","","","","08/1994","","","5","5","130","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"13:00","",""

"TR32X0127194","Precinct 3, Place 2","10-TX4Q-180YDFX0 ","10/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","11/03/2016","CON","11/03/2016","11/03/2016","Melissa","","Orozco","","5405 Crestmont St","","Baytown","TX","77521","","","","","","","","02/1993","","","5","3","130","F ","O","84.9000","0.0000","105.1000","0.0000","0.0000","190.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127195","Precinct 3, Place 2","10-TX4P-RL0YDFWS ","10/11/2016","820933","Permit Unauthorized Person to Drive","TN521.458b       ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","11/02/2016","DIS","01/27/2017","01/27/2017","Janet","","Jimenez","","4616 Morelos Rd","","Baytown","TX","77521","","","","","","","","10/1989","","","5","5","160","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"TR32X0127196","Precinct 3, Place 2","10-TX4P-RN0YDFWV ","10/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","11/04/2016","DIS","11/07/2016","11/07/2016","Andrew","Jay","Fuselier","","1914 Country Club Cove Dr","","Baytown","TX","77521","","","","","","","","02/1967","","","5","10","194","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"TR32X0127197","Precinct 3, Place 2","10-TX4P-RN0YDFWU ","10/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","11/17/2016","CON","11/17/2016","11/17/2016","Jesse","","Flores","JR ","323 E Adoue Street","","Baytown","TX","77520","","","","","","","","12/1989","","","5","8","190","M ","O","99.9000","0.0000","105.1000","0.0000","0.0000","205.0000","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"TR32X0127198","Precinct 3, Place 2","10-TX4P-RN0YDFWU ","10/11/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","11/17/2016","CON","11/17/2016","11/17/2016","Jesse","","Flores","JR ","323 E Adoue Street","","Baytown","TX","77520","","","","","","","","12/1989","","","5","8","190","M ","O","438.0000","0.0000","72.0000","0.0000","0.0000","510.0000","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"TR32X0127199","Precinct 3, Place 2","10-TX4P-R10YDFWL ","10/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","DIS","11/04/2016","11/04/2016","Joshua","Caleb","Carter","","1301 N Dakota St","","Baytown","TX","77520","","","","","","","","02/1996","","","5","11","150","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",10/24/2016"12:00","",""

"TR32X0127201","Precinct 3, Place 2","00-0000-EE1041142","10/13/2016","820513","Fail to Yld Row-Turning Lft","TN545.152        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","G","02/03/2017","DS1","05/03/2017","05/03/2017","Xavier","Raymond Bradley","Lavan","","15407 Refugio Verde Way","","Houston","TX","77049","","","","","","","","06/1996","","","5","6","165","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",11/14/2016"09:00","",""

"TR32X0127203","Precinct 3, Place 2","00-0000-EE1041143","10/14/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Azeneth","Guadalupe","Cuellar","","602 Prairie St #8","","Highlands","TX","77562","","","","","","","","10/1995","2738512","","5","2","132","F ","W","25.0000","0.0000","173.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/14/2016"09:00","Arrest Warrant","03/28/2019"

"TR32X0127204","Precinct 3, Place 2","00-0000-EE1041143","10/14/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","G","11/27/2019","CON","11/27/2019","11/27/2019","Azeneth","Guadalupe","Cuellar","","602 Prairie St #8","","Highlands","TX","77562","","","","","","","","10/1995","2738512","","5","2","132","F ","W","175.0000","0.0000","219.5000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/14/2016"09:00","Arrest Warrant","03/28/2019"

"TR32X0127205","Precinct 3, Place 2","10-TX4Q-0F0UEB7L ","10/14/2016","820619","No Seat Belt-Driver","TN545.413        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","G","12/16/2016","DIS","12/21/2016","12/21/2016","Brian","Taylor","Rice","","21418 Wolf Pup Rd","","Crosby","TX","77532","","","","","","","","06/1990","","","5","11","250","M ","W","0.0000","0.0000","135.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127206","Precinct 3, Place 2","10-TX4Q-0F0UEB7L ","10/14/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","DIS","12/16/2016","12/16/2016","Brian","Taylor","Rice","","21418 Wolf Pup Rd","","Crosby","TX","77532","","","","","","","","06/1990","","","5","11","250","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127207","Precinct 3, Place 2","10-TX4Q-0G0UEB7N ","10/14/2016","820620","No Seat Belt-Passenger","TN545.413        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","G","02/10/2017","CON","02/10/2017","02/10/2017","Anthony","J M","Honanie","","621 North St","","Crosby","TX","77532","","","","","","","","06/1987","","","5","6","145","M ","O","25.0000","0.0000","105.0000","0.0000","0.0000","130.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127208","Precinct 3, Place 2","10-TX4Q-1I0UEB82 ","10/14/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","02/03/2017","DIS","02/06/2017","02/06/2017","Janet","Ivett","Iglesias","","1607 Caribe Ln","","Houston","TX","77047","","","","","","","","12/1988","","","5","4","180","F ","U","0.0000","0.0000","110.1000","0.0000","0.0000","110.1000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127209","Precinct 3, Place 2","10-TX4Q-2F0UEB86 ","10/14/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/12/2016","CON","12/12/2016","12/12/2016","Ignacio","","Jamies Figueroa","","16609 Lindstrom #1","","Crosby","TX","77532","","","","","","","","07/1986","","","","","","M ","O","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127210","Precinct 3, Place 2","10-TX4Q-2F0UEB86 ","10/14/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/12/2016","CON","12/12/2016","12/12/2016","Ignacio","","Jamies Figueroa","","16609 Lindstrom #1","","Crosby","TX","77532","","","","","","","","07/1986","","","","","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127211","Precinct 3, Place 2","10-TX4Q-0F0UEB7M ","10/14/2016","820620","No Seat Belt-Passenger","TN545.413        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/16/2016","CON","12/16/2016","12/16/2016","Christopher","Brent","Clegg","","21211 Papoose Court","","Crosby","TX","77002","","","","","","","","08/1990","","","5","10","188","M ","W","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127213","Precinct 3, Place 2","00-0000-EE0971444","10/19/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","03/29/2019","CON","03/29/2019","03/29/2019","Kyle","Ray","Basco","","15822 Skeg Ct","","Crosby","TX","77532","","","","","","","","08/1996","","","6","","215","M ","W","18.0000","0.0000","122.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127223","Precinct 3, Place 2","00-0000-EE0971449","10/17/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","12/16/2016","DIS","12/16/2016","12/16/2016","Roger","Preston","Malone","","5210 Cove Creek","","Baytown","TX","77523","","","","","","","","02/1990","","","6","3","205","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127224","Precinct 3, Place 2","00-0000-EE0971450","10/17/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","G","02/03/2017","DIS","04/07/2017","04/07/2017","Albert","Blake","Taylor","","16215 Augusta Oaks Ct","","Crosby","TX","77532","-000","","","","","","","01/1990","","","5","8","160","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127225","Precinct 3, Place 2","00-0000-EE0973233","10/21/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S27724","King, Andrew","NC","12/16/2016","DS1","03/22/2017","03/22/2017","Hubert","D","Collins","","7510 Verdinell","","McNair","TX","77521","-000","","","","","","","02/1939","","","6","","287","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",12/05/2016"10:00","",""

"TR32X0127227","Precinct 3, Place 2","01-0000-00426403 ","10/17/2016","820108","Expired Registration","TN502.407        ","","01","Harris County Constable Precinct 1","C10452","Holloway, Joseph D","","","","","","Justin","Paul","Moore","","2525 Old Farm Rd","","Houston","TX","77013","","","","","","","","05/1987","","","6","3","205","M ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",11/21/2016"14:30","Arrest Warrant","02/25/2019"

"TR32X0127228","Precinct 3, Place 2","01-0000-00426403 ","10/17/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","01","Harris County Constable Precinct 1","C10452","Holloway, Joseph D","","","","","","Justin","Paul","Moore","","2525 Old Farm Rd","","Houston","TX","77013","","","","","","","","05/1987","","","6","3","205","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",11/21/2016"14:30","Arrest Warrant","02/25/2019"

"TR32X0127229","Precinct 3, Place 2","01-0000-00426403 ","10/17/2016","820740","Unsafe Start From Parked/Stop/Stand","TN545.402        ","","01","Harris County Constable Precinct 1","C10452","Holloway, Joseph D","","","","","","Justin","Paul","Moore","","2525 Old Farm Rd","","Houston","TX","77013","","","","","","","","05/1987","","","6","3","205","M ","W","49.9000","49.9000","155.1000","155.1000","205.0000","0.0000","null","null","null","Appearance Docket",11/21/2016"14:30","Arrest Warrant","02/25/2019"

"TR32X0127230","Precinct 3, Place 2","10-TX4Q-5A0YDFYE ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","12/16/2016","DIS","12/19/2016","12/19/2016","Daniel","","Velasquez","","701 Chandler","","Baytown","TX","77521","","","","","","","","12/1987","","","5","6","195","M ","O","0.0000","0.0000","245.0000","0.0000","0.0000","245.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127231","Precinct 3, Place 2","10-TX4Q-790YDFYW ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","G","12/06/2016","CON","12/06/2016","12/06/2016","Emily","Blaine","Norris","","20311 New Moon Trail","","Crosby","TX","77532","-000","","","","","","","07/1992","","","5","9","145","F ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127232","Precinct 3, Place 2","10-TX4Q-270YDFX3 ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","12/06/2016","CON","12/06/2016","12/06/2016","Jesse","Logan","Brooks","","1518 Stevenson St","","Vinton","LA","70668","","","","","","","","07/1993","","","5","10","150","M ","W","104.9000","0.0000","105.1000","0.0000","0.0000","210.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127233","Precinct 3, Place 2","10-TX4Q-390YDFXC ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","","","","Virginia","Lynn","Saldivar","","3005 Long Meadow Dr","","Baytown","TX","77521","","","","","","","","08/1991","","","5","6","210","F ","O","79.9000","79.9000","155.1000","155.1000","235.0000","0.0000","null","null","null","Appearance Docket",11/10/2016"12:00","Arrest Warrant","02/25/2019"

"TR32X0127234","Precinct 3, Place 2","10-TX4Q-390YDFXC ","10/19/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","","","","Virginia","Lynn","Saldivar","","3005 Long Meadow Dr","","Baytown","TX","77521","","","","","","","","08/1991","","","5","6","210","F ","O","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",11/10/2016"12:00","Arrest Warrant","02/26/2019"

"TR32X0127235","Precinct 3, Place 2","10-TX4Q-5B0YDFYH ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","12/16/2016","DIS","12/21/2016","12/21/2016","Edward","Thomas","McGlothlin","JR ","2116 Flynn","","Pasadena","TX","77504","","","","","","","","02/1978","","","5","9","175","M ","W","0.0000","0.0000","220.0000","0.0000","0.0000","220.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127236","Precinct 3, Place 2","10-TX4Q-5A0YDFYG ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","02/17/2017","","","","Alejandro","","Mejia Acosta","","1758 Pasadena Blvd","","Pasadena","TX","77502","","","","","","","","12/1987","","","5","10","200","M ","O","0.0000","0.0000","0.0000","-214.0000","-214.0000","214.0000","03/31/2017","03/31/2017","214.00","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127237","Precinct 3, Place 2","10-TX4Q-2F0YDFX5 ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","12/12/2016","DS1","02/15/2017","02/15/2017","Steven","Wayne","Johnson","","15534 Zabolio Dr Apt 210","","Webster","TX","77598","","","","","","","","03/1970","","","5","6","250","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127238","Precinct 3, Place 2","10-TX4Q-5B0YDFYJ ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","","","","Vickie","Renea","Durst","","805 Charles  St","","Baytown","TX","77521","","","","","","","","01/1956","","","5","7","180","F ","B","74.9000","74.9000","155.1000","155.1000","230.0000","0.0000","null","null","null","Appearance Docket",11/10/2016"12:00","Arrest Warrant","02/25/2019"

"TR32X0127239","Precinct 3, Place 2","10-TX4Q-5B0YDFYI ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","G","02/17/2017","DIS","03/17/2017","03/17/2017","Courtney","Nashae","Capps","","1744 Jenkins Rd 1302","","Pasadena","TX","77506","","","","","","","","02/1995","","","5","6","230","F ","W","14.9000","0.0000","105.1000","0.0000","0.0000","120.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127240","Precinct 3, Place 2","10-TX4Q-280YDFX4 ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","12/16/2016","DIS","12/21/2016","12/21/2016","Izah","","Alfred","JR ","3405 Carriage Ln","","Baytown","TX","77521","","","","","","","","10/1956","","","5","8","168","M ","B","0.0000","0.0000","170.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127241","Precinct 3, Place 2","10-TX4Q-480YDFXI ","10/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NC","02/03/2017","DIS","02/06/2017","02/06/2017","Courtney","Lawhon","Allen","","9026 Water Point Dr","","Beach City","TX","77523","","","","","","","","05/1973","","","5","9","180","F ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",11/10/2016"12:00","",""

"TR32X0127242","Precinct 3, Place 2","00-0000-10377046 ","10/19/2016","820196","Fail to Stop for School Bus","TN545.066        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NC","12/16/2016","DIS","02/14/2017","02/14/2017","Susan","Lynnette","Hickman","","1500 Gray Rd","","Highlands","TX","77562","","","","","","","","07/1985","","","5","3","123","F ","W","0.0000","0.0000","350.0000","0.0000","0.0000","350.0000","null","null","null","Appearance Docket",11/14/2016"09:00","",""

"TR32X0127243","Precinct 3, Place 2","00-0000-10377049 ","10/19/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","","","DIS","01/27/2017","01/27/2017","Ethan","Amell","Morgan","","2118 Woodlands Dr","","Deer Park","TX","77536","","","","","","","","08/1998","","","5","11","172","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/12/2016"09:00","",""

"TR32X0127244","Precinct 3, Place 2","00-0000-10377049 ","10/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","","","DIS","01/27/2017","01/27/2017","Ethan","Amell","Morgan","","2118 Woodlands Dr","","Deer Park","TX","77536","","","","","","","","08/1998","","","5","11","172","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/12/2016"09:00","",""

"TR32X0127245","Precinct 3, Place 2","00-0000-10377048 ","10/19/2016","820126","Failed to Yield Right of Way","TN545.151        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","","","","","","Nacori","Jermaine","Thomas","","5730 Wares Ferry Rd","","Montgomery","AL","36117","-293","","","","","","","01/1978","","","5","9","169","M ","B","109.9000","109.9000","105.1000","105.1000","215.0000","0.0000","null","null","null","Appearance Docket",12/12/2016"09:00","",""

"TR32X0127246","Precinct 3, Place 2","00-0000-10377047 ","10/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","","","DIS","01/21/2020","01/21/2020","Ernest","","Gerardo-Perez","","15342 Chestnut Ln","","Channelview","TX","77530","","","","","","","","11/1968","","","","","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/12/2016"09:00","",""

"TR32X0127247","Precinct 3, Place 2","00-0000-10377047 ","10/19/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","","","DIS","01/21/2020","01/21/2020","Ernest","","Gerardo-Perez","","15342 Chestnut Ln","","Channelview","TX","77530","","","","","","","","11/1968","","","","","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/12/2016"09:00","",""

"TR32X0127248","Precinct 3, Place 2","03-0000-EE0029497","10/19/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Melissa","Leija","Medina","","13434 Witchurch Way","","Houston","TX","77015","","","","","","","","03/1979","","","5","1","170","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127249","Precinct 3, Place 2","03-0000-EE0029497","10/19/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Melissa","Leija","Medina","","13434 Witchurch Way","","Houston","TX","77015","","","","","","","","03/1979","","","5","1","170","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127250","Precinct 3, Place 2","03-0000-EE0029497","10/19/2016","821412","Driving While License Invalid","TN521.457        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","G","12/16/2016","DIS","02/14/2017","02/14/2017","Melissa","Leija","Medina","","13434 Witchurch Way","","Houston","TX","77015","","","","","","","","03/1979","","","5","1","170","F ","O","0.0000","0.0000","250.0000","0.0000","0.0000","250.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127252","Precinct 3, Place 2","03-0000-EE0029498","10/20/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","08/24/2018","CON","08/24/2018","08/24/2018","Shannon","Doyle","Spear","","176 Lone Pine","","Huffman","TX","77336","-000","","","","","","","01/1971","","","6","3","240","M ","W","153.0000","0.0000","72.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127253","Precinct 3, Place 2","03-0000-EE0029498","10/20/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","08/24/2018","CON","08/24/2018","08/24/2018","Shannon","Doyle","Spear","","176 Lone Pine","","Huffman","TX","77336","-000","","","","","","","01/1971","","","6","3","240","M ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127254","Precinct 3, Place 2","00-0000-EE1011531","10/20/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/10/2017","DIS","02/13/2017","02/13/2017","Christian","Marie","Muck","","2263 Cr 301 S.","","Dayton","TX","77535","-000","","","","","","","09/1990","","","5","3","173","F ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",12/01/2016"09:00","",""

"TR32X0127255","Precinct 3, Place 2","03-0000-EE0029499","10/21/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Raeshad","Toriano","Scott","","2431 Fm 1960 Road West #1701","","Houston","TX","77092","","","","","","","","08/1975","1585116","","6","","220","M ","B","83.0000","83.0000","168.5000","168.5000","251.5000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127256","Precinct 3, Place 2","03-0000-EE0029500","10/21/2016","820935","Operate Mv On Toll Road When Prohibited","TN284.202(a)     ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Carlosjovanie","","Vasquez","","10503 Sagetrail Dr.","","Houston","TX","77089","","","","","","","","04/1989","","","5","11","227","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127257","Precinct 3, Place 2","03-0000-EE0029500","10/21/2016","820289","Failure/Refusal to Pay Toll","TN284.070        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","12/16/2016","DIS","04/21/2017","04/21/2017","Carlosjovanie","","Vasquez","","10503 Sagetrail Dr.","","Houston","TX","77089","","","","","","","","04/1989","","","5","11","227","M ","O","0.0000","0.0000","155.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127258","Precinct 3, Place 2","03-0000-EE0029500","10/21/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","12/16/2016","12/16/2016","Carlosjovanie","","Vasquez","","10503 Sagetrail Dr.","","Houston","TX","77089","","","","","","","","04/1989","","","5","11","227","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127259","Precinct 3, Place 2","00-0000-EE0917050","10/21/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S27396","Gilliland, James","","","","","","Kerry","Dean","Weigle","","998 County Road 6055","","Dayton","TX","77535","","","","","","","","12/1974","1612972","","5","9","160","M ","W","94.9000","94.9000","155.1000","155.1000","250.0000","0.0000","null","null","null","Appearance Docket",11/14/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127260","Precinct 3, Place 2","00-0000-EE0986071","10/24/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S27919","Leblanc, A.","NC","01/06/2017","DIS","01/10/2017","01/10/2017","Nedra","Samone","Johnson","","8333 Baker Rd","","Houston","TX","77017","-000","","","","","","","08/1971","","","5","5","212","F ","B","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",12/28/2016"09:00","",""

"TR32X0127269","Precinct 3, Place 2","00-0000-EE1041149","10/24/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","DIS","04/21/2017","04/21/2017","Luis","Carlos","Rivera","JR ","106 Del Monte Ln","","Highlands","TX","77562","","","","","","","","04/1997","","","5","2","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/14/2016"09:00","",""

"TR32X0127270","Precinct 3, Place 2","00-0000-EE1041149","10/24/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","04/21/2017","DIS","10/17/2017","10/17/2017","Luis","Carlos","Rivera","JR ","106 Del Monte Ln","","Highlands","TX","77562","","","","","","","","04/1997","","","5","2","180","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",11/14/2016"09:00","",""

"TR32X0127271","Precinct 3, Place 2","00-0000-EE1054357","10/27/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NG","11/30/2016","DIS","01/27/2017","01/27/2017","Laura","","Hernandez","","7926 Mendez St","","Houston","TX","77029","","","","","","","","06/1986","","","5","4","160","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127272","Precinct 3, Place 2","00-0000-EE1054357","10/27/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NG","11/30/2016","CON","01/27/2017","01/27/2017","Laura","","Hernandez","","7926 Mendez St","","Houston","TX","77029","","","","","","","","06/1986","","","5","4","160","F ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",12/02/2016"09:00","",""

"TR32X0127273","Precinct 3, Place 2","00-0000-EE1060355","10/24/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","04/07/2017","04/07/2017","Joshua","Robert","Ellender","","210 Hurta","","Crosby","TX","77532","-000","","","","","","","06/1986","","","5","11","220","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127274","Precinct 3, Place 2","00-0000-EE1060355","10/24/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NG","07/20/2017","DIS","09/29/2017","09/29/2017","Joshua","Robert","Ellender","","210 Hurta","","Crosby","TX","77532","-000","","","","","","","06/1986","","","5","11","220","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127275","Precinct 3, Place 2","00-0000-EE1060356","10/24/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Robert","Clifton","Shaw","","907 N Glen Vista Dr","","Irving","TX","75061","","","","","","","","07/1992","2769581","","6","1","185","M ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127276","Precinct 3, Place 2","00-0000-EE1060356","10/24/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Robert","Clifton","Shaw","","907 N Glen Vista Dr","","Irving","TX","75061","","","","","","","","07/1992","2769581","","6","1","185","M ","W","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",11/11/2016"09:00","Arrest Warrant","02/26/2019"

"TR32X0127292","Precinct 3, Place 2","10-TX4Q-8H0UOX6G ","10/25/2016","820122","Expired Drivers License","TN521.021        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","11/30/2016","CON","11/30/2016","11/30/2016","Jose","Enrique","Martinez","","2107 Sullivan Ave","","Pasadena","TX","77506","","","","","","","","04/1972","","","5","6","190","M ","O","43.0000","0.0000","72.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",12/02/2016"13:00","",""

"TR32X0127293","Precinct 3, Place 2","10-TX4Q-AI0UOX6S ","10/25/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","03/29/2019","CON","03/29/2019","03/29/2019","Leonard","James","Nichols","JR ","419 Zinn Dr","","Crosby","TX","77532","","","","","","","","10/1967","766668","","5","8","188","M ","B","25.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"13:00","Arrest Warrant","02/25/2019"

"TR32X0127294","Precinct 3, Place 2","10-TX4Q-AI0UOX6S ","10/25/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","03/29/2019","CON","03/29/2019","03/29/2019","Leonard","James","Nichols","JR ","419 Zinn Dr","","Crosby","TX","77532","","","","","","","","10/1967","766668","","5","8","188","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"13:00","Arrest Warrant","02/25/2019"

"TR32X0127295","Precinct 3, Place 2","10-TX4Q-DG0UOX7S ","10/25/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","12/07/2018","CON","12/07/2018","12/07/2018","Shaun","Jomaine","Gilliard","","16179 Canaridge Dr","","Missouri City","TX","77053","","","","","","","","09/1987","","","5","7","165","M ","B","438.0000","0.0000","72.0000","0.0000","0.0000","510.0000","null","null","null","Appearance Docket",12/09/2016"09:00","",""

"TR32X0127296","Precinct 3, Place 2","10-TX4Q-9I0UOX6P ","10/25/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","02/10/2017","DIS","07/09/2019","07/09/2019","Gerald","Lynn","Burleson","","115 W Shreck","","Baytown","TX","77520","","","","","","","","09/1960","","","6","","210","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",12/02/2016"13:00","",""

"TR32X0127297","Precinct 3, Place 2","10-TX4Q-8M0UOX6M ","10/25/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","05/14/2019","CON","06/10/2019","06/10/2019","Angel","Grace","Medina","","3847 Cary Creek Dr","","Baytown","TX","77521","","","","","","","","07/1999","","","5","5","135","F ","W","89.9000","0.0000","155.1000","0.0000","0.0000","245.0000","null","null","null","Appearance Docket",12/02/2016"13:00","Arrest Warrant","02/25/2019"

"TR32X0127298","Precinct 3, Place 2","10-TX4Q-AC0ABX3K ","10/25/2016","820459","Disregard Traffic Control Device","TN544.004        ","","10","Texas Department of Public Safety","12066 ","Chambers, Angela","NC","12/16/2016","CON","12/16/2016","12/16/2016","Melvin","F","Flowers","","11418 Quail Run","","Hammond","LA","70403","","","","","","","","01/1958","","","5","10","255","M ","W","14.9000","0.0000","105.1000","0.0000","0.0000","120.0000","null","null","null","Appearance Docket",12/01/2016"10:00","",""

"TR32X0127299","Precinct 3, Place 2","10-TX4Q-DG0UOX7R ","10/25/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/10/2017","CON","01/10/2017","01/10/2017","Ernetta","Davis","Dejean","","6639 Villarreal Dr","","Missouri City","TX","77489","","","","","","","","03/1957","","","5","2","140","F ","B","74.9000","0.0000","105.1000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",12/09/2016"09:00","",""

"TR32X0127300","Precinct 3, Place 2","10-TX4Q-9H0UOX6N ","10/25/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","12/08/2016","CON","12/08/2016","12/08/2016","Clinton","Eugene","Gilbert","","22012 Ramsey Rd","","Crosby","TX","77532","-437","","","","","","","07/1949","","","6","","240","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",12/02/2016"13:00","",""

"TR32X0127301","Precinct 3, Place 2","10-TX4Q-9I0UOX6Q ","10/25/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","02/03/2017","DIS","02/07/2017","02/07/2017","Andrew","Phillip","Cantu","","831 Hartman Dr","","Baytown","TX","77521","","","","","","","","07/1970","","","6","1","235","M ","O","0.0000","0.0000","180.0000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",12/02/2016"13:00","",""

"TR32X0127302","Precinct 3, Place 2","00-0000-EE1060362","10/25/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","12/16/2016","DIS","06/14/2017","06/14/2017","Kenneth","Crites","Olree","","1746 Cloister Drive","","Crosby","TX","77532","","","","","","","","11/1955","","","6","4","250","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",11/11/2016"09:00","",""

"TR32X0127304","Precinct 3, Place 2","10-TX4Q-JI0UEB8L ","10/26/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/16/2016","CON","12/16/2016","12/16/2016","Juan","Gonzalo","Rosas Yanez","","1403 Carson Dr","","Mesquite","TX","75149","","","","","","","","11/1987","","","","","","M ","O","129.9000","0.0000","105.1000","0.0000","0.0000","235.0000","null","null","null","Appearance Docket",12/09/2016"09:00","",""

"TR32X0127305","Precinct 3, Place 2","10-TX4Q-JI0UEB8L ","10/26/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","12/16/2016","CON","12/16/2016","12/16/2016","Juan","Gonzalo","Rosas Yanez","","1403 Carson Dr","","Mesquite","TX","75149","","","","","","","","11/1987","","","","","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",12/09/2016"09:00","",""

"TR32X0127306","Precinct 3, Place 2","10-TX4Q-JH0UEB8K ","10/26/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","David","","Moreno","","7138 Fauna St","","Houston","TX","77061","","","","","","","","01/1989","","","6","2","160","M ","O","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127307","Precinct 3, Place 2","10-TX4Q-JH0UEB8K ","10/26/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","David","","Moreno","","7138 Fauna St","","Houston","TX","77061","","","","","","","","01/1989","","","6","2","160","M ","O","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127308","Precinct 3, Place 2","10-TX4Q-JH0UEB8J ","10/26/2016","820619","No Seat Belt-Driver","TN545.413        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Johnny","Edward","Marin","","306 Sparway Ct","","Crosby","TX","77532","","","","","","","","03/1996","","","5","6","145","M ","W","30.0000","30.0000","155.0000","155.0000","185.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127309","Precinct 3, Place 2","10-TX4Q-JH0UEB8J ","10/26/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Johnny","Edward","Marin","","306 Sparway Ct","","Crosby","TX","77532","","","","","","","","03/1996","","","5","6","145","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",12/09/2016"09:00","Arrest Warrant","02/25/2019"

"TR32X0127314","Precinct 3, Place 2","00-0000-EE1055689","10/27/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S15302","Garza, Joe","NG","12/16/2016","DIS","01/27/2017","01/27/2017","Mary","","Avellago","","16023 Ave D #2","","Channelview","TX","77530","","","","","","","","06/1995","","","5","3","140","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/23/2016"09:00","",""

"TR32X0127315","Precinct 3, Place 2","00-0000-EE1055690","10/27/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S15302","Garza, Joe","NC","11/07/2016","DS1","02/03/2017","02/03/2017","Joe","Louis","Ruiz","JR ","2109 Crossbay Court","","League City","TX","77573","-000","","","","","","","02/1969","","","5","5","177","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",11/23/2016"09:00","",""

