"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"162100088439","Precinct 2, Place 1","","12/05/2016","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Ahmad","","Elmahmoud","","401 Texas St, Apt #C","","South Houston","TX","77587","","","","","","","","","","","","","","","","488.0000","488.0000","127.0000","127.0000","615.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","04/13/2018"

"162100088942","Precinct 2, Place 1","02-EE0016823","12/06/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","","","DIS","02/27/2017","02/27/2017","Billy","R","Harvey","","10702 Sageyork Dr","","Houston","TX","77089","-000","","","","","","","12/1980","","","5","7","228","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100088948","Precinct 2, Place 1","02-EE0017741","12/06/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Ceasar","","Castro","","5110 Somerset Dr","","Baytown","TX","77521","","","","","","","","08/1992","","","5","7","165","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100088949","Precinct 2, Place 1","02-EE0017741","12/06/2016","820122","Expired Drivers License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Ceasar","","Castro","","5110 Somerset Dr","","Baytown","TX","77521","","","","","","","","08/1992","","","5","7","165","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100088956","Precinct 2, Place 1","02-EE0018102","12/06/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","","","DIS","11/06/2017","11/06/2017","Melissa","","Chavarrilla","","4045 Erie","","Houston","TX","77087","-000","","","","","","","03/1987","","","5","7","160","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100088957","Precinct 2, Place 1","02-EE0018103","12/06/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","","","DIS","02/22/2017","02/22/2017","Jacob","A","Fernandez","","11002 Crosby Field Ln","","Houston","TX","77034","","","","","","","","06/1998","","","5","9","152","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100091231","Precinct 2, Place 1","02-EE0017348","12/06/2016","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","","","DIS","05/22/2017","05/22/2017","Emmanuel","O","Mendoza","","11907 Flushing Meadows Dr","","Houston","TX","77089","","","","","","","","10/1980","","","5","10","175","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",05/08/2017"08:00","",""

"162100091232","Precinct 2, Place 1","02-EE0017348","12/06/2016","820736","Unsafe/Improper Turn","545.103","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","","","DIS","05/15/2017","05/15/2017","Emmanuel","O","Mendoza","","11907 Flushing Meadows Dr","","Houston","TX","77089","","","","","","","","10/1980","","","5","10","175","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",05/08/2017"08:00","",""

"162100091235","Precinct 2, Place 1","02-EE0017568","12/06/2016","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20126","Tran, Paul","","","DIS","07/17/2017","07/17/2017","Michael","S","Johnson","","9202 Colt Canyon Ln","","Houston","TX","77089","-563","","","","","","","04/1963","","","5","10","330","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",07/17/2017"08:00","",""

"162100091241","Precinct 2, Place 1","02-EE0017736","12/06/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","Damion","D","Rucker","","16502 Agate Prairie Dr","","Houston","TX","77095","","","","","","","","12/1992","","","5","8","140","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100091242","Precinct 2, Place 1","02-EE0017737","12/06/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100091243","Precinct 2, Place 1","02-EE0017737","12/06/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100091244","Precinct 2, Place 1","02-EE0017737","12/06/2016","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100091509","Precinct 2, Place 1","","12/07/2016","820772","Failure To Appear","38.10","","","","","","","","DIS","07/23/2018","07/23/2018","Jenny","B","Dunston","","12777 Ashford Pont Dr #1602","","Houston","TX","77082","","","","","","","","04/1972","","","5","4","220","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2018"13:30","",""

"162100091512","Precinct 2, Place 1","","12/07/2016","820772","Failure To Appear","38.10","","","","","","","","DIS","07/23/2018","07/23/2018","Jenny","B","Dunston","","12777 Ashford Pont Dr #1602","","Houston","TX","77082","","","","","","","","04/1972","","","5","4","220","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2018"13:30","",""

"162100091522","Precinct 2, Place 1","","12/07/2016","820772","Failure To Appear","38.10","","","","","","","","DIS","07/23/2018","07/23/2018","Jenny","B","Dunston","","12777 Ashford Pont Dr #1602","","Houston","TX","77082","","","","","","","","04/1972","","","5","4","220","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2018"13:30","",""

"162100091642","Precinct 2, Place 1","","12/06/2016","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Rigoberto","","Perez","","11666 Gullspointe Dr Apt#1105","","Houston","TX","77089","","","","","","","","07/1959","1125644","","5","9","140","M ","W","488.0000","488.0000","127.0000","127.0000","615.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","06/07/2018"

"162100091653","Precinct 2, Place 1","","12/06/2016","260606","Issuance Of Bad Check","32.41","","","","","","","","DIS","03/06/2017","03/06/2017","Rigoberto","","Perez","","11666 Gullspointe Dr Apt#1105","","Houston","TX","77089","","","","","","","","07/1959","1125644","","5","9","140","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100091697","Precinct 2, Place 1","","12/06/2016","260606","Issuance Of Bad Check","32.41","","","","","","","","DIS","05/06/2019","05/06/2019","Donald","R","Hodges","","4110 Pebble Beach","","League City","TX","77573","","","","","","","","02/1952","","","","","","","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100091700","Precinct 2, Place 1","","12/06/2016","260606","Issuance Of Bad Check","32.41","","","","","","NG","04/12/2017","","","","Dawn","P","Lucker","","13788 Calvary Rd","","Willis","TX","77318","","","","","","","","01/1970","","","","","","","","488.0000","488.0000","127.0000","127.0000","615.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","06/04/2018"

"162100092989","Precinct 2, Place 1","00000010320316","12/09/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S14010","Blacksmith, Larry D","","","","","","Ashton","R","Mccomb","","6811 Summer Trace Court","","Spring","TX","77379","","","","","","","","06/1987","","","5","7","190","F ","W","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100093069","Precinct 2, Place 1","35738","12/09/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","05/31/2017","","","","Candace","Nicole","Stone","","706 Fawn DR","","Houston","TX","77015","","","","","","","","04/1996","","","5","4","130","F ","W","99.9000","99.9000","158.1000","158.1000","258.0000","0.0000","06/06/2017","07/06/2020","null","Jury Trial",06/06/2017"08:00","Arrest Warrant","12/13/2017"

"162100093230","Precinct 2, Place 1","2135737","12/09/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","05/23/2018","CON","05/23/2018","05/23/2018","Sherrard","","Drummond","","3008 Burnett","","Houston","TX","77004","","","","","","","","11/1992","","","","","","M ","B","40.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","01/12/2018"

"162100093231","Precinct 2, Place 1","2135737","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","05/23/2018","CON","05/23/2018","05/23/2018","Sherrard","","Drummond","","3008 Burnett","","Houston","TX","77004","","","","","","","","11/1992","","","","","","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","01/12/2018"

"162100093232","Precinct 2, Place 1","2135737","12/09/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","05/23/2018","CON","05/23/2018","05/23/2018","Sherrard","","Drummond","","3008 Burnett","","Houston","TX","77004","","","","","","","","11/1992","","","","","","M ","B","75.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","01/12/2018"

"162100093908","Precinct 2, Place 1","02-EE0016138","12/12/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","","","","","","Brent","A","Wade","","913 1/2 W Point Rd","","Corpus Christi","TX","78416","","","","","","","","04/1988","","","5","9","","M ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"162100093909","Precinct 2, Place 1","02-EE0016139","12/12/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/22/2019","CON","02/22/2019","02/22/2019","Adrian","A","Moreno","","11510 Sagecreek Dr","","Houston","TX","77089","","","","","","","","01/1997","","","5","5","","M ","W","49.9000","0.0000","155.1000","0.0000","0.0000","205.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","12/29/2017"

"162100093910","Precinct 2, Place 1","02-EE0016140","12/12/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/27/2017","DIS","02/27/2017","02/27/2017","Maria","M","Bermea","","11318 Sagevalley","","Houston","TX","77089","-000","","","","","","","09/1965","","","5","4","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093911","Precinct 2, Place 1","02-EE0016141","12/12/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/28/2017","CON","02/28/2017","02/28/2017","Karen","N","Guevara","","1300 Butler Rd","","Brownsville","TX","78520","","","","","","","","05/1983","","","5","5","","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"162100093912","Precinct 2, Place 1","02-EE0016142","12/12/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","","","DIS","05/02/2017","05/02/2017","Rachel","","Asigri","","12353 Beamer Rd #304","","Houston","TX","77089","","","","","","","","02/1981","","","5","2","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"162100093913","Precinct 2, Place 1","02-EE0016143","12/12/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","03/09/2017","DS1","05/24/2017","05/24/2017","Patricia","","Garza","","10902 Sagedowne Ln.","","Houston","TX","77089","","","","","","","","12/1979","","","5","6","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093914","Precinct 2, Place 1","02-EE0016144","12/12/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NG","02/27/2017","DIS","08/01/2017","08/01/2017","Nohemi","","Perez","","10810 Telephone Rd Trlr 3","","Houston","TX","77075","","","","","","","","03/1996","","","5","6","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"162100093915","Precinct 2, Place 1","02-EE0016824","12/12/2016","820163","Changed Lane When Unsafe","545.060","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","02/27/2017","DS1","05/26/2017","05/26/2017","Suneel","","Indupalli","","10231 Cades Creek Ct","","Houston","TX","77089","-000","","","","","","","05/1977","","","5","9","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093916","Precinct 2, Place 1","02-EE0016825","12/12/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","02/27/2017","CON","02/27/2017","02/27/2017","Maria","","Quiroz","","10910 Gulf Fwy, #279","","Houston","TX","77034","","","","","","","","04/1984","","","5","5","","F ","W","98.0000","0.0000","97.0000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093925","Precinct 2, Place 1","02-EE0017744","12/12/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/27/2017","CON","02/27/2017","02/27/2017","Miguel","","Olvera Carreon","","Address Not Provided","","Houston","TX","77002","","","","","","","","09/1990","","","5","5","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"162100093926","Precinct 2, Place 1","02-EE0017744","12/12/2016","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/23/2017","CON","02/23/2017","02/23/2017","Miguel","","Olvera Carreon","","Address Not Provided","","Houston","TX","77002","","","","","","","","09/1990","","","5","5","","M ","W","14.9000","0.0000","105.1000","0.0000","0.0000","120.0000","null","null","null","","","",""

"162100093927","Precinct 2, Place 1","02-EE0017745","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","01/27/2017","CON","01/27/2017","01/27/2017","Alejandro","","Argueta","","12353 Beamer Rd# 1315","","Houston","TX","77089","","","","","","","","11/1991","","","5","5","","M ","W","253.0000","0.0000","72.0000","0.0000","0.0000","325.0000","null","null","null","","","",""

"162100093928","Precinct 2, Place 1","02-EE0017745","12/12/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","01/27/2017","CON","01/27/2017","01/27/2017","Alejandro","","Argueta","","12353 Beamer Rd# 1315","","Houston","TX","77089","","","","","","","","11/1991","","","5","5","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"162100093929","Precinct 2, Place 1","02-EE0017745","12/12/2016","820819","Illegal Use Of/Exp Buyer's Tag","503.063","TN 503.094","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","01/27/2017","CON","01/27/2017","01/27/2017","Alejandro","","Argueta","","12353 Beamer Rd# 1315","","Houston","TX","77089","","","","","","","","11/1991","","","5","5","","M ","W","223.0000","0.0000","97.0000","0.0000","0.0000","320.0000","null","null","null","","","",""

"162100093930","Precinct 2, Place 1","02-EE0017746","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","02/27/2017","CON","02/27/2017","02/27/2017","Sean","A","Watts","","6902 Avenue P","","Galveston","TX","77551","","","","","","","","11/1993","2981560","","5","9","180","M ","W","175.0000","0.0000","97.0000","0.0000","0.0000","272.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093931","Precinct 2, Place 1","02-EE0017746","12/12/2016","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/27/2017","02/27/2017","Sean","A","Watts","","6902 Avenue P","","Galveston","TX","77551","","","","","","","","11/1993","2981560","","5","9","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100093932","Precinct 2, Place 1","02-EE0017747","12/12/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/28/2017","CON","02/28/2017","02/28/2017","Brittany","N","Ross","","2600 Westridge # 151","","Houston","TX","77054","","","","","","","","11/1992","","","5","7","125","F ","B","18.0000","0.0000","97.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100095474","Precinct 2, Place 1","00-EE0973245","12/12/2016","820286","Disregard Intersection Turn Devices","545.101","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","08/21/2017","08/21/2017","Slivon","","Elens-Eigbokhan","","14022 Concord Meadow Ln","","Houston","TX","77047","","","","","","","","05/1987","","","5","10","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",08/21/2017"08:00","",""

"162100095611","Precinct 2, Place 1","00-EE1045391","12/12/2016","820493","Fail To Signal With Turn Indicator","545.106","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Barbarito","","Rodriguez","","10925 Beamer Rd # 250","","Houston","TX","77089","-000","","","","","","","12/1969","","","5","11","320","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100095612","Precinct 2, Place 1","00-EE1045391","12/12/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Barbarito","","Rodriguez","","10925 Beamer Rd # 250","","Houston","TX","77089","-000","","","","","","","12/1969","","","5","11","320","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100095613","Precinct 2, Place 1","00-EE1045391","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Barbarito","","Rodriguez","","10925 Beamer Rd # 250","","Houston","TX","77089","-000","","","","","","","12/1969","","","5","11","320","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098034","Precinct 2, Place 1","21000035316","12/13/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","NC","01/25/2017","CON","01/25/2017","01/25/2017","Tin","T","Tran","","2714 Pedernales Falls Dr","","Pearland","TX","77584","","","","","","","","07/1991","","","","","","M ","A","79.9000","0.0000","105.1000","0.0000","0.0000","185.0000","null","null","null","","","",""

"162100098120","Precinct 2, Place 1","21000035736","12/13/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","04/04/2017","DIS","07/12/2017","07/12/2017","Yodi","E","Valdez Ferreras","","5022 Laura Lee","","Pasadena","TX","77504","","","","","","","","11/1966","","","5","4","143","F ","B","0.0000","0.0000","238.0000","0.0000","0.0000","238.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100098208","Precinct 2, Place 1","12000A8203437","12/13/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","12","Texas Parks and Wildlife","1742  ","Putnam, Jeff","NG","02/22/2017","DIS","09/22/2017","09/22/2017","Gracie","","Pleasant","","3522 Haven Pines Dr","","Humble","TX","77345","","","","","","","","11/1961","","","5","2","","F ","B","0.0000","0.0000","150.0000","0.0000","0.0000","150.0000","null","null","null","Judge Trial",04/10/2017"13:00","",""

"162100098223","Precinct 2, Place 1","M100006907","12/13/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","","","DIS","04/10/2018","04/10/2018","Olivia","Montez","Gutierrez","","917 Main St","","Pasadena","TX","77506","","","","","","","","05/1956","","","5","3","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","12/08/2017","12/11/2017","null","Jury Trial",05/02/2017"08:00","Arrest Warrant","12/08/2017"

"162100098306","Precinct 2, Place 1","00-EE1048576","12/06/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","G","07/25/2019","CON","07/25/2019","07/25/2019","George","J","Morris","","9220 Nathaniel St Apt# 789","","Houston","TX","77075","-185","","","","","","","01/1991","2660687","","5","8","156","M ","B","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100098307","Precinct 2, Place 1","00-EE1048576","12/06/2016","820831","Operate Vehicle Without License Plate Or Registration","502.473(a)","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","G","07/25/2019","CON","07/25/2019","07/25/2019","George","J","Morris","","9220 Nathaniel St Apt# 789","","Houston","TX","77075","-185","","","","","","","01/1991","2660687","","5","8","156","M ","B","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100098308","Precinct 2, Place 1","00-EE1048576","12/06/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","G","07/25/2019","CON","07/25/2019","07/25/2019","George","J","Morris","","9220 Nathaniel St Apt# 789","","Houston","TX","77075","-185","","","","","","","01/1991","2660687","","5","8","156","M ","B","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100098740","Precinct 2, Place 1","02-EE0017742","12/12/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/23/2017","CON","03/23/2017","03/23/2017","Pattrick","A","Lewis","","4414 Nicholini St","","Dickinson","TX","77539","","","","","","","","04/1968","","","5","10","220","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098751","Precinct 2, Place 1","02-EE0017743","12/12/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/09/2018","CON","03/09/2018","03/09/2018","Randy","C","Gonzalez","","3307 Kathryn Circle","","Pasadena","TX","77503","-000","","","","","","","09/1990","2325400","","5","6","165","M ","O","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"162100098752","Precinct 2, Place 1","02-EE0017743","12/12/2016","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/09/2018","CON","03/09/2018","03/09/2018","Randy","C","Gonzalez","","3307 Kathryn Circle","","Pasadena","TX","77503","-000","","","","","","","09/1990","2325400","","5","6","165","M ","O","50.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"162100098773","Precinct 2, Place 1","02-EE0017738","12/06/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","Jonea","","Page","","7222 Bellerive Dr #401","","Houston","TX","77036","","","","","","","","06/1987","","","5","3","170","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100098774","Precinct 2, Place 1","02-EE0017738","12/06/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","Jonea","","Page","","7222 Bellerive Dr #401","","Houston","TX","77036","","","","","","","","06/1987","","","5","3","170","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100098775","Precinct 2, Place 1","02-EE0017739","12/06/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","05/02/2017","05/02/2017","Alvin","","Karan","","12215 Ramla Place Trl","","Houston","TX","77089","","","","","","","","01/1981","","","5","10","295","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100098776","Precinct 2, Place 1","02-EE0017739","12/06/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","05/02/2017","05/02/2017","Alvin","","Karan","","12215 Ramla Place Trl","","Houston","TX","77089","","","","","","","","01/1981","","","5","10","295","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100098778","Precinct 2, Place 1","02-EE0017740","12/06/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","David","","Campos","","305 Brown Dr","","Pasadena","TX","77506","","","","","","","","12/1994","","","5","9","170","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100098779","Precinct 2, Place 1","00-EE1048572","12/06/2016","820459","Disregard Traffic Control Device","544.004","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NC","03/16/2017","CON","03/16/2017","03/16/2017","Roberto","","Quintero-Romero","","8523 Karen St","","Houston","TX","77037","","","","","","","","11/1972","","","5","7","","M ","W","49.9000","0.0000","105.1000","0.0000","0.0000","155.0000","null","null","null","","","",""

"162100098780","Precinct 2, Place 1","00-EE1048572","12/06/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NC","03/16/2017","CON","03/16/2017","03/16/2017","Roberto","","Quintero-Romero","","8523 Karen St","","Houston","TX","77037","","","","","","","","11/1972","","","5","7","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"162100098781","Precinct 2, Place 1","00-EE0948471","12/09/2016","820597","No/Improper License Plate Light","547.322","","00","Harris County Sheriff's Office","S00743","Foster, Melvin","","","DIS","01/23/2018","01/23/2018","Anthony","A","Pichardo","","10103 Elizabeth Rose Dr","","Houston","TX","77089","","","","","","","","05/1995","","","5","8","160","M ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100098783","Precinct 2, Place 1","00-EE1042523","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","01/19/2018","CON","01/19/2018","01/19/2018","Steven","J","Pipkin","","16742 Barkentine Ln","","Friendswood","TX","77546","-000","","","","","","","12/1986","2793193","","5","10","150","M ","B","253.0000","0.0000","197.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Capias Pro Fine","05/02/2018"

"162100098786","Precinct 2, Place 1","00-EE1045388","12/09/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Anthony","S","Vargas","","8607 Green Cedar Dr","","Houston","TX","77083","-000","","","","","","","11/1992","","","5","9","165","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098787","Precinct 2, Place 1","00-EE1045388","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Anthony","S","Vargas","","8607 Green Cedar Dr","","Houston","TX","77083","-000","","","","","","","11/1992","","","5","9","165","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098788","Precinct 2, Place 1","00-EE1045388","12/09/2016","820122","Expired Drivers License","521.021","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NG","02/27/2017","DIS","05/02/2017","05/02/2017","Anthony","S","Vargas","","8607 Green Cedar Dr","","Houston","TX","77083","-000","","","","","","","11/1992","","","5","9","165","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098790","Precinct 2, Place 1","00-EE1045389","12/09/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","G","02/27/2017","CON","02/27/2017","02/27/2017","Rodrick","","Hamilton","","4911 Callery Creek Dr","","Houston","TX","77053","","","","","","","","12/1985","","","5","9","160","M ","B","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100098791","Precinct 2, Place 1","00-EE1045390","12/09/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","08/27/2018","CON","08/27/2018","08/27/2018","Christian","N","Murphy","","2500 E Wallisville #12","","Highlands","TX","77562","","","","","","","","10/1978","1709270","","5","6","","F ","B","18.0000","0.0000","197.0000","0.0000","0.0000","215.0000","11/29/2017","02/15/2018","null","Appearance Docket",02/27/2017"10:00","Capias Warrant","08/22/2018"

"162100098792","Precinct 2, Place 1","00-EE1045390","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","08/27/2018","CON","08/27/2018","08/27/2018","Christian","N","Murphy","","2500 E Wallisville #12","","Highlands","TX","77562","","","","","","","","10/1978","1709270","","5","6","","F ","B","253.0000","0.0000","227.0000","0.0000","0.0000","240.0000","11/29/2017","02/15/2018","null","Appearance Docket",02/27/2017"10:00","Capias Warrant","08/22/2018"

"162100098793","Precinct 2, Place 1","00-EE1045390","12/09/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","08/27/2018","CON","08/27/2018","08/27/2018","Christian","N","Murphy","","2500 E Wallisville #12","","Highlands","TX","77562","","","","","","","","10/1978","1709270","","5","6","","F ","B","98.0000","0.0000","227.0000","0.0000","0.0000","0.0000","11/29/2017","02/15/2018","null","Appearance Docket",02/27/2017"10:00","Capias Warrant","08/22/2018"

"162100100122","Precinct 2, Place 1","","12/14/2016","359917","Possess Drug Paraphernalia","481.125(a)","","","","","","G","12/14/2016","CON","12/14/2016","12/14/2016","Joe","A","Gutierrez","","11546 Gullwood Dr","","Houston","TX","77089","","","","","","","","12/1989","","","6","","150","M ","W","500.0000","0.0000","72.0000","0.0000","0.0000","572.0000","null","null","null","Appearance Docket",12/14/2016"14:30","",""

"162100100363","Precinct 2, Place 1","10-TX4RD70FZARA","12/14/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14460 ","Albino, Jorge","NC","12/19/2016","DS1","02/15/2017","02/15/2017","Cipriano","","Tovar","","730 Branding Iron","","Houston","TX","77060","","","","","","","","09/1962","","","","","","","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"162100102354","Precinct 2, Place 1","16-0000-006027","12/15/2016","821230","Possess Open Container Of Alcohol Bev In Motor Vehicle","49.031","","16","Houston ISD Police Department","48545","Cooks, Ronald","NG","02/14/2017","DIS","05/02/2017","05/02/2017","William","","Lara","","411 Axilda","","Houston","TX","77017","","","","","","","","02/1999","","","5","9","","M ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"162100103167","Precinct 2, Place 1","00-EE0973246","12/16/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","01/23/2017","01/23/2017","Brianna","","Thacker","","2314 Da Vinci Dr","","Pearland","TX","77581","","","","","","","","05/1999","","","5","5","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Dismissal Docket",01/23/2017"09:30","",""

"162100103201","Precinct 2, Place 1","00-EE1045392","12/16/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","02/27/2017","DS1","05/10/2017","05/10/2017","Thomas","N","Hodge","","2701 Park Springs Dr","","Pearland","TX","77584","","","","","","","","08/1981","","","5","9","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100103202","Precinct 2, Place 1","00-EE1045392","12/16/2016","820831","Operate Vehicle Without License Plate Or Registration","502.473(a)","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","","","DIS","02/27/2017","02/27/2017","Thomas","N","Hodge","","2701 Park Springs Dr","","Pearland","TX","77584","","","","","","","","08/1981","","","5","9","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100103203","Precinct 2, Place 1","00-EE1045392","12/16/2016","820974","Operate Vehicle With Wrong Plate","504.944","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","","","DIS","02/27/2017","02/27/2017","Thomas","N","Hodge","","2701 Park Springs Dr","","Pearland","TX","77584","","","","","","","","08/1981","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100103274","Precinct 2, Place 1","00-EE1066073","12/16/2016","710001","No Alarm Permit","LG 233.093","LG 233.096","00","Harris County Sheriff's Office","S26374","Miller, David E","","","DIS","03/06/2017","03/06/2017","Stewart","J","Maggard","","11222 Sageking Dr","","Houston","TX","77089","","","","","","","","03/1979","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100104086","Precinct 2, Place 1","00-EE1081302","12/16/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","02/03/2018","CON","02/03/2018","02/03/2018","Cody","","Hall","","911 Ashland Blvd #87","","Channelview","TX","77530","-000","","","","","","","07/1987","2368635","","5","11","160","M ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","12/01/2017"

"162100104087","Precinct 2, Place 1","00-EE1081302","12/16/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","02/03/2018","CON","02/03/2018","02/03/2018","Cody","","Hall","","911 Ashland Blvd #87","","Channelview","TX","77530","-000","","","","","","","07/1987","2368635","","5","11","160","M ","W","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100104486","Precinct 2, Place 1","21-0000-35102","12/16/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","738","Rodriguez, Moises","","","DIS","07/17/2018","07/17/2018","Gerardo","","Torres","","3903 Erby St","#177","Houston","TX","77087","","","","","","","","06/1997","","","5","4","170","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","11/30/2017","02/16/2018","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100104487","Precinct 2, Place 1","21-0000-35102","12/16/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","738","Rodriguez, Moises","","","DIS","07/17/2018","07/17/2018","Gerardo","","Torres","","3903 Erby St","#177","Houston","TX","77087","","","","","","","","06/1997","","","5","4","170","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","11/30/2017","02/16/2018","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100104488","Precinct 2, Place 1","21-0000-35102","12/16/2016","820171","Fail To Control Speed","545.351","","21","Pasadena ISD Police Department","738","Rodriguez, Moises","","","DIS","07/17/2018","07/17/2018","Gerardo","","Torres","","3903 Erby St","#177","Houston","TX","77087","","","","","","","","06/1997","","","5","4","170","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","11/30/2017","02/16/2018","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100105155","Precinct 2, Place 1","02-EE0017571","12/19/2016","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20126","Tran, Paul","G","03/06/2017","CON","03/06/2017","03/06/2017","Daniel","T","Aviles","","265 El Dorado Blvd, Apt 1709","","Webster","TX","77598","-000","","","","","","","06/1959","","","5","5","170","M ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100105156","Precinct 2, Place 1","02-EE0017748","12/19/2016","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","05/02/2017","05/02/2017","Joshua","","Barrera","","5645 Lawson","","Houston","TX","77023","","","","","","","","06/1997","","","5","9","165","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"162100105157","Precinct 2, Place 1","02-EE0017749","12/19/2016","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","05/01/2017","DIS","09/22/2017","09/22/2017","Sandra","M","Rotenberg","","1091 Elizabeth Ln","","League City","TX","77573","","","","","","","","10/1962","2727415","","5","7","150","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100105158","Precinct 2, Place 1","02-EE0017749","12/19/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","06/07/2017","06/07/2017","Sandra","M","Rotenberg","","1091 Elizabeth Ln","","League City","TX","77573","","","","","","","","10/1962","2727415","","5","7","150","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100105159","Precinct 2, Place 1","02-EE0017750","12/19/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/07/2017","CON","02/07/2017","02/07/2017","Nicole","","Andrade","","7539 Arnim St","","Houston","TX","77087","","","","","","","","07/1990","","","5","3","160","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"162100106418","Precinct 2, Place 1","00-EE0972903","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","NC","03/02/2017","DS1","05/18/2017","05/18/2017","Alexandra","","Mast","","1401 Redford St,  Apt 1410B","","Houston","TX","77034","-000","","","","","","","02/1994","","","5","4","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100106419","Precinct 2, Place 1","00-EE0972904","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","NC","02/28/2017","DS1","05/26/2017","05/26/2017","Joshua","E","Vanvalkenburg","","2320 Davinci Drive","","Pearland","TX","77581","","","","","","","","02/1995","","","5","11","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"162100106420","Precinct 2, Place 1","00-EE0972905","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","NC","05/03/2017","CON","10/16/2017","10/16/2017","Michael","S","Giles","","6243 Midvale","","Houston","TX","77087","","","","","","","","02/1992","2453043","","5","11","","M ","W","24.9000","0.0000","180.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Capias Pro Fine","11/21/2017"

"162100106421","Precinct 2, Place 1","00-EE0972905","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","NC","05/03/2017","CON","10/16/2017","10/16/2017","Michael","S","Giles","","6243 Midvale","","Houston","TX","77087","","","","","","","","02/1992","2453043","","5","11","","M ","W","150.0000","0.0000","147.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Capias Pro Fine","11/21/2017"

"162100106552","Precinct 2, Place 1","00-EE1048587","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NC","01/23/2017","DS1","03/21/2017","03/21/2017","Gina","K","Le","","8319 Major Blizzard","","Houston","TX","77089","-000","","","","","","","01/1968","","","5","3","","F ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",01/23/2017"10:00","",""

"162100108748","Precinct 2, Place 1","02-EE0013451","12/20/2016","290107","Criminal Mischief","28.03","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","02/27/2017","DIS","04/07/2017","04/07/2017","Tony","R","Ramirez","","11203 Brookmeadow Ct","","Houston","TX","77089","","","","","","","","11/1992","","","5","6","150","M ","W","0.0000","0.0000","147.0000","0.0000","0.0000","147.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"162100108749","Precinct 2, Place 1","02-EE0018154","12/20/2016","820126","Fail To Yield Right Of Way","545.151","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","NC","02/22/2017","CON","02/22/2017","02/22/2017","Ken","","Tayler","","10806 Kirkwell Dr","","Houston","TX","77089","-000","","","","","","","10/1955","","","5","7","","M ","A","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","","","",""

"162100108751","Precinct 2, Place 1","02-EE0018401","12/20/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","02/06/2017","","","","Misael","","Ortiz","","1109 Austin Ave","","Pasadena","TX","77502","","","","","","","","12/1989","","","5","","","M ","W","18.0000","18.0000","75.0000","75.0000","93.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"162100108752","Precinct 2, Place 1","02-EE0018401","12/20/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","02/06/2017","","","","Misael","","Ortiz","","1109 Austin Ave","","Pasadena","TX","77502","","","","","","","","12/1989","","","5","","","M ","W","98.0000","98.0000","75.0000","75.0000","173.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"162100108753","Precinct 2, Place 1","02-EE0018401","12/20/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","02/06/2017","","","","Misael","","Ortiz","","1109 Austin Ave","","Pasadena","TX","77502","","","","","","","","12/1989","","","5","","","M ","W","253.0000","253.0000","75.0000","75.0000","328.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"162100109218","Precinct 2, Place 1","00-EE0997028","12/20/2016","820133","Defective Stop Lamp(S)","547.323","","00","Harris County Sheriff's Office","S27312","Waybright, Aaron B","","","DIS","03/06/2017","03/06/2017","Frederick","","Ackerman","","3831 Tammony Park Lane","","Friendswood","TX","77546","","","","","","","","07/1965","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100109219","Precinct 2, Place 1","00-EE0997028","12/20/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S27312","Waybright, Aaron B","","","DIS","03/06/2017","03/06/2017","Frederick","","Ackerman","","3831 Tammony Park Lane","","Friendswood","TX","77546","","","","","","","","07/1965","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100109576","Precinct 2, Place 1","21-0000-35604","12/20/2016","821412","Driving While License Invalid","521.457","","21","Pasadena ISD Police Department","0000","Morris, Trae","G","03/09/2018","CON","03/09/2018","03/09/2018","Jerrad","","James","","1500 Missouri,  Apt  #305","","Baytown","TX","77520","","","","","","","","06/1983","","","5","9","180","M ","B","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","08/10/2017"

"162100109577","Precinct 2, Place 1","21-0000-35604","12/20/2016","820824","Illegal Left Turn","545.101","","21","Pasadena ISD Police Department","0000","Morris, Trae","G","03/09/2018","CON","03/09/2018","03/09/2018","Jerrad","","James","","1500 Missouri,  Apt  #305","","Baytown","TX","77520","","","","","","","","06/1983","","","5","9","180","M ","B","75.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","08/10/2017"

"162100109976","Precinct 2, Place 1","21-0000-34850","12/16/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","739","Lalonde, John","G","07/31/2018","CON","07/31/2018","07/31/2018","Terrell","Labree","Moore","","11411 Rockford Dr","","Houston","TX","77048","","","","","","","","09/1993","","","6","","","M ","B","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","07/05/2018"

"162100109977","Precinct 2, Place 1","21-0000-34850","12/16/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","739","Lalonde, John","G","07/31/2018","CON","07/31/2018","07/31/2018","Terrell","Labree","Moore","","11411 Rockford Dr","","Houston","TX","77048","","","","","","","","09/1993","","","6","","","M ","B","44.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","07/06/2018"

"162100110141","Precinct 2, Place 1","02-EE0018153","12/19/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20109","Celis, Adrian","NC","03/13/2017","CON","03/13/2017","03/13/2017","Merecedes","D","Gibson","","12911 Italian Cypress Trl","","Houston","TX","77044","","","","","","","","09/1991","","","5","6","154","F ","B","84.9000","0.0000","105.1000","0.0000","0.0000","190.0000","null","null","null","","","",""

"162100110148","Precinct 2, Place 1","00-EE1054526","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S16050","Golden, Gerald R, Jr.","G","03/06/2017","CON","03/06/2017","03/06/2017","Roland","R","Bonilla","","12115 New Brunswick Rd","","Houston","TX","77089","-000","","","","","","","02/1991","2581390","","5","10","130","M ","W","69.9000","0.0000","130.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100110149","Precinct 2, Place 1","00-EE1054526","12/19/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S16050","Golden, Gerald R, Jr.","G","03/06/2017","CON","03/06/2017","03/06/2017","Roland","R","Bonilla","","12115 New Brunswick Rd","","Houston","TX","77089","-000","","","","","","","02/1991","2581390","","5","10","130","M ","W","175.0000","0.0000","147.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Capias Pro Fine","11/14/2017"

"162100110150","Precinct 2, Place 1","00-EE1054526","12/19/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S16050","Golden, Gerald R, Jr.","G","03/06/2017","CON","03/06/2017","03/06/2017","Roland","R","Bonilla","","12115 New Brunswick Rd","","Houston","TX","77089","-000","","","","","","","02/1991","2581390","","5","10","130","M ","W","300.0000","0.0000","147.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Capias Pro Fine","11/14/2017"

"162100110151","Precinct 2, Place 1","02-EE0018402","12/20/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","CON","03/27/2017","03/27/2017","Isaiah","T","Turner","","11717 Beamer Road Apt. #273","","Houston","TX","77089","","","","","","","","08/1982","","","5","8","175","M ","B","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"162100110152","Precinct 2, Place 1","02-EE0018402","12/20/2016","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","05/01/2017","05/01/2017","Isaiah","T","Turner","","11717 Beamer Road Apt. #273","","Houston","TX","77089","","","","","","","","08/1982","","","5","8","175","M ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"162100110153","Precinct 2, Place 1","02-EE0018403","12/20/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Miguel","A","Cobos","","3271 S Shaver Apt 4302","","Pasadena","TX","77504","-000","","","","","","","07/1989","2330780","","5","11","265","M ","W","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100110154","Precinct 2, Place 1","02-EE0018403","12/20/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Miguel","A","Cobos","","3271 S Shaver Apt 4302","","Pasadena","TX","77504","-000","","","","","","","07/1989","2330780","","5","11","265","M ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100110155","Precinct 2, Place 1","02-EE0018403","12/20/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Miguel","A","Cobos","","3271 S Shaver Apt 4302","","Pasadena","TX","77504","-000","","","","","","","07/1989","2330780","","5","11","265","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100111546","Precinct 2, Place 1","21-0000-35321","12/21/2016","821412","Driving While License Invalid","521.457","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","02/01/2017","DIS","04/04/2017","04/04/2017","Steven","L","Davalos","","6723 Rockergate Dr.","","Missouri City","TX","77489","","","","","","","","12/1993","","","5","10","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100111547","Precinct 2, Place 1","21-0000-35321","12/21/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","02/01/2017","DIS","04/04/2017","04/04/2017","Steven","L","Davalos","","6723 Rockergate Dr.","","Missouri City","TX","77489","","","","","","","","12/1993","","","5","10","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100111548","Precinct 2, Place 1","21-0000-35321","12/21/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","02/01/2017","DIS","04/04/2017","04/04/2017","Steven","L","Davalos","","6723 Rockergate Dr.","","Missouri City","TX","77489","","","","","","","","12/1993","","","5","10","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100111575","Precinct 2, Place 1","","12/21/2016","531108","Disorderly Conduct-Affraying","42.01(a)(6)","","","","","","G","02/15/2017","CON","02/21/2018","02/21/2018","Alexis","Nashay","Cross","","3431 Walnut Bend Ln.  #2307","","Houston","TX","77042","","","","","","","","06/1999","","","","","","F ","B","83.0000","83.0000","117.0000","117.0000","200.0000","0.0000","null","null","null","Appearance Docket",01/30/2017"13:30","Capias Pro Fine","10/19/2018"

"162100111683","Precinct 2, Place 1","21-0000-35746","12/21/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","04/04/2017","DIS","10/11/2017","10/11/2017","Domingo","","Martinez","","607 Gober St","","Houston","TX","77017","","","","","","","","11/1983","","","5","10","","M ","B","0.0000","0.0000","248.0000","0.0000","0.0000","248.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100111684","Precinct 2, Place 1","21-0000-35746","12/21/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","01/30/2017","DIS","04/04/2017","04/04/2017","Domingo","","Martinez","","607 Gober St","","Houston","TX","77017","","","","","","","","11/1983","","","5","10","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100112338","Precinct 2, Place 1","02-EE0018155","12/22/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20109","Celis, Adrian","NC","02/16/2017","CON","02/16/2017","02/16/2017","Andy","N","Nguyen","","3519 Harbor Pass Ln","","Friendswood","TX","77546","-000","","","","","","","03/1991","","","5","6","","M ","A","134.9000","0.0000","105.1000","0.0000","0.0000","240.0000","null","null","null","","","",""

"162100112339","Precinct 2, Place 1","02-EE0018155","12/22/2016","820822","No Motorcycle License","521.021","","02","Harris County Constable Precinct 2","C20109","Celis, Adrian","NC","01/30/2018","CON","01/30/2018","01/30/2018","Andy","N","Nguyen","","3519 Harbor Pass Ln","","Friendswood","TX","77546","-000","","","","","","","03/1991","","","5","6","","M ","A","38.0000","0.0000","122.0000","0.0000","0.0000","160.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"162100112354","Precinct 2, Place 1","02-EE0018404","12/22/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/24/2017","CON","03/24/2017","03/24/2017","Dequavion","","Dorsey","","17222 Shadow Valley Dr","","Spring","TX","77379","","","","","","","","09/1999","","","5","10","","M ","B","84.9000","84.9000","180.1000","180.1000","265.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Capias Pro Fine","05/21/2018"

"162100112355","Precinct 2, Place 1","02-EE0018404","12/22/2016","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/24/2017","CON","03/24/2017","03/24/2017","Dequavion","","Dorsey","","17222 Shadow Valley Dr","","Spring","TX","77379","","","","","","","","09/1999","","","5","10","","M ","B","98.0000","98.0000","147.0000","87.0000","185.0000","60.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Capias Pro Fine","03/14/2018"

"162100112922","Precinct 2, Place 1","00-EE1062916","12/22/2016","820697","Ran Red Light","544.007","","00","Harris County Sheriff's Office","S27513","Lopez, Vincent","NC","03/20/2017","DS1","05/23/2017","05/23/2017","Linda","R","Melhuish","","5016 Cr 172","","Alvin","TX","77511","-000","","","","","","","11/1947","","","5","7","172","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100113031","Precinct 2, Place 1","00-EE1081303","12/22/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","03/29/2017","DS1","06/27/2017","06/27/2017","Edwin","","Sierra","","1118 Willersley","","Houston","TX","77049","","","","","","","","02/1993","","","5","11","160","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"162100113032","Precinct 2, Place 1","00-EE1081304","12/22/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","03/29/2017","DS1","06/27/2017","06/27/2017","Gabriela","","Torres","","10511 Kirkshire Dr","","Houston","TX","77089","","","","","","","","10/1997","","","5","7","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"162100113033","Precinct 2, Place 1","00-EE1081304","12/22/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","03/29/2017","DIS","03/29/2017","03/29/2017","Gabriela","","Torres","","10511 Kirkshire Dr","","Houston","TX","77089","","","","","","","","10/1997","","","5","7","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"162100113034","Precinct 2, Place 1","00-EE1081304","12/22/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","DIS","03/29/2017","03/29/2017","Gabriela","","Torres","","10511 Kirkshire Dr","","Houston","TX","77089","","","","","","","","10/1997","","","5","7","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"162100113035","Precinct 2, Place 1","00-EE1081305","12/22/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","01/31/2017","DIS","01/31/2017","01/31/2017","Ana","","Hernandez Modesto","","14024 Grandville St","","Houston","TX","77015","","","","","","","","09/1994","","","5","2","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"162100114694","Precinct 2, Place 1","02-EE0016145","12/27/2016","820831","Operate Vehicle Without License Plate Or Registration","502.473(a)","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NG","02/27/2017","DIS","09/12/2017","09/12/2017","Juan","","Aguirre","","6531 Miraglen St #229","","Houston","TX","77023","-000","","","","","","","07/1971","","","5","11","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"162100114695","Precinct 2, Place 1","02-EE0016146","12/27/2016","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","05/16/2018","CON","05/16/2018","05/16/2018","Williams","A","Castillo","","5421 Mackinaw St","","Houston","TX","77053","-000","","","","","","","05/1985","","","5","6","200","M ","W","18.0000","0.0000","122.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100114696","Precinct 2, Place 1","02-EE0016147","12/27/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","01/19/2017","CON","01/19/2017","01/19/2017","Riaz","","Ahmed","","11211 Cactus Valley Ct","","Houston","TX","77089","-000","","","","","","","02/1947","","","5","1","140","M ","A","54.9000","0.0000","105.1000","0.0000","0.0000","160.0000","null","null","null","","","",""

"162100114697","Precinct 2, Place 1","02-EE0016826","12/27/2016","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NG","06/16/2017","DS1","11/29/2017","11/29/2017","Joe","","Machado","","5119 Tashkent","","Friendswood","TX","77546","-000","","","","","","","11/1963","","","5","4","","M ","W","0.0000","0.0000","118.0000","0.0000","0.0000","118.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"162100114698","Precinct 2, Place 1","02-EE0016827","12/27/2016","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","03/20/2017","DIS","06/16/2017","06/16/2017","Amanda","M","Perez","","11810 Alongquin Drive, Apt 123","","Houston","TX","77089","","","","","","","","10/1984","","","5","1","","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100114699","Precinct 2, Place 1","02-EE0016828","12/27/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NG","06/16/2017","DIS","04/09/2019","04/09/2019","Ana","","Amesquita","","10403 Acacia Forest Trl","","Houston","TX","77089","-000","","","","","","","06/1950","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","08/27/2018","12/07/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","08/27/2018"

"162100114700","Precinct 2, Place 1","02-EE0016828","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NG","03/13/2017","DIS","04/09/2019","04/09/2019","Ana","","Amesquita","","10403 Acacia Forest Trl","","Houston","TX","77089","-000","","","","","","","06/1950","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","08/27/2018","12/07/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","08/27/2018"

"162100114706","Precinct 2, Place 1","02-EE0018104","12/27/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","G","06/28/2018","CON","06/28/2018","06/28/2018","Eduardo","","Gonzalez","","11911 Teaneck Dr","","Houston","TX","77089","","","","","","","","11/1990","2903118","","5","11","","M ","W","100.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100114707","Precinct 2, Place 1","02-EE0018156","12/27/2016","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","NG","06/16/2017","DIS","08/01/2017","08/01/2017","Yoendris","V","Borrego","","6301 W Bellfort #510","","Houston","TX","77035","","","","","","","","10/1977","","","5","7","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"162100117010","Precinct 2, Place 1","00-EE0780026","12/27/2016","131303","Assault By Threat","22.01(a)(2)","","00","Harris County Sheriff's Office","S16186","Dearcos, Moses","NC","04/06/2017","CON","04/06/2017","04/06/2017","Tyvaughn","","Meeks","","4731 Widerop Ln","","Friendswood","TX","77546","","","","","","","","03/1998","","","","","","","","128.0000","0.0000","72.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100117065","Precinct 2, Place 1","00-EE0973249","12/27/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27724","King, Andrew","NG","01/23/2017","DIS","01/24/2017","01/24/2017","Crystal","R","Gant","","12615 White Plains","","Houston","TX","77089","","","","","","","","05/1980","","","5","1","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Dismissal Docket",01/23/2017"09:30","",""

"162100117105","Precinct 2, Place 1","00-EE0997030","12/27/2016","820133","Defective Stop Lamp(S)","547.323","","00","Harris County Sheriff's Office","S27312","Waybright, Aaron B","NC","01/24/2017","DIS","01/24/2017","01/24/2017","Sandra","E","Turner","","1506 Ash Run Ct","","Pearland","TX","77581","","","","","","","","02/1992","","","5","7","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"162100117106","Precinct 2, Place 1","00-EE0997030","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27312","Waybright, Aaron B","","","DIS","02/02/2017","02/02/2017","Sandra","E","Turner","","1506 Ash Run Ct","","Pearland","TX","77581","","","","","","","","02/1992","","","5","7","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"162100117216","Precinct 2, Place 1","00-EE1042532","12/27/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","02/27/2017","CON","02/27/2017","02/27/2017","Jacklin","S","Smith","","14155 Fayridge Dr # 215","","Houston","TX","77048","","","","","","","","08/1981","","","5","7","","F ","B","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","","","",""

"162100117461","Precinct 2, Place 1","00-EE1057500","12/27/2016","820484","Fail To Display Two Headlights","547.302","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","","","","Daniel","S","Kline","","4419 11Th St","","Bacliff","TX","77518","-000","","","","","","","04/1981","","","5","2","","M ","W","14.9000","14.9000","155.1000","155.1000","170.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100117462","Precinct 2, Place 1","00-EE1057500","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","","","","Daniel","S","Kline","","4419 11Th St","","Bacliff","TX","77518","-000","","","","","","","04/1981","","","5","2","","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100117463","Precinct 2, Place 1","00-EE1057500","12/27/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","","","","Daniel","S","Kline","","4419 11Th St","","Bacliff","TX","77518","-000","","","","","","","04/1981","","","5","2","","M ","W","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"162100119023","Precinct 2, Place 1","00-0000-35747","12/27/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","02/01/2017","CON","02/01/2017","02/01/2017","Jessenia","G","Salinas","","7906 Brutus St","Apt 1","Houston","TX","77012","","","","","","","","08/1991","","","","","","F ","W","98.0000","98.0000","147.0000","147.0000","245.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Capias Pro Fine","11/14/2017"

"162100119024","Precinct 2, Place 1","00-0000-35747","12/27/2016","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","02/01/2017","CON","02/01/2017","02/01/2017","Jessenia","G","Salinas","","7906 Brutus St","Apt 1","Houston","TX","77012","","","","","","","","08/1991","","","","","","F ","W","18.0000","18.0000","97.0000","-18.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Capias Pro Fine","11/14/2017"

"162100119025","Precinct 2, Place 1","00-0000-35747","12/27/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","G","02/01/2017","CON","02/01/2017","02/01/2017","Jessenia","G","Salinas","","7906 Brutus St","Apt 1","Houston","TX","77012","","","","","","","","08/1991","","","","","","F ","W","34.9000","34.9000","180.1000","180.1000","215.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Capias Pro Fine","11/14/2017"

"162100119202","Precinct 2, Place 1","21-0000-35748","12/27/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","","","","Chauntee","A","Willis","","16707 Quail Park Dr","","Missouri City","TX","77489","","","","","","","","08/1992","","","5","6","180","F ","B","99.9000","99.9000","155.1000","155.1000","255.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","08/10/2017"

"162100119203","Precinct 2, Place 1","21-0000-35748","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","","","","Chauntee","A","Willis","","16707 Quail Park Dr","","Missouri City","TX","77489","","","","","","","","08/1992","","","5","6","180","F ","B","189.9000","189.9000","155.1000","155.1000","345.0000","0.0000","null","null","null","Appearance Docket",02/01/2017"10:00","Arrest Warrant","08/10/2017"

"162100119538","Precinct 2, Place 1","16-0000-009425","12/27/2016","820112","No Driver's License","521.021","","16","Houston ISD Police Department","48545","Cooks, Ronald","G","02/01/2017","CON","02/01/2017","02/01/2017","Christian","Jesus","Ortuno","","7618 Park Place Blvd","","Houston","TX","77087","","","","","","","","10/1999","","","5","6","","M ","U","98.0000","0.0000","97.0000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",02/01/2017"10:00","",""

"162100119539","Precinct 2, Place 1","16-0000-009425","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","16","Houston ISD Police Department","48545","Cooks, Ronald","G","02/01/2017","CON","02/01/2017","02/01/2017","Christian","Jesus","Ortuno","","7618 Park Place Blvd","","Houston","TX","77087","","","","","","","","10/1999","","","5","6","","M ","U","175.0000","0.0000","97.0000","0.0000","0.0000","272.0000","null","null","null","Appearance Docket",02/01/2017"10:00","",""

"162100119708","Precinct 2, Place 1","21-000-35319","12/27/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","02/01/2017","DIS","04/04/2017","04/04/2017","Jacob","R","Delgadillo","","1616 Gentry","","Houston","TX","77009","","","","","","","","12/1986","","","5","1","135","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100119709","Precinct 2, Place 1","21-000-35319","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","736","Spray, Michael","NC","04/04/2017","DIS","10/11/2017","10/11/2017","Jacob","R","Delgadillo","","1616 Gentry","","Houston","TX","77009","","","","","","","","12/1986","","","5","1","135","M ","O","0.0000","0.0000","325.0000","0.0000","0.0000","325.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100119710","Precinct 2, Place 1","21-000-35319","12/27/2016","821441","Use Wireless Communication Device In School Zone","545.425","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","02/01/2017","DIS","04/04/2017","04/04/2017","Jacob","R","Delgadillo","","1616 Gentry","","Houston","TX","77009","","","","","","","","12/1986","","","5","1","135","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100120027","Precinct 2, Place 1","","12/15/2016","530003","Parent Contributing To Nonattendance","25.093","","","","","","NC","04/05/2017","CON","04/05/2017","04/05/2017","Blanca","","Sarco","","5338 Malmedy Rd","","Houston","TX","77033","","","","","","","","12/1967","","","","","","","","50.0000","0.0000","212.0000","0.0000","0.0000","262.0000","null","null","null","Appearance Docket",02/01/2017"14:00","Capias Pro Fine","01/12/2018"

"162100120068","Precinct 2, Place 1","21-0000-3517","12/27/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","01/31/2017","DIS","04/04/2017","04/04/2017","Victoria","","Loredo","","4211 Fox St","","Houston","TX","77003","","","","","","","","04/1997","","","","","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100120069","Precinct 2, Place 1","21-0000-3517","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","01/31/2017","DIS","04/04/2017","04/04/2017","Victoria","","Loredo","","4211 Fox St","","Houston","TX","77003","","","","","","","","04/1997","","","","","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100120070","Precinct 2, Place 1","21-0000-3517","12/27/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","01/31/2017","DIS","04/04/2017","04/04/2017","Victoria","","Loredo","","4211 Fox St","","Houston","TX","77003","","","","","","","","04/1997","","","","","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/04/2017"08:00","",""

"162100120149","Precinct 2, Place 1","","12/27/2016","131311","Assault By Contact","22.01(a)(3)","","","","","","NC","08/20/2018","CON","08/20/2018","08/20/2018","Matthew","Lamont","Williams","","2724 Broadway St","Apt 54","Houston","TX","77017","","","","","","","","09/1999","","","","","","M ","B","50.0000","50.0000","97.0000","47.0000","97.0000","50.0000","null","null","null","Appearance Docket",05/15/2017"13:30","",""

"162100120257","Precinct 2, Place 1","02-EE0016148","12/28/2016","820733","Turned Left From Wrong Lane/Too Wide","545.101","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","","","DIS","09/18/2018","09/18/2018","Jose","I","Rios","","6626 Whitton Dr.","","Houston","TX","77085","","","","","","","","01/1990","","","5","6","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","11/30/2017","06/08/2018","null","Appearance Docket",03/06/2017"10:00","Arrest Warrant","11/30/2017"

"162100120258","Precinct 2, Place 1","02-EE0017160","12/28/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20198","Sanchez, Christopher","G","03/06/2017","CON","09/11/2017","09/11/2017","Damaris","V","January","","4003 Bentley Dr","","Pearland","TX","77584","","","","","","","","07/1994","","","5","","","F ","B","250.0000","0.0000","97.0000","0.0000","0.0000","347.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100120259","Precinct 2, Place 1","02-EE0017160","12/28/2016","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20198","Sanchez, Christopher","G","03/17/2017","CON","09/11/2017","09/11/2017","Damaris","V","January","","4003 Bentley Dr","","Pearland","TX","77584","","","","","","","","07/1994","","","5","","","F ","B","200.0000","0.0000","140.0000","0.0000","0.0000","340.0000","null","null","null","Appearance Docket",03/06/2017"10:00","",""

"162100121185","Precinct 2, Place 1","73-0000-353714","12/28/2016","420003","Public Intoxication","49.02","","73","Galveston County Sheriff's Office Liaison","6971  ","Galicia, Robert","NC","07/02/2018","CON","07/02/2018","07/02/2018","Nevada","Davon","Hill","","10015 Astoria Blvd","","Houston","TX","77089","","","","","","","","02/1998","","","5","10","","M ","B","133.0000","0.0000","92.0000","0.0000","0.0000","225.0000","null","null","null","Judge Trial",04/03/2017"13:00","",""

"162100121202","Precinct 2, Place 1","00-0000-P09896","12/28/2016","820671","Park Handicap Space-No Disab Lp/Placard","681.011(b)","","00","Harris County Sheriff's Office","S16050","Golden, Gerald R, Jr.","NC","02/01/2017","CON","02/01/2017","02/01/2017","Vicente","Waldemar","Lopez","","8800 Broadway","#5402","Houston","TX","77061","","","","","","","","12/1982","","","","","","M ","","500.0000","0.0000","43.0000","0.0000","0.0000","543.0000","null","null","null","Appearance Docket",02/01/2017"10:00","",""

"162100121584","Precinct 2, Place 1","10-0000-TX4RLE0UOXCS","12/28/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/03/2017","CON","01/03/2017","01/03/2017","Terrie","Angela","Fortenberrry","","2710 Sandpebble Dr","","Seabrook","TX","77586","","","","","","","","08/1980","","","","","","F ","W","69.9000","0.0000","105.1000","0.0000","0.0000","175.0000","null","null","null","","","",""

"162100121860","Precinct 2, Place 1","10-TX4RLE0UOXCO","12/28/2016","820619","No Seat Belt-Driver","545.413","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","03/03/2017","CON","03/03/2017","03/03/2017","SHIRLEY","ANN","WARNER","","15435 APPLERIDGE DR","","Missouri City","TX","77489","","","","","","","","04/1957","","","5","3","","F ","B","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","","","",""

"162100124197","Precinct 2, Place 1","02-EE0016829","12/30/2016","820513","Fail To Yield Row-Turning Lft","545.152","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","03/20/2017","CON","03/20/2017","03/20/2017","Isaiah","M","Stearns","","4714 Bentonite Blvd","","Baytown","TX","77521","","","","","","","","03/1995","","","5","4","","M ","B","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100124200","Precinct 2, Place 1","02-EE0018158","12/30/2016","820735","Turned Right From Wrong Lane/Too Wide","545.101(a)","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","G","03/20/2017","CON","03/20/2017","03/20/2017","Reymundo","R","Rodriguez","","1105 W. Pitts Ave.","","Pasadena","TX","77506","-000","","","","","","","01/1965","","","5","6","","M ","O","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100125322","Precinct 2, Place 1","21-0000-16-00051","12/30/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","G","06/12/2017","CON","06/12/2017","06/12/2017","Jesus","","Jimenez","","11703 Kirkvalley","","Houston","TX","77089","","","","","","","","12/1997","","","","","","M ","W","34.9000","0.0000","105.1000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100125323","Precinct 2, Place 1","21-0000-16-00051","12/30/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","NC","06/22/2017","CON","06/22/2017","06/22/2017","Jesus","","Jimenez","","11703 Kirkvalley","","Houston","TX","77089","","","","","","","","12/1997","","","","","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100125470","Precinct 2, Place 1","21-000-35325","12/30/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","07/17/2018","DIS","09/10/2018","09/10/2018","Steven","","Perez","","1019 Gulf Freeway","","Houston","TX","77011","","","","","","","","05/1995","","","6","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","03/20/2017","07/17/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","01/12/2018"

"162100125471","Precinct 2, Place 1","21-000-35325","12/30/2016","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","07/17/2018","DIS","09/10/2018","09/10/2018","Steven","","Perez","","1019 Gulf Freeway","","Houston","TX","77011","","","","","","","","05/1995","","","6","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","01/12/2018","07/17/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","01/12/2018"

"162100125472","Precinct 2, Place 1","21-000-35325","12/30/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","07/17/2018","DIS","09/10/2018","09/10/2018","Steven","","Perez","","1019 Gulf Freeway","","Houston","TX","77011","","","","","","","","05/1995","","","6","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","01/12/2018","07/17/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","01/12/2018"

"162100125693","Precinct 2, Place 1","21-0000-35324","12/30/2016","820104","Speeding","545.355","","21","Pasadena ISD Police Department","736","Spray, Michael","G","03/20/2017","CON","03/20/2017","03/20/2017","Jose","A","Arredondo-Lira","","77 E Edgebrook #1018","","Houston","TX","77034","","","","","","","","03/1985","","","5","8","","M ","W","34.9000","0.0000","130.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100125694","Precinct 2, Place 1","21-0000-35324","12/30/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","G","03/20/2017","CON","03/20/2017","03/20/2017","Jose","A","Arredondo-Lira","","77 E Edgebrook #1018","","Houston","TX","77034","","","","","","","","03/1985","","","5","8","","M ","W","50.0000","0.0000","97.0000","0.0000","0.0000","147.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"162100125819","Precinct 2, Place 1","21-0000-35322","12/30/2016","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","03/20/2017","DIS","06/06/2017","06/06/2017","Savannah","R","Alvarado","","6822 Glen Rock Dr","","Houston","TX","77087","","","","","","","","07/1997","","","5","6","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",06/06/2017"08:00","",""

"162100125820","Precinct 2, Place 1","21-0000-35322","12/30/2016","820191","Following Too Closely","545.062(A)","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","05/31/2017","DIS","06/06/2017","06/06/2017","Savannah","R","Alvarado","","6822 Glen Rock Dr","","Houston","TX","77087","","","","","","","","07/1997","","","5","6","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",06/06/2017"08:00","",""

"162100125821","Precinct 2, Place 1","21-0000-35322","12/30/2016","820459","Disregard Traffic Control Device","544.004","","21","Pasadena ISD Police Department","736","Spray, Michael","NG","05/31/2017","DIS","06/06/2017","06/06/2017","Savannah","R","Alvarado","","6822 Glen Rock Dr","","Houston","TX","77087","","","","","","","","07/1997","","","5","6","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",06/06/2017"08:00","",""

"172100002819","Precinct 2, Place 1","02-EE0017572","12/22/2016","820889","Fail To Restrain Dog Or Cat","826.034","","02","Harris County Constable Precinct 2","C20129","Betancourt, Carlos","NG","03/29/2017","DIS","06/06/2017","06/06/2017","David","W","Watson","","11218 Sagedowne Lane","","Houston","TX","77089","","","","","","","","08/1964","","","6","","225","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"172100002820","Precinct 2, Place 1","02-EE0017572","12/22/2016","820891","Fail To Register Dangerous Dog","822.042","HS 822.045","02","Harris County Constable Precinct 2","C20129","Betancourt, Carlos","NG","03/29/2017","DIS","06/06/2017","06/06/2017","David","W","Watson","","11218 Sagedowne Lane","","Houston","TX","77089","","","","","","","","08/1964","","","6","","225","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"172100002821","Precinct 2, Place 1","02-EE0017572","12/22/2016","820900","Fail To Show Finan Respons Dangerous Dog","822.042(a)(3)","HS 822.045","02","Harris County Constable Precinct 2","C20129","Betancourt, Carlos","NG","03/29/2017","DIS","06/06/2017","06/06/2017","David","W","Watson","","11218 Sagedowne Lane","","Houston","TX","77089","","","","","","","","08/1964","","","6","","225","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"172100002929","Precinct 2, Place 1","00-EE1081306","12/27/2016","820808","No Drivers License On Demand","521.025","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","DIS","08/21/2017","08/21/2017","Jose","G","Mireles","","15418 Ferness Ln","","Channelview","TX","77530","-000","","","","","","","03/1992","","","5","9","164","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","03/20/2017","05/26/2017","null","Appearance Docket",03/20/2017"10:00","",""

"172100002930","Precinct 2, Place 1","00-EE1081306","12/27/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","DIS","08/21/2017","08/21/2017","Jose","G","Mireles","","15418 Ferness Ln","","Channelview","TX","77530","-000","","","","","","","03/1992","","","5","9","164","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","03/20/2017","05/26/2017","null","Appearance Docket",03/20/2017"10:00","",""

"172100002931","Precinct 2, Place 1","00-EE1081306","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","08/21/2017","DIS","02/27/2018","02/27/2018","Jose","G","Mireles","","15418 Ferness Ln","","Channelview","TX","77530","-000","","","","","","","03/1992","","","5","9","164","M ","W","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","03/20/2017","05/26/2017","null","Appearance Docket",03/20/2017"10:00","",""

"172100002934","Precinct 2, Place 1","00-EE1081307","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","","","","Marlon","D","Somerville","","1038 Willersley Ln","","Channelview","TX","77530","-000","","","","","","","05/1984","2022772","","5","9","164","M ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100002935","Precinct 2, Place 1","00-EE1081307","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","","","","Marlon","D","Somerville","","1038 Willersley Ln","","Channelview","TX","77530","-000","","","","","","","05/1984","2022772","","5","9","164","M ","B","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100002936","Precinct 2, Place 1","00-EE1081307","12/27/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","","","","Marlon","D","Somerville","","1038 Willersley Ln","","Channelview","TX","77530","-000","","","","","","","05/1984","2022772","","5","9","164","M ","B","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100002941","Precinct 2, Place 1","02-EE0016830","12/30/2016","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","G","09/03/2018","CON","09/03/2018","09/03/2018","Trevon","D","Charles","","12126 Jutland Rd","","Houston","TX","77048","","","","","","","","07/1988","2210280","","5","9","185","M ","B","40.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100002942","Precinct 2, Place 1","02-EE0016830","12/30/2016","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","G","09/03/2018","CON","09/03/2018","09/03/2018","Trevon","D","Charles","","12126 Jutland Rd","","Houston","TX","77048","","","","","","","","07/1988","2210280","","5","9","185","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100004996","Precinct 2, Place 1","21-0000-35410","12/15/2016","131311","Assault By Contact","22.01(a)(3)","","21","Pasadena ISD Police Department","752","Lozano, George","G","02/15/2017","CON","06/05/2017","06/05/2017","Brandon","L","Gonzales","","11510 Corkwood Dr","","Houston","TX","77089","","","","","","","","03/1998","","","5","5","140","M ","W","78.0000","78.0000","225.0000","225.0000","303.0000","0.0000","null","null","null","Appearance Docket",02/15/2017"08:30","Capias Pro Fine","03/14/2018"

"172100020422","Precinct 2, Place 1","00-EE0991488","12/05/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00184","Leija, Jason","NC","07/11/2018","CON","07/11/2018","07/11/2018","Shelley","H","Fairburn","","17201 Blackhawk Blvd #807","","Friendswood","TX","77546","","","","","","","","07/1973","","","5","6","","F ","W","253.0000","0.0000","122.0000","0.0000","0.0000","375.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100020446","Precinct 2, Place 1","00-EE1042519","12/05/2016","820515","Fail To Yield Row/Drive/Alley/Bldg","545.155","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","03/27/2017","DS1","06/23/2017","06/23/2017","Julia","A","V alencia","","1214 Maroby","","Houston","TX","77017","","","","","","","","01/1992","","","5","","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"172100020564","Precinct 2, Place 1","00-EE1042522","12/05/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Joe","","Thorp","","9539 Barnes Rd","","Simonton","TX","77476","","","","","","","","06/1986","","","5","11","","M ","W","94.9000","94.9000","155.1000","155.1000","250.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100031810","Precinct 2, Place 1","00-EE0973248","12/27/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","11/06/2017","11/06/2017","Derrick","D","Davis","","12265 Fondren #217","","Houston","TX","77035","","","","","","","","04/1977","","","6","","210","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100031811","Precinct 2, Place 1","00-EE0973248","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","11/06/2017","11/06/2017","Derrick","D","Davis","","12265 Fondren #217","","Houston","TX","77035","","","","","","","","04/1977","","","6","","210","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100031812","Precinct 2, Place 1","00-EE0973248","12/27/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","11/06/2017","11/06/2017","Derrick","D","Davis","","12265 Fondren #217","","Houston","TX","77035","","","","","","","","04/1977","","","6","","210","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

