"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"163200091248","Precinct 3, Place 2","TX4QGF0FTA18","12/06/2016","820163","Changed Lane When Unsafe","545.060","","10","Texas Department of Public Safety","14619","Hunter, Forrest Craig, Jr.","","","DIS","12/06/2016","12/06/2016","Gabriela","","Garcia","","601 N Commerce ST","","Baytown","TX","77520","","","","","","","","07/1987","","","5","3","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091381","Precinct 3, Place 2","TX4RHN0YDF6V","12/06/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","01/23/2017","DIS","01/27/2017","01/27/2017","Oswaldo","Tiscareno","Vargas","","7920 Chadwick St","","Houston","TX","77029","","","","","","","","08/1986","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091382","Precinct 3, Place 2","TX4RHN0YDF6V","12/06/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","01/23/2017","DIS","01/27/2017","01/27/2017","Oswaldo","Tiscareno","Vargas","","7920 Chadwick St","","Houston","TX","77029","","","","","","","","08/1986","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091411","Precinct 3, Place 2","TX4QHK0UOX8U","12/06/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","01/26/2017","DIS","03/24/2017","03/24/2017","Jonathan","Marcell","Green","","426 Overland Park Drive","","Houston","TX","77049","","","","","","","","10/1993","","","6","","285","M ","B","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","","","",""

"163200091424","Precinct 3, Place 2","TX4QHK0UOX8T","12/06/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","07/17/2017","DIS","09/05/2017","09/05/2017","Ned","","Ramos","","7302 Corporate Dr #1920","","Houston","TX","77036","","","","","","","","11/1997","","","5","7","","M ","W","0.0000","0.0000","215.0000","0.0000","0.0000","215.0000","null","null","null","Appearance Reset Docket",07/07/2017"09:00","",""

"163200091438","Precinct 3, Place 2","TX4QGJ0UOX8B","12/06/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","01/26/2017","DIS","01/27/2017","01/27/2017","Steven","Alvin","Morris","JR ","4300 Bay Area Blvd 1715","","Houston","TX","77058","-000","","","","","","","12/1983","","","6","2","195","M ","W","0.0000","0.0000","290.0000","0.0000","0.0000","290.0000","null","null","null","","","",""

"163200091448","Precinct 3, Place 2","TX4QIK0UOX9D","12/06/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/26/2017","DIS","01/27/2017","01/27/2017","Gregory","Davis","Peloquin","","9421 Hwy 6","","Hitchcock","TX","77563","","","","","","","","02/1989","","","6","","150","M ","W","0.0000","0.0000","155.0000","0.0000","0.0000","155.0000","null","null","null","","","",""

"163200091571","Precinct 3, Place 2","TX4QM60UOX9X","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","12/27/2016","DIS","01/27/2017","01/27/2017","Cory","Byron","Cervantes","","10506 Ivyridge Rd","","Houston","TX","77043","","","","","","","","06/1989","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091681","Precinct 3, Place 2","TX4QII0UOX98","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/21/2020","01/21/2020","Francely","Melendez","Bailon","","4601 Village Ln","","Baytown","TX","77521","","","","","","","","09/1992","","","5","","130","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200091682","Precinct 3, Place 2","TX4QII0UOX98","12/07/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/21/2020","01/21/2020","Francely","Melendez","Bailon","","4601 Village Ln","","Baytown","TX","77521","","","","","","","","09/1992","","","5","","130","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200091685","Precinct 3, Place 2","TX4QIL0UOX9E","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","04/07/2017","DIS","04/10/2017","04/10/2017","Alfredo","","Hernandez","JR ","3920 Mclean Rd","","Baytown","TX","77521","-000","","","","","","","09/1990","","","5","10","","M ","W","0.0000","0.0000","215.0000","0.0000","0.0000","215.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200091686","Precinct 3, Place 2","TX4QIL0UOX9E","12/07/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","04/07/2017","04/07/2017","Alfredo","","Hernandez","JR ","3920 Mclean Rd","","Baytown","TX","77521","-000","","","","","","","09/1990","","","5","10","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200091695","Precinct 3, Place 2","TX4QIJ0UOX99","12/07/2016","820459","Disregard Traffic Control Device","544.004","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","01/26/2017","DIS","01/27/2017","01/27/2017","Joel","Guzman","Villalpando","","2720 Massey Tompkins Rd","Apt 96","Baytown","TX","77520","","","","","","","","07/1988","","","5","8","","M ","O","0.0000","0.0000","155.0000","0.0000","0.0000","155.0000","null","null","null","","","",""

"163200091696","Precinct 3, Place 2","TX4QIJ0UOX99","12/07/2016","520759","Wrong Color Stoplight","547.303","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/26/2017","01/26/2017","Joel","Guzman","Villalpando","","2720 Massey Tompkins Rd","Apt 96","Baytown","TX","77520","","","","","","","","07/1988","","","5","8","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200091698","Precinct 3, Place 2","TX4QM40UOX9U","12/07/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","","","","David","Lynn","Fiser","","5101 East Parkway Apt # 156","","Groves","TX","77619","","","","","","","","09/1964","","","6","1","","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","Arrest Warrant","05/16/2019"

"163200091706","Precinct 3, Place 2","TX4RDH0YDF61","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","01/26/2017","DIS","01/27/2017","01/27/2017","MICHELLE","","CRAWFORD","","301 SCOTT ST","","Baytown","TX","77520","","","","","","","","08/1975","","","5","8","","F ","W","0.0000","0.0000","185.0000","0.0000","0.0000","185.0000","null","null","null","","","",""

"163200091708","Precinct 3, Place 2","TX4QM40UOX9T","12/07/2016","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","","","","David","Lynn","Fiser","","5101 East Parkway Apt # 156","","Groves","TX","77619","","","","","","","","09/1964","","","6","1","","M ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","Arrest Warrant","05/16/2019"

"163200091709","Precinct 3, Place 2","TX4QM40UOX9T","12/07/2016","820503","Fail To Stop Proper Place/Traf Light","544.007","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","05/21/2019","05/21/2019","David","Lynn","Fiser","","5101 East Parkway Apt # 156","","Groves","TX","77619","","","","","","","","09/1964","","","6","1","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200091722","Precinct 3, Place 2","TX4RJ00FZSG2","12/07/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","","","DIS","01/26/2017","01/26/2017","Dawnelle","Latrice","Wilson","","7907 Beaver St","","Baytown","TX","77520","","","","","","","","11/1974","","","5","9","150","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091747","Precinct 3, Place 2","TX4QHL0UOX8W","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","02/02/2017","DIS","02/24/2017","02/24/2017","ISAAC","ROA","RODRIGUEZ","","719 Parkhill St","","Houston","TX","77030","","","","","","","","04/1987","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200091748","Precinct 3, Place 2","TX4QHL0UOX8W","12/07/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","01/26/2017","DIS","02/24/2017","02/24/2017","ISAAC","ROA","RODRIGUEZ","","719 Parkhill St","","Houston","TX","77030","","","","","","","","04/1987","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200091760","Precinct 3, Place 2","TX4RIM0FZSFY","12/07/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NG","01/24/2017","DIS","01/27/2017","01/27/2017","Nakita","D","Cleveland","","4503 Bluebell St","","Memphis","TN","38109","-874","","","","","","","09/1983","","","","","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091771","Precinct 3, Place 2","TX4QIJ0UOX9A","12/07/2016","820459","Disregard Traffic Control Device","544.004","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/26/2017","01/26/2017","Pablo","","Mazuca Trejo","","13714 Avalon Ct","","Houston","TX","77044","","","","","","","","02/1965","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200091772","Precinct 3, Place 2","TX4QIJ0UOX9A","12/07/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/26/2017","CON","01/26/2017","01/26/2017","Pablo","","Mazuca Trejo","","13714 Avalon Ct","","Houston","TX","77044","","","","","","","","02/1965","","","5","6","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200091774","Precinct 3, Place 2","TX4RIM0FZSFZ","12/07/2016","821412","Driving While License Invalid","521.457","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NC","03/03/2017","CON","03/03/2017","03/03/2017","Jose","S","Suarez","","3106 Michigan street","","Baytown","TX","77520","","","","","","","","08/1976","","","5","8","","M ","O","228.0000","210.0000","97.0000","0.0000","210.0000","115.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200093201","Precinct 3, Place 2","TX4RDN0UOXB1","12/09/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","01/09/2017","CON","01/09/2017","01/09/2017","Hugo","Texes","Salazar","","12300 Fleming Dr","#246","Houston","TX","77013","","","","","","","","04/1973","","","5","3","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200093252","Precinct 3, Place 2","TX4REN0UOXBH","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","02/27/2017","CON","03/31/2017","03/31/2017","Luis","Arturo","Vanegas Ramos","","8500 Broadway ST","#606","Houston","TX","77061","","","","","","","","10/1996","","","5","6","","M ","O","178.0000","0.0000","72.0000","0.0000","0.0000","250.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200093253","Precinct 3, Place 2","TX4REN0UOXBH","12/09/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","02/27/2017","DIS","03/31/2017","03/31/2017","Luis","Arturo","Vanegas Ramos","","8500 Broadway ST","#606","Houston","TX","77061","","","","","","","","10/1996","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200093345","Precinct 3, Place 2","TX4RKN0FZSG6","12/09/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","","","DIS","03/03/2017","03/03/2017","Rolando","David","Palomo","","19419 Gloster St.","","Channelview","TX","77530","","","","","","","","09/1990","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200093346","Precinct 3, Place 2","TX4RKN0FZSG6","12/09/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NC","03/03/2017","CON","09/05/2017","09/05/2017","Rolando","David","Palomo","","19419 Gloster St.","","Channelview","TX","77530","","","","","","","","09/1990","","","5","6","","M ","O","350.0000","0.0000","97.0000","0.0000","0.0000","447.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200093406","Precinct 3, Place 2","TX4REN0UOXBF","12/09/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/21/2020","01/21/2020","Felix","","Gonzalez-Lopez","","Address Not Provided","","Houston","TX","77002","","","","","","","","09/1975","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200093407","Precinct 3, Place 2","TX4REN0UOXBF","12/09/2016","820122","Expired Drivers License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/21/2020","01/21/2020","Felix","","Gonzalez-Lopez","","Address Not Provided","","Houston","TX","77002","","","","","","","","09/1975","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200093684","Precinct 3, Place 2","V16-005397","12/09/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200093685","Precinct 3, Place 2","V16-005397","12/09/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200093686","Precinct 3, Place 2","V16-005397","12/09/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200095658","Precinct 3, Place 2","00-EE1054363","12/12/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","03/03/2017","DIS","03/07/2017","03/07/2017","Paul","S","Obanion","","8606 Thompson","","Highlands","TX","77562","-000","","","","","","","11/1958","","","5","9","","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200095659","Precinct 3, Place 2","00-EE1054522","12/12/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27383","Alvarado, Marcos","NG","02/01/2017","DIS","03/31/2017","03/31/2017","Amber","M","Avant","","3930 Tumbleweed Ln","","Baytown","TX","77521","","","","","","","","11/1996","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",03/31/2017"09:00","",""

"163200095660","Precinct 3, Place 2","00-EE1054523","12/12/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27383","Alvarado, Marcos","NC","02/17/2017","DIS","04/17/2017","04/17/2017","Heather","","Romero","","214 W Wallisville","","Highlands","TX","77562","","","","","","","","12/1996","","","5","6","110","F ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","","","",""

"163200095661","Precinct 3, Place 2","00-EE1054525","12/12/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S27383","Alvarado, Marcos","NC","01/11/2017","CON","05/12/2017","05/12/2017","Francisco","","Chavez","","7922 Chippewa St","","Baytown","TX","77521","-000","","","","","","","02/1992","","","5","10","225","M ","W","200.0000","0.0000","115.0000","0.0000","0.0000","315.0000","null","null","null","Show Cause Hearing",05/12/2017"09:00","",""

"163200096278","Precinct 3, Place 2","00-EE1079301","12/12/2016","820170","Fail To Drive In Single Lane","545.060","","00","Harris County Sheriff's Office","S00616","Mejia, Edward","G","02/03/2017","DIS","02/06/2017","02/06/2017","Bonnie","A","Lamb","","1311 Antoine 265","","Houston","TX","77055","-000","","","","","","","05/1957","","","5","9","","F ","W","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","","","",""

"163200096415","Precinct 3, Place 2","TX4RHL0UOXBT","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","","","","Julio","Cesar","Cepeda","","4227 Locksley Ave","","Pascagoula","MS","39581","-000","","","","","","","08/1995","","","5","9","","M ","O","109.9000","109.9000","105.1000","105.1000","215.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200096470","Precinct 3, Place 2","TX4RKN0FZSG7","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NC","09/29/2017","CON","09/29/2017","09/29/2017","Holly","Christine","McElfish","","144 County Road 639","","Sweeny","TX","77480","","","","","","","","03/1989","","","5","4","","F ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200096481","Precinct 3, Place 2","TX4RL00FZSGA","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","G","03/10/2017","CON","06/23/2017","06/23/2017","Eric","Lindell","Dickson","JR ","1744 Jenkins Rd","","Pasadena","TX","77506","","","","","","","","05/1992","","","6","1","150","M ","B","200.0000","0.0000","130.1000","0.0000","0.0000","330.1000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200096535","Precinct 3, Place 2","TX4RLN0FZSGJ","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NC","03/03/2017","DIS","03/07/2017","03/07/2017","Mary","Katherine","Hanson","","5426 Carriage Trail Dr","","Baytown","TX","77523","","","","","","","","12/1972","","","5","7","","F ","W","0.0000","0.0000","180.0000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200096537","Precinct 3, Place 2","TX4RL00FZSG9","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NG","01/31/2017","DIS","02/24/2017","02/24/2017","Maximiliano","","Guerra","","831 Becker St","","Channelview","TX","77530","","","","","","","","11/1995","","","5","8","205","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200096577","Precinct 3, Place 2","TX4RL00FZSG3","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","NG","01/26/2017","DIS","02/24/2017","02/24/2017","Eduardo","","Abarca","","707 Hohl St","","Houston","TX","77022","","","","","","","","08/1992","","","6","1","290","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200096602","Precinct 3, Place 2","V16-005396","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096603","Precinct 3, Place 2","V16-005396","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096604","Precinct 3, Place 2","V16-005396","12/12/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096652","Precinct 3, Place 2","TX4RDJ0UOXAU","12/12/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","01/26/2017","DIS","02/24/2017","02/24/2017","Juan","Luis","Garcia","","10438 Muscatine St","","Houston","TX","77029","","","","","","","","02/1996","","","5","","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200096674","Precinct 3, Place 2","V16-005395","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096675","Precinct 3, Place 2","V16-005395","12/12/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096676","Precinct 3, Place 2","V16-005395","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096794","Precinct 3, Place 2","V16-005399","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","","","","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","58.0000","0.0000","67.0000","0.0000","0.0000","125.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200096795","Precinct 3, Place 2","V16-005399","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NC","01/26/2017","","","","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","58.0000","0.0000","67.0000","0.0000","0.0000","125.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200096796","Precinct 3, Place 2","V16-005399","12/12/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","","","","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","58.0000","0.0000","67.0000","0.0000","0.0000","125.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200096811","Precinct 3, Place 2","V16-005398","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096812","Precinct 3, Place 2","V16-005398","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096813","Precinct 3, Place 2","V16-005398","12/12/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","01/26/2017","01/26/2017","Erika","Laura","Rodriguez","","1007 Willersly Ln","","Channelview","TX","77530","","","","","","","","09/1974","","","5","2","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096836","Precinct 3, Place 2","TX4REM0UOXBD","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","G","12/27/2016","CON","12/27/2016","12/27/2016","Joshua","Lamel","King-Williams","","4801 Sadler","","Houston","TX","77016","","","","","","","","03/1995","","","6","","","M ","B","79.9000","0.0000","105.1000","0.0000","0.0000","185.0000","null","null","null","","","",""

"163200096855","Precinct 3, Place 2","TX4RHK0UOXBR","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/26/2017","DS1","06/23/2017","06/23/2017","Christopher","Marques","Dwellingham","","5230 South Martin Luther King Jr Pkwy 323","","Beaumont","TX","77705","","","","","","","","08/1995","","","6","2","172","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"163200096870","Precinct 3, Place 2","TX4RHK0UOXBQ","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","03/10/2017","DIS","03/13/2017","03/13/2017","Darryl","Deandre","Moreland","","","","Pasadena","TX","77504","","","","","","","","08/1984","","","5","7","","M ","B","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200096887","Precinct 3, Place 2","V16-005448","12/12/2016","690004","Fail/Refuse To Quarantine Animal","826.044","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","DIS","02/24/2017","02/24/2017","Maria","","Jiron-Rodriguez","","13216 Edgehill Dr","","Houston","TX","77049","","","","","","","","07/1980","","","","","","F ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200096888","Precinct 3, Place 2","V16-005448","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","DIS","02/24/2017","02/24/2017","Maria","","Jiron-Rodriguez","","13216 Edgehill Dr","","Houston","TX","77049","","","","","","","","07/1980","","","","","","F ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200096889","Precinct 3, Place 2","V16-005448","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/26/2017","DIS","02/24/2017","02/24/2017","Maria","","Jiron-Rodriguez","","13216 Edgehill Dr","","Houston","TX","77049","","","","","","","","07/1980","","","","","","F ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200096910","Precinct 3, Place 2","TX4RHJ0UOXBO","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","04/21/2017","CON","04/21/2017","04/21/2017","Otilio","","Delgado","","5420 Village Ln","","Baytown","TX","77521","","","","","","","","09/1997","","","6","","200","M ","O","129.9000","0.0000","105.1000","0.0000","0.0000","235.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200096911","Precinct 3, Place 2","TX4RHJ0UOXBO","12/12/2016","520759","Wrong Color Stoplight","547.303","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","04/21/2017","CON","04/21/2017","04/21/2017","Otilio","","Delgado","","5420 Village Ln","","Baytown","TX","77521","","","","","","","","09/1997","","","6","","200","M ","O","29.9000","0.0000","105.1000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200096932","Precinct 3, Place 2","V16-005451","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NC","02/24/2017","DIS","02/27/2017","02/27/2017","Harry","","Nguyen","","12503 Mount Andrew Dr","","Houston","TX","77089","-000","","","","","","","01/1975","","","5","5","130","M ","A","0.0000","0.0000","80.0000","0.0000","0.0000","80.0000","null","null","null","","","",""

"163200096933","Precinct 3, Place 2","V16-005451","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","02/24/2017","02/24/2017","Harry","","Nguyen","","12503 Mount Andrew Dr","","Houston","TX","77089","-000","","","","","","","01/1975","","","5","5","130","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200096956","Precinct 3, Place 2","TX4RHM0UOXBV","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/26/2017","01/26/2017","Virginia","Louise","Hagan","","1334 FM 563","","Anahuac","TX","77514","","","","","","","","07/1967","988507","","5","3","150","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200096999","Precinct 3, Place 2","TX4REM0UOXBE","12/12/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/12/2017","CON","01/12/2017","01/12/2017","Angel","Custidio","Sanchez","","12605 McNair #C","","Houston","TX","77015","","","","","","","","10/1965","","","5","5","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200097032","Precinct 3, Place 2","V16-005452","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NC","02/24/2017","DIS","02/27/2017","02/27/2017","Harry","","Nguyen","","12503 Mount Andrew Dr","","Houston","TX","77089","-000","","","","","","","01/1975","","","5","5","130","M ","A","0.0000","0.0000","80.0000","0.0000","0.0000","80.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097033","Precinct 3, Place 2","V16-005452","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","","","DIS","02/24/2017","02/24/2017","Harry","","Nguyen","","12503 Mount Andrew Dr","","Houston","TX","77089","-000","","","","","","","01/1975","","","5","5","130","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097161","Precinct 3, Place 2","TX4REM0UOXBB","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","01/23/2017","DIS","01/27/2017","01/27/2017","San","Say","Cun","","14942 Sugar Hollow Dr","","Sugarland","TX","77498","","","","","","","","07/1966","","","5","7","160","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200097196","Precinct 3, Place 2","V16-005474","12/12/2016","690004","Fail/Refuse To Quarantine Animal","826.044","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","03/03/2017","DIS","03/31/2017","03/31/2017","Brian","","Dillard","","5027 Packard Elm","","Katy","TX","77449","","","","","","","","03/1977","1966069","","6","2","185","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200097197","Precinct 3, Place 2","V16-005474","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","03/03/2017","DIS","03/31/2017","03/31/2017","Brian","","Dillard","","5027 Packard Elm","","Katy","TX","77449","","","","","","","","03/1977","1966069","","6","2","185","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200097198","Precinct 3, Place 2","V16-005474","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","03/03/2017","DIS","03/31/2017","03/31/2017","Brian","","Dillard","","5027 Packard Elm","","Katy","TX","77449","","","","","","","","03/1977","1966069","","6","2","185","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200097233","Precinct 3, Place 2","TX4RSA0YDF6W","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","01/26/2017","DIS","01/27/2017","01/27/2017","Michelle","McGee","Tuhowski","","28227 Ryans Ridge","","Spring","TX","77386","","","","","","","","07/1978","","","5","9","","F ","W","0.0000","0.0000","185.0000","0.0000","0.0000","185.0000","null","null","null","","","",""

"163200097260","Precinct 3, Place 2","TX4RKN0FZSG8","12/12/2016","821230","Possess Open Container Of Alcohol Bev In Motor Vehicle","49.031","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","","","","","","Marquis","Endymeon","Wiley","","4822 Winnetka St","","Houston","TX","77021","","","","","","","","09/1990","","","5","7","120","M ","B","243.0000","243.0000","122.0000","122.0000","365.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","Arrest Warrant","05/22/2019"

"163200097263","Precinct 3, Place 2","TX4REM0UOXBA","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","01/27/2017","DIS","02/24/2017","02/24/2017","Yaquelin","","Donner","","15714 Maple Manor Dr","","Houston","TX","77095","","","","","","","","05/1993","","","5","","118","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097274","Precinct 3, Place 2","V16-005493","12/12/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/19/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097275","Precinct 3, Place 2","V16-005493","12/12/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097276","Precinct 3, Place 2","V16-005493","12/12/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/27/2017","02/27/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","150.0000","0.0000","0.0000","150.0000","null","null","null","","","",""

"163200097322","Precinct 3, Place 2","10377039","12/12/2016","820736","Unsafe/Improper Turn","545.103","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/12/2017","DIS","02/24/2017","02/24/2017","Luis","","Vasquez","","5601 Hamill Rd Apt 134","","Houston","TX","77039","","","","","","","","04/1968","","","5","9","185","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097323","Precinct 3, Place 2","10377039","12/12/2016","820583","No Auto Brake Appl/Breakaway (Trailer)","547.405","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/12/2017","DIS","02/24/2017","02/24/2017","Luis","","Vasquez","","5601 Hamill Rd Apt 134","","Houston","TX","77039","","","","","","","","04/1968","","","5","9","185","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097325","Precinct 3, Place 2","TX4RDK0UOXAY","12/12/2016","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","03/03/2017","CON","03/31/2017","03/31/2017","Elvis","Authur","Davis","II ","4219 West Baker","905","Baytown","TX","77521","","","","","","","","10/1987","","","5","11","","M ","B","18.0000","0.0000","97.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200097360","Precinct 3, Place 2","TX4RL10FZSGC","12/12/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","14096 ","Pack, Morgan Elliot","","","DIS","02/24/2017","02/24/2017","Rafael","Ilario","Garcia Lopez","","16121 Bear Bayou Dr","#10","Channelview","TX","77530","","","","","","","","02/1971","","","","","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200097377","Precinct 3, Place 2","TX4REL0UOXB9","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","","","DIS","01/26/2017","01/26/2017","Martha","Ramirez","Boudreaux","","4900 Lucille","","Houston","TX","77026","","","","","","","","11/1963","","","5","3","158","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200097396","Precinct 3, Place 2","TX4RDL0UOXB0","12/12/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","02/17/2017","CON","02/17/2017","02/17/2017","Ezequiel","","Cruz","","16418 Pecan St #4","","Channelview","TX","77530","","","","","","","","04/1975","","","5","4","140","M ","W","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200097823","Precinct 3, Place 2","TX4RDI0UOXAT","12/13/2016","820817","Driving On Shoulder","545.058","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","03/01/2017","DIS","03/02/2017","03/02/2017","David","Salinas","Munoz","","307 Gresham St","","Baytown","TX","77520","","","","","","","","02/1980","","","5","9","268","M ","O","0.0000","0.0000","175.0000","0.0000","0.0000","175.0000","null","null","null","","","",""

"163200097845","Precinct 3, Place 2","TX4RDK0UOXAW","12/13/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","01/25/2017","DIS","02/24/2017","02/24/2017","Sanjuana","Guadalupe","Herrera","","4206 Kashmere St","","Houston","TX","77026","","","","","","","","08/1997","","","5","5","177","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200097866","Precinct 3, Place 2","TX4RDJ0UOXAV","12/13/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NG","12/27/2016","DIS","01/27/2017","01/27/2017","Israel","","Morantes Castillo","","7402 Buena Vista St","","Houston","TX","77087","","","","","","","","09/1983","","","5","7","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200097890","Precinct 3, Place 2","TX4RDK0UOXAZ","12/13/2016","821230","Possess Open Container Of Alcohol Bev In Motor Vehicle","49.031","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","10/08/2019","CON","10/08/2019","10/08/2019","Leticia","Adriana","Solis","","811 1/2 71 Street","","Houston","TX","77011","","","","","","","","10/1973","1467665","","5","5","178","F ","O","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","Arrest Warrant","05/17/2019"

"163200097891","Precinct 3, Place 2","TX4RDK0UOXAZ","12/13/2016","821412","Driving While License Invalid","521.457","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","10/08/2019","CON","10/08/2019","10/08/2019","Leticia","Adriana","Solis","","811 1/2 71 Street","","Houston","TX","77011","","","","","","","","10/1973","1467665","","5","5","178","F ","O","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","Arrest Warrant","05/17/2019"

"163200098703","Precinct 3, Place 2","10377038","12/13/2016","820697","Ran Red Light","544.007","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NC","04/25/2018","CON","04/25/2018","04/25/2018","Desma","Vania","Thomas","","6616 Fm 2100 #28","","Crosby","TX","77532","-000","","","","","","","10/1988","","","5","5","165","F ","B","64.9000","0.0000","105.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200098704","Precinct 3, Place 2","10377038","12/13/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NC","04/25/2018","CON","04/25/2018","04/25/2018","Desma","Vania","Thomas","","6616 Fm 2100 #28","","Crosby","TX","77532","-000","","","","","","","10/1988","","","5","5","165","F ","B","253.0000","0.0000","72.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200098813","Precinct 3, Place 2","10377034","12/13/2016","820619","No Seat Belt-Driver","545.413","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/23/2017","CON","02/13/2017","02/13/2017","Maria","J","Sebastian","","16023 Ave D 18","","Channelview","TX","77530","","","","","","","","12/1979","","","","","","F ","O","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","","","",""

"163200098814","Precinct 3, Place 2","10377034","12/13/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/23/2017","CON","02/13/2017","02/13/2017","Maria","J","Sebastian","","16023 Ave D 18","","Channelview","TX","77530","","","","","","","","12/1979","","","","","","F ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200098815","Precinct 3, Place 2","10377034","12/13/2016","820736","Unsafe/Improper Turn","545.103","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/23/2017","CON","02/13/2017","02/13/2017","Maria","J","Sebastian","","16023 Ave D 18","","Channelview","TX","77530","","","","","","","","12/1979","","","","","","F ","O","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","","","",""

"163200099384","Precinct 3, Place 2","10377035","12/14/2016","820499","Fail To Stop For Approaching Train","545.251","","00","Harris County Sheriff's Office","S14347","Swaney, Roger D","NG","01/10/2017","DIS","06/30/2017","06/30/2017","Christopher","Joe","Estrada","","9550 Spring Green Blvd Suite 408-342","","Katy","TX","77494","","","","","","","","09/1980","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",06/30/2017"09:00","",""

"163200101299","Precinct 3, Place 2","00-EE0951807","12/15/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26509","Lewis, James","NC","02/17/2017","DIS","02/20/2017","02/20/2017","Boniface","A","Wangaine","","4314 Lakeside Plaza Cr","","Houston","TX","77068","","","","","","","","07/1959","","","5","8","","M ","B","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","","","",""

"163200101718","Precinct 3, Place 2","TX4RU80UEBEK","12/15/2016","820620","No Seat Belt-Passenger","545.413","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Ted","Germaine","Fairley","JR ","1912 46th Ave","","Gulfport","MS","39501","","","","","","","","11/1986","","","5","6","","M ","B","30.0000","30.0000","145.5000","145.5000","175.5000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200101738","Precinct 3, Place 2","TX4RVA0UEBEU","12/15/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NG","01/10/2017","DIS","02/24/2017","02/24/2017","Craig","Lee","Garcia","","4214 Trent Rd","","Huffman","TX","77336","-000","","","","","","","10/1987","","","5","9","145","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200101756","Precinct 3, Place 2","TX4RU80UEBEH","12/15/2016","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","02/06/2017","CON","02/06/2017","02/06/2017","Fanta","R","Lomax","","1418 Stillstone Dr","","Houston","TX","77073","-000","","","","","","","09/1978","","","5","4","","F ","B","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","","","",""

"163200101757","Precinct 3, Place 2","TX4RU80UEBEH","12/15/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","02/06/2017","CON","02/06/2017","02/06/2017","Fanta","R","Lomax","","1418 Stillstone Dr","","Houston","TX","77073","-000","","","","","","","09/1978","","","5","4","","F ","B","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200101760","Precinct 3, Place 2","TX4RVB0UEBEV","12/15/2016","820619","No Seat Belt-Driver","545.413","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","","","","Julia","","Appleton","","200 Fountains Ln","Apt 10208","Conroe","TX","77304","","","","","","","","09/1975","","","5","3","","F ","W","30.0000","30.0000","195.5000","195.5000","225.5000","0.0000","null","null","null","Appearance Docket",03/10/2017"09:00","Arrest Warrant","03/12/2019"

"163200101805","Precinct 3, Place 2","TX4RU80UEBEI","12/15/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","DIS","07/22/2019","07/22/2019","Penny","Latoya","Fairley","","2522 Linwood Drive","","Biloxi","MS","39531","","","","","","","","05/1985","","","5","4","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200101806","Precinct 3, Place 2","TX4RU80UEBEI","12/15/2016","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","DIS","07/22/2019","07/22/2019","Penny","Latoya","Fairley","","2522 Linwood Drive","","Biloxi","MS","39531","","","","","","","","05/1985","","","5","4","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200101816","Precinct 3, Place 2","TX4RVA0UEBET","12/15/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","01/30/2017","DS1","04/17/2017","04/17/2017","Kaylee","Danne","Montgomery","","14221 Horshoe Bend","","Conroe","TX","77384","","","","","","","","06/1998","","","5","7","188","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"163200101841","Precinct 3, Place 2","A8204409","12/15/2016","359917","Possess Drug Paraphernalia","481.125(a)","","12","Texas Parks and Wildlife","1625  ","Vannoy, Patricia","NG","01/26/2017","DIS","04/28/2017","04/28/2017","Robert","Jacob","Johnston","","15335 Harlin","","Baytown","TX","77523","","","","","","","","08/1992","","","6","3","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/26/2017"09:00","",""

"163200101847","Precinct 3, Place 2","TX4RU80UEBEJ","12/15/2016","820620","No Seat Belt-Passenger","545.413","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","","","DIS","07/22/2019","07/22/2019","Mannie","","Hampton","III","12925 Northwest Fwy #330","","Houston","TX","77040","","","","","","","","09/1980","","","6","4","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200101858","Precinct 3, Place 2","00-EE1060393","12/06/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","DIS","08/12/2019","08/12/2019","Eloy","J","Perez","","30106 Commons Scenic View","","Huffman","TX","77336","","","","","","","","01/1995","","","5","8","170","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","03/01/2019"

"163200101884","Precinct 3, Place 2","00-EE1060394","12/06/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","02/02/2017","CON","02/02/2017","02/02/2017","Bradley","","Tice","","18914 Deer Trace Drive","","Crosby","TX","77532","","","","","","","","03/1993","","","6","","194","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","","","",""

"163200101888","Precinct 3, Place 2","00-EE1062050","12/06/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S16052","Garza, James","NC","08/03/2018","DIS","08/06/2018","08/06/2018","Stella","O","Uwakwem","","6219 Portal Dr","","Houston","TX","77096","-000","","","","","","","01/1984","","","5","6","125","F ","B","0.0000","0.0000","160.0000","0.0000","0.0000","160.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200101896","Precinct 3, Place 2","00-EE1076802","12/06/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27396","Gilliland, James","","","","","","Marvin","L","Jenkins","","714 Foley Rd","","Crosby","TX","77532","","","","","","","","09/1976","1345796","","6","","235","M ","W","94.9000","94.9000","215.1000","215.1000","310.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200101898","Precinct 3, Place 2","00-EE1042524","12/12/2016","820515","Fail To Yield Row/Drive/Alley/Bldg","545.155","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Mirna","","Gongora","","830 N Lamb Blvd #61","","Las Vegas","NV","89110","","","","","","","","05/1989","","","5","5","","F ","W","94.9000","94.9000","165.1000","165.1000","260.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200101927","Precinct 3, Place 2","00-EE1050279","12/12/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","","","DIS","02/03/2017","02/03/2017","Hendrix","","Weishampel","","2232 Lakeside","","Crosby","TX","77532","","","","","","","","01/1997","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200101928","Precinct 3, Place 2","00-EE1050279","12/12/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","","","DIS","02/03/2017","02/03/2017","Hendrix","","Weishampel","","2232 Lakeside","","Crosby","TX","77532","","","","","","","","01/1997","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200101929","Precinct 3, Place 2","00-EE1050279","12/12/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","NC","03/10/2017","DIS","10/11/2017","10/11/2017","Hendrix","","Weishampel","","2232 Lakeside","","Crosby","TX","77532","","","","","","","","01/1997","","","5","8","","M ","W","0.0000","0.0000","325.0000","0.0000","0.0000","325.0000","null","null","null","","","",""

"163200101941","Precinct 3, Place 2","00-EE1054524","12/12/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S27383","Alvarado, Marcos","NC","02/03/2017","CON","02/03/2017","02/03/2017","Jose-Luis","D","Cerda","","7415 S Choctaw St","","Baytown","TX","77521","-000","","","","","","","05/1959","","","5","6","170","M ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200101945","Precinct 3, Place 2","00-EE1060398","12/13/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","02/03/2017","DIS","02/03/2017","02/03/2017","Cody","","Hattaway","","2018 Halyard Dr","","Crosby","TX","77532","-000","","","","","","","04/1999","","","6","","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"163200101947","Precinct 3, Place 2","00-EE1060399","12/13/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Devon","S","Norman","","16426 Rudder Dr","","Crosby","TX","77532","","","","","","","","01/1995","2772039","","6","","155","M ","W","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200102134","Precinct 3, Place 2","00-EE1060400","12/13/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Kandice","","Prince","","7826 1/2 Thompson Rd","","Highlands","TX","77562","","","","","","","","06/1994","","","5","3","","F ","W","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","03/19/2019"

"163200102135","Precinct 3, Place 2","00-EE1060400","12/13/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Kandice","","Prince","","7826 1/2 Thompson Rd","","Highlands","TX","77562","","","","","","","","06/1994","","","5","3","","F ","W","253.0000","253.0000","219.5000","219.5000","472.5000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","03/19/2019"

"163200102593","Precinct 3, Place 2","A8204411","12/15/2016","359917","Possess Drug Paraphernalia","481.125(a)","","12","Texas Parks and Wildlife","1625  ","Vannoy, Patricia","NC","04/06/2017","","","","Philip","Andrew","Arnold","","918 N Gaillard St","","Baytown","TX","77520","","","","","","","","10/1982","","","6","1","","M ","W","83.0000","0.0000","72.0000","0.0000","0.0000","155.0000","null","null","null","Jury Trial",03/31/2017"09:00","",""

"163200106509","Precinct 3, Place 2","00-EE1042529","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NG","02/09/2017","DIS","02/24/2017","02/24/2017","Everado","","Secundino","","179 White Cedar St","","Houston","TX","77015","","","","","","","","12/1988","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200106510","Precinct 3, Place 2","00-EE1042529","12/19/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NG","02/09/2017","DIS","02/24/2017","02/24/2017","Everado","","Secundino","","179 White Cedar St","","Houston","TX","77015","","","","","","","","12/1988","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",02/24/2017"09:00","",""

"163200106511","Precinct 3, Place 2","00-EE1042530","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","09/17/2019","CON","09/17/2019","09/17/2019","Jose","L","Morales-Garcia","","139 Ave E","","Beaumont","TX","77701","","","","","","","","10/1993","","","5","8","","M ","W","98.0000","0.0000","173.0000","0.0000","0.0000","271.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","08/12/2019"

"163200106512","Precinct 3, Place 2","00-EE1042530","12/19/2016","820169","Fail To Yield At Stop Intersection","545.153","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","09/17/2019","CON","09/17/2019","09/17/2019","Jose","L","Morales-Garcia","","139 Ave E","","Beaumont","TX","77701","","","","","","","","10/1993","","","5","8","","M ","W","94.9000","0.0000","215.1000","0.0000","0.0000","310.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","08/12/2019"

"163200106595","Precinct 3, Place 2","00-EE1054364","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NG","02/27/2017","CON","04/28/2017","04/28/2017","Eddy","","Contreas","","4930 Eost Dr","","Houston","TX","77013","","","","","","","","02/1984","","","5","3","","M ","W","28.0000","0.0000","72.0000","0.0000","0.0000","100.0000","null","null","null","Jury Trial",04/28/2017"09:00","",""

"163200106596","Precinct 3, Place 2","00-EE1054364","12/19/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NG","02/27/2017","DIS","04/28/2017","04/28/2017","Eddy","","Contreas","","4930 Eost Dr","","Houston","TX","77013","","","","","","","","02/1984","","","5","3","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/28/2017"09:00","",""

"163200106597","Precinct 3, Place 2","00-EE1054365","12/19/2016","820510","Fail To Yield Row On Green Signal","544.007","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","04/28/2017","DIS","10/20/2017","10/20/2017","Ray","","Sills","","14300 Greenacres","","Crosby","TX","77532","-000","","","","","","","09/1976","","","6","2","180","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/24/2017"09:00","",""

"163200106598","Precinct 3, Place 2","00-EE1054527","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S27383","Alvarado, Marcos","NC","02/10/2017","DIS","04/11/2017","04/11/2017","Austin","","Johnson","","5422 Bayou Blvd","","Baytown","TX","77521","","","","","","","","09/1997","","","5","6","","M ","W","0.0000","0.0000","170.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200106843","Precinct 3, Place 2","00-EE1071252","12/19/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","DIS","03/31/2017","03/31/2017","Keyona","J","Rideau","","606 Magnolia Ave","","Crosby","TX","77532","","","","","","","","10/1991","","","5","3","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/31/2017"09:00","",""

"163200107387","Precinct 3, Place 2","00-EE1083201","12/19/2016","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Johnatan","","Zapata","","12119 Flushing Meadows Dr","","Houston","TX","77089","","","","","","","","07/1998","","","5","1","","M ","W","79.9000","79.9000","210.6000","210.6000","290.5000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","02/26/2019"

"163200107388","Precinct 3, Place 2","00-EE1083201","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","","","","","","Johnatan","","Zapata","","12119 Flushing Meadows Dr","","Houston","TX","77089","","","","","","","","07/1998","","","5","1","","M ","W","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","02/26/2019"

"163200108513","Precinct 3, Place 2","J185252","12/19/2016","821482","Bypass Or Circumvent A Fuel Cap Test","548.6035(a)(4)","","10","Texas Department of Public Safety","9035  ","Byrd, Sheila","NC","02/02/2017","CON","02/02/2017","02/02/2017","Michael","Wayne","Castor","","9393 FM 1960 Baypass 126","","Humble","TX","77338","","","","","","","","09/1967","","","5","9","","M ","W","255.0000","0.0000","130.0000","0.0000","0.0000","385.0000","null","null","null","","","",""

"163200111166","Precinct 3, Place 2","00-EE0968999","12/21/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S00443","Romero, Arnold","NC","03/30/2017","","","","Lizandro","","Pimentel","","517 Cotton Tail Dr","","Crosby","TX","77532","","","","","","","","06/1999","","","5","10","","M ","U","64.9000","0.0000","130.1000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200111167","Precinct 3, Place 2","00-EE0968999","12/21/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00443","Romero, Arnold","NC","03/30/2017","CON","03/30/2017","03/30/2017","Lizandro","","Pimentel","","517 Cotton Tail Dr","","Crosby","TX","77532","","","","","","","","06/1999","","","5","10","","M ","U","98.0000","98.0000","97.0000","47.0000","145.0000","50.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200111168","Precinct 3, Place 2","00-EE0968999","12/21/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00443","Romero, Arnold","NC","03/30/2017","CON","03/30/2017","03/30/2017","Lizandro","","Pimentel","","517 Cotton Tail Dr","","Crosby","TX","77532","","","","","","","","06/1999","","","5","10","","M ","U","253.0000","253.0000","97.0000","97.0000","350.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200111511","Precinct 3, Place 2","A8202866","12/21/2016","820909","Operate Vessel Without A Current Cert Of Number","31.021b2","","12","Texas Parks and Wildlife","1671  ","Dockery, Dustin","","","DIS","02/03/2017","02/03/2017","Clemon","","Bridges","JR ","5223 Lyndhurst","","Houston","TX","77033","","","","","","","","11/1958","","","5","11","190","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200113334","Precinct 3, Place 2","TX4RLC0HAI8R","12/22/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","14250 ","Brown, Mackenzie","","","","","","Lakeisha","Gnae","Lewis","","8603 Valley Ledge Dr","","Houston","TX","77078","","","","","","","","08/1997","","","5","3","140","F ","B","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200113335","Precinct 3, Place 2","TX4RLC0HAI8R","12/22/2016","410504","Minor Possess Alcoholic Beverage","106.05","","10","Texas Department of Public Safety","14250 ","Brown, Mackenzie","","","","","","Lakeisha","Gnae","Lewis","","8603 Valley Ledge Dr","","Houston","TX","77078","","","","","","","","08/1997","","","5","3","140","F ","B","113.0000","113.0000","177.5000","177.5000","290.5000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200113384","Precinct 3, Place 2","V16-005492","12/22/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113385","Precinct 3, Place 2","V16-005492","12/22/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113386","Precinct 3, Place 2","V16-005492","12/22/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113436","Precinct 3, Place 2","V16-005494","12/22/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113437","Precinct 3, Place 2","V16-005494","12/22/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113438","Precinct 3, Place 2","V16-005494","12/22/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","NG","01/23/2017","DIS","02/24/2017","02/24/2017","Herbert","L","Anderson","","618 Avenue D","","Highlands","TX","77562","","","","","","","","11/1941","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",02/24/2017"09:00","",""

"163200113456","Precinct 3, Place 2","TX4S170UEBGN","12/22/2016","820619","No Seat Belt-Driver","545.413","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NC","03/02/2017","CON","03/02/2017","03/02/2017","James","Ray","Corley","","1505 Bendwick","","Highlands","TX","77562","","","","","","","","06/1965","","","5","6","","M ","W","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/03/2017"09:00","",""

"163200113578","Precinct 3, Place 2","V16-005479","12/22/2016","690004","Fail/Refuse To Quarantine Animal","826.044","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","G","12/04/2019","CON","12/04/2019","12/04/2019","Racheal","Michelle","Moore","","14931 Cutleaf Ln","","Cypress","TX","77429","","","","","","","","10/1976","1733287","","5","4","140","F ","W","10.0000","0.0000","207.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200113579","Precinct 3, Place 2","V16-005479","12/22/2016","719906","Allow Animal To Go Unregistered","826.032","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","G","12/04/2019","CON","12/04/2019","12/04/2019","Racheal","Michelle","Moore","","14931 Cutleaf Ln","","Cypress","TX","77429","","","","","","","","10/1976","1733287","","5","4","140","F ","W","10.0000","0.0000","154.5000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200113580","Precinct 3, Place 2","V16-005479","12/22/2016","719907","Animal Not Vaccinated Against Rabies","826.022","","39","Harris County Health Dept. - Animal Control","9765  ","Phillips, Jamailrick","G","12/04/2019","CON","12/04/2019","12/04/2019","Racheal","Michelle","Moore","","14931 Cutleaf Ln","","Cypress","TX","77429","","","","","","","","10/1976","1733287","","5","4","140","F ","W","10.0000","0.0000","154.5000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/03/2017"09:00","Arrest Warrant","02/21/2019"

"163200113634","Precinct 3, Place 2","A8111354","12/22/2016","620114","Hunt/Target Shoot Without Written Consent","62.012","","12","Texas Parks and Wildlife","1167  ","Holland, Timothy A","NC","03/03/2017","DIS","05/01/2017","05/01/2017","Avery","Alan","Fuller","","3920 17th St North","","Texas City","TX","77590","","","","","","","","01/1995","","","5","8","","M ","W","0.0000","0.0000","284.0000","0.0000","0.0000","284.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200113696","Precinct 3, Place 2","00-EE1054367","12/19/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","08/12/2019","08/12/2019","Guy","","Buchanan","","1410 Teanaway","","Houston","TX","77029","","","","","","","","01/1956","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200113697","Precinct 3, Place 2","00-EE1054367","12/19/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","08/12/2019","08/12/2019","Guy","","Buchanan","","1410 Teanaway","","Houston","TX","77029","","","","","","","","01/1956","","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200113713","Precinct 3, Place 2","00-EE1071253","12/19/2016","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","DIS","02/03/2017","02/03/2017","Rosa","","Gonzales","","315 Richey St Apt #37","","Pasadena","TX","77506","-000","","","","","","","06/1971","","","5","3","250","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200113714","Precinct 3, Place 2","00-EE1071253","12/19/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","G","02/03/2017","CON","09/22/2017","09/22/2017","Rosa","","Gonzales","","315 Richey St Apt #37","","Pasadena","TX","77506","-000","","","","","","","06/1971","","","5","3","250","F ","W","350.0000","350.0000","72.0000","0.0000","350.0000","72.0000","null","null","null","Show Cause Hearing",09/22/2017"09:00","",""

"163200117076","Precinct 3, Place 2","00-EE0984288","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S16881","Goins, Darrell L","","","DIS","02/19/2019","02/19/2019","Leticia","","Zendoya Alonso","","207 Cottontail Dr","","Crosby","TX","77532","","","","","","","","10/1995","","","4","10","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200117291","Precinct 3, Place 2","00-EE1050280","12/27/2016","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","G","05/12/2017","CON","05/12/2017","05/12/2017","Dyamond","","Thomas","","6033 Garth Rd #7207","","Baytown","TX","77521","","","","","","","","11/1998","","","5","10","","M ","B","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200117370","Precinct 3, Place 2","00-EE1054366","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","02/19/2019","02/19/2019","Victoria","","Salazar","","11302 Harbour Lake Ct","","Humble","TX","77396","","","","","","","","01/1998","","","5","","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200117371","Precinct 3, Place 2","00-EE1054366","12/27/2016","820170","Fail To Drive In Single Lane","545.060","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","02/19/2019","DIS","04/26/2019","04/26/2019","Victoria","","Salazar","","11302 Harbour Lake Ct","","Humble","TX","77396","","","","","","","","01/1998","","","5","","","F ","W","0.0000","0.0000","214.5000","0.0000","0.0000","214.5000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200118371","Precinct 3, Place 2","00-EE1083202","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00896","Maly, Brian W","NC","01/23/2017","CON","01/23/2017","01/23/2017","Maria De Los Angeles","","Sanchez Salinas","","Address Not Provided","","Houston","TX","77002","","","","","","","","03/1985","","","5","6","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"163200119340","Precinct 3, Place 2","00-EE0984289","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S16881","Goins, Darrell L","NC","02/19/2019","CON","02/19/2019","02/19/2019","Leticia","","Zendoya Alonso","","207 Cottontail Dr","","Crosby","TX","77532","","","","","","","","10/1995","","","4","10","","F ","W","253.0000","0.0000","169.5000","0.0000","0.0000","422.5000","null","null","null","Appearance Docket",02/17/2017"09:00","",""

"163200119346","Precinct 3, Place 2","00-EE0984290","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S16881","Goins, Darrell L","","","","","","Carrie","L","Mccall","","413 Dogwood Trail","","Shepherd","TX","77371","-000","","","","","","","04/1988","","","5","5","","F ","W","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","Arrest Warrant","04/01/2019"

"163200119347","Precinct 3, Place 2","00-EE0984290","12/27/2016","820513","Fail To Yield Row-Turning Lft","545.152","","00","Harris County Sheriff's Office","S16881","Goins, Darrell L","","","","","","Carrie","L","Mccall","","413 Dogwood Trail","","Shepherd","TX","77371","-000","","","","","","","04/1988","","","5","5","","F ","W","109.9000","109.9000","219.6000","219.6000","329.5000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","Arrest Warrant","04/01/2019"

"163200119367","Precinct 3, Place 2","00-EE1042533","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Eric","C","Lewis","","6914 Rustic Pecan Ln","","Houston","TX","77049","","","","","","","","12/1995","","","5","11","","M ","B","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","Arrest Warrant","03/29/2019"

"163200119368","Precinct 3, Place 2","00-EE1042533","12/27/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Eric","C","Lewis","","6914 Rustic Pecan Ln","","Houston","TX","77049","","","","","","","","12/1995","","","5","11","","M ","B","94.9000","94.9000","215.1000","215.1000","310.0000","0.0000","null","null","null","Appearance Docket",02/17/2017"09:00","Arrest Warrant","03/29/2019"

"163200119384","Precinct 3, Place 2","00-EE1071255","12/27/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S15327","Herrmann, Stephen L","","","","","","Daniel","","Corona","","2507 Camillia St","","Highlands","TX","77562","","","","","","","","11/1997","","","5","8","","M ","W","98.0000","98.0000","188.0000","188.0000","286.0000","0.0000","01/30/2019","08/10/2020","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200119385","Precinct 3, Place 2","00-EE1071255","12/27/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S15327","Herrmann, Stephen L","","","","","","Daniel","","Corona","","2507 Camillia St","","Highlands","TX","77562","","","","","","","","11/1997","","","5","8","","M ","W","253.0000","253.0000","234.5000","234.5000","487.5000","0.0000","01/30/2019","08/10/2020","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200119386","Precinct 3, Place 2","00-EE1071255","12/27/2016","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S15327","Herrmann, Stephen L","","","","","","Daniel","","Corona","","2507 Camillia St","","Highlands","TX","77562","","","","","","","","11/1997","","","5","8","","M ","W","18.0000","18.0000","164.0000","164.0000","182.0000","0.0000","01/30/2019","08/10/2020","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200120062","Precinct 3, Place 2","TX4RHG0ABST9","12/27/2016","820112","No Driver's License","521.021","","10","Texas Department of Public Safety","11105 ","Chambers, Justin","","","","","","Nanci","Lisezt","Morales","","4010 30Th St","","Port Arthur","TX","77642","-000","","","","","","","10/1994","","","5","5","170","F ","O","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","02/25/2019"

"163200120100","Precinct 3, Place 2","TX4RVI0YDGSR","12/27/2016","820171","Fail To Control Speed","545.351","","10","Texas Department of Public Safety","11105 ","Chambers, Justin","NC","02/10/2017","CON","05/22/2017","05/22/2017","Cory","Christopher","Rowlee","","2404 Lynn Dr","","Pearland","TX","77581","-000","","","","","","","08/1993","","","5","10","160","M ","W","200.0000","0.0000","105.1000","0.0000","0.0000","305.1000","null","null","null","Show Cause Hearing",05/12/2017"09:00","",""

"163200120101","Precinct 3, Place 2","TX4RVI0YDGSR","12/27/2016","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","11105 ","Chambers, Justin","NC","02/10/2017","DIS","02/10/2017","02/10/2017","Cory","Christopher","Rowlee","","2404 Lynn Dr","","Pearland","TX","77581","-000","","","","","","","08/1993","","","5","10","160","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"163200120174","Precinct 3, Place 2","TX4R8D0ABSSJ","12/27/2016","820104","Speeding","545.355","","10","Texas Department of Public Safety","11105 ","Chambers, Justin","NG","03/23/2017","DIS","05/19/2017","05/19/2017","Luis","Enrique","Cazares","","2716 Thomas Ave","","Pasadena","TX","77506","","","","","","","","07/1967","","","5","9","180","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","",""

"163200120274","Precinct 3, Place 2","03-EE0033069","12/28/2016","820935","Operate Motor Vehicle On Toll Road When Prohibited","284.202(a)","TN 284.203","03","Harris County Constable Precinct 3","C30033","Board, Greg","NC","03/24/2017","CON","03/24/2017","03/24/2017","Jaime","A","Suarez","","521 S Iowa St","","La Porte","TX","77571","","","","","","","","06/1963","","","5","11","","M ","O","53.0000","0.0000","97.0000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",02/10/2017"09:00","",""

"163200120275","Precinct 3, Place 2","03-EE0033069","12/28/2016","820289","Fail Refusal To Pay Toll","284.070","TN 284.0701","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","03/24/2017","03/24/2017","Jaime","A","Suarez","","521 S Iowa St","","La Porte","TX","77571","","","","","","","","06/1963","","","5","11","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","",""

"163200120276","Precinct 3, Place 2","03-EE0033070","12/28/2016","820935","Operate Motor Vehicle On Toll Road When Prohibited","284.202(a)","TN 284.203","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Vera","","Gadbolt","","11435 Davenwood","","Houston","TX","77089","","","","","","","","08/1983","","","5","11","150","M ","O","153.0000","153.0000","204.5000","204.5000","357.5000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200120277","Precinct 3, Place 2","03-EE0033070","12/28/2016","820289","Fail Refusal To Pay Toll","284.070","TN 284.0701","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Vera","","Gadbolt","","11435 Davenwood","","Houston","TX","77089","","","","","","","","08/1983","","","5","11","150","M ","O","83.0000","83.0000","168.5000","168.5000","251.5000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200120278","Precinct 3, Place 2","03-EE0033070","12/28/2016","821412","Driving While License Invalid","521.457","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Vera","","Gadbolt","","11435 Davenwood","","Houston","TX","77089","","","","","","","","08/1983","","","5","11","150","M ","O","438.0000","438.0000","290.0000","290.0000","728.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/30/2019"

"163200120643","Precinct 3, Place 2","00-EE1054368","12/28/2016","820513","Fail To Yield Row-Turning Lft","545.152","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","02/10/2017","DIS","04/10/2017","04/10/2017","Doris","","Haley","","14922 Sparks Court","","Baytown","TX","77523","-000","","","","","","","05/1963","","","5","3","","F ","W","0.0000","0.0000","150.1000","0.0000","0.0000","150.1000","null","null","null","","","",""

"163200121978","Precinct 3, Place 2","03-EE0033071","12/29/2016","820935","Operate Motor Vehicle On Toll Road When Prohibited","284.202(a)","TN 284.203","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Carla","Y","Burns Johnson","","7500 Ef Lowry Expy #2805","","Texas City","TX","77591","","","","","","","","07/1975","","","5","","","F ","B","153.0000","153.0000","189.5000","189.5000","342.5000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/14/2020"

"163200121979","Precinct 3, Place 2","03-EE0033071","12/29/2016","820112","No Driver's License","521.021","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Carla","Y","Burns Johnson","","7500 Ef Lowry Expy #2805","","Texas City","TX","77591","","","","","","","","07/1975","","","5","","","F ","B","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/14/2020"

"163200121980","Precinct 3, Place 2","03-EE0033071","12/29/2016","540097","Fail To Maintain Financial Responsibility","601.191","","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","","","","Carla","Y","Burns Johnson","","7500 Ef Lowry Expy #2805","","Texas City","TX","77591","","","","","","","","07/1975","","","5","","","F ","B","253.0000","253.0000","219.5000","219.5000","472.5000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","01/14/2020"

"163200121981","Precinct 3, Place 2","03-EE0033072","12/29/2016","820935","Operate Motor Vehicle On Toll Road When Prohibited","284.202(a)","TN 284.203","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","04/07/2017","04/07/2017","Jacob","N","Burch","","222 W 5Th St","","Deer Park","TX","77536","","","","","","","","08/1990","","","5","","200","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/24/2017"09:00","",""

"163200121982","Precinct 3, Place 2","03-EE0033072","12/29/2016","820289","Fail Refusal To Pay Toll","284.070","TN 284.0701","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","04/07/2017","04/07/2017","Jacob","N","Burch","","222 W 5Th St","","Deer Park","TX","77536","","","","","","","","08/1990","","","5","","200","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/24/2017"09:00","",""

"163200122585","Precinct 3, Place 2","00-EE1048597","12/29/2016","719904","Allow Dog And Or Cat To Run At Large","826.033","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","02/10/2017","CON","02/10/2017","02/10/2017","Octavia","","Hernandez","","554 E Saint Charles","","Crosby","TX","77532","","","","","","","","03/1976","","","5","3","","F ","W","58.0000","0.0000","72.0000","0.0000","0.0000","130.0000","null","null","null","","","",""

"163200124210","Precinct 3, Place 2","03-EE0033073","12/30/2016","820935","Operate Motor Vehicle On Toll Road When Prohibited","284.202(a)","TN 284.203","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","02/10/2017","02/10/2017","Belinda","","Cuellar","","3310 Space Center Blvd","apt 60B","Pasadena","TX","77505","-000","","","","","","","04/1968","","","5","5","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200124211","Precinct 3, Place 2","03-EE0033073","12/30/2016","820289","Fail Refusal To Pay Toll","284.070","TN 284.0701","03","Harris County Constable Precinct 3","C30033","Board, Greg","","","DIS","02/10/2017","02/10/2017","Belinda","","Cuellar","","3310 Space Center Blvd","apt 60B","Pasadena","TX","77505","-000","","","","","","","04/1968","","","5","5","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"163200124212","Precinct 3, Place 2","03-EE0033073","12/30/2016","820112","No Driver's License","521.021","","03","Harris County Constable Precinct 3","C30033","Board, Greg","G","02/10/2017","CON","02/10/2017","02/10/2017","Belinda","","Cuellar","","3310 Space Center Blvd","apt 60B","Pasadena","TX","77505","-000","","","","","","","04/1968","","","5","5","","F ","O","8.0000","0.0000","72.0000","0.0000","0.0000","80.0000","null","null","null","","","",""

"163200124213","Precinct 3, Place 2","03-EE0033404","12/30/2016","820104","Speeding","545.355","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","","","DIS","06/12/2018","06/12/2018","Jason","L","Manley","","16004 Ave C","","Channelview","TX","77530","-000","","","","","","","05/1974","1303778","","5","11","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"163200124790","Precinct 3, Place 2","00-EE1054369","12/30/2016","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","","","","Sammy","","Holloway","","205 Ave","","Highlands","TX","77562","","","","","","","","01/1981","1824860","","5","7","150","M ","W","253.0000","253.0000","219.5000","219.5000","472.5000","0.0000","null","null","null","Appearance Docket",03/03/2017"09:00","Arrest Warrant","03/19/2019"

"163200124791","Precinct 3, Place 2","00-EE1054370","12/30/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","04/19/2017","DIS","05/25/2017","05/25/2017","Elias","J","Trevino","","142 Dedear Rd","","Tivoli","TX","77990","","","","","","","","06/1980","","","5","11","","M ","O","0.0000","0.0000","225.0000","0.0000","0.0000","225.0000","null","null","null","Appearance Docket",03/03/2017"09:00","",""

"173200003455","Precinct 3, Place 2","00-EE1076803","12/30/2016","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27396","Gilliland, James","","","","","","Joshua","","Smith","","272 Cr 2308","","Cleveland","TX","77327","-000","","","","","","","10/1989","","","6","","200","M ","W","94.9000","94.9000","215.1000","215.1000","310.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","03/01/2019"

"173200003456","Precinct 3, Place 2","00-EE1076803","12/30/2016","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S27396","Gilliland, James","","","","","","Joshua","","Smith","","272 Cr 2308","","Cleveland","TX","77327","-000","","","","","","","10/1989","","","6","","200","M ","W","98.0000","98.0000","173.0000","173.0000","271.0000","0.0000","null","null","null","Appearance Docket",02/10/2017"09:00","Arrest Warrant","03/01/2019"

