"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"CR32C0078521","Precinct 3, Place 2","","01/11/2016","820772","Failure to Appear","PE38.10          ","","","","","","","","","","","Amanda","Lee","Bradford","","4490 N Cleveland","#501","Dayton","TX","77535","","","","","","","","01/1977","2812149","","5","6","210","F ","W","53.0000","53.0000","117.0000","117.0000","170.0000","0.0000","null","null","null","","","Arrest Warrant","01/11/2016"

"CR32X0032931","Precinct 3, Place 2","00-0000-EE0833216","01/06/2016","290107","Criminal Mischief","PE28.03          ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","02/05/2016","02/05/2016","Ralph","D","Harnishfeger","","105 Summertree","","Highlands","TX","77562","-000","","","","","","","06/1983","","","5","9","175","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"CR32X0032933","Precinct 3, Place 2","03-0000-EE0023107","01/06/2016","821561","Theft Under $100","PE31.03          ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","G","09/11/2016","CON","09/11/2016","09/11/2016","Johna","Elizabeth","Decker","","105 S 7Th St","","Highlands","TX","77562","-000","","","","","","","04/1984","2144041","","5","7","160","F ","W","68.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/29/2016"09:00","Arrest Warrant","03/31/2016"

"CR32X0032934","Precinct 3, Place 2","12-0000-A8088245 ","01/07/2016","620202","Fish Without Landowner Consent-Private","PW66.002         ","","12","Texas Parks and Wildlife","1483  ","Weaver, Jennifer","NC","02/10/2016","CON","02/10/2016","02/10/2016","Blaine","Allen","Brooks","","8214 Cherry Blossom","","Highlands","TX","77562","","","","","","","","12/1989","2568944","","5","10","165","M ","W","22.2000","0.0000","197.8000","0.0000","0.0000","220.0000","null","null","null","Appearance Docket",01/19/2016"09:00","",""

"CR32X0032935","Precinct 3, Place 2","12-0000-A8088244 ","01/07/2016","620202","Fish Without Landowner Consent-Private","PW66.002         ","","12","Texas Parks and Wildlife","1483  ","Weaver, Jennifer","NC","02/16/2016","CON","02/16/2016","02/16/2016","Ricky","Wayne","Smith","","12602 Green River Dr","","Houston","TX","77044","","","","","","","","06/1987","2632523","","5","9","170","M ","W","22.2000","0.0000","197.8000","0.0000","0.0000","220.0000","null","null","null","Appearance Docket",01/19/2016"09:00","",""

"CR32X0032936","Precinct 3, Place 2","00-0000-EE0951663","01/21/2016","719904","Allow Dog And/Or Cat to Run at Large","HS826.033        ","","00","Harris County Sheriff's Office","S27396","Gilliland, James","NG","02/12/2016","DIS","04/29/2016","04/29/2016","Thomas","A","Sellers","","506 Park Street","","Highlands","TX","77562","","","","","","","","08/1984","","","6","4","155","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/09/2016"09:00","",""

"CR32X0032937","Precinct 3, Place 2","10-TX4I-E10FZT7F ","01/15/2016","820777","Minor Consuming Alcoholic Beverage","AB106.04         ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","","","DIS","02/12/2016","02/12/2016","Destany","Monique","Thomas","","1207 W Hart Ave","","Pasadena","TX","77506","","","","","","","","08/1996","","","5","1","185","F ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"CR32X0032938","Precinct 3, Place 2","10-TX4I-E10FZT7F ","01/15/2016","410504","Minor Possess Alcoholic Beverage","AB106.05         ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NC","02/12/2016","DIS","04/15/2016","04/15/2016","Destany","Monique","Thomas","","1207 W Hart Ave","","Pasadena","TX","77506","","","","","","","","08/1996","","","5","1","185","F ","O","0.0000","0.0000","185.0000","0.0000","0.0000","185.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"CR32X0032939","Precinct 3, Place 2","10-TX4I-E10FZT7G ","01/15/2016","359917","Possess Drug Paraphernalia","HS481.125(a)     ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NG","03/30/2016","DIS","04/29/2016","04/29/2016","Michael","Casey","Russell","","2614 Lynnfield St","","Houston","TX","77093","-000","","","","","","","06/1985","","","5","11","180","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"CR32X0032940","Precinct 3, Place 2","10-TX4I-E10FZT7G ","01/15/2016","821230","Poss Open Container of Alcohol Bev in Mv","PE49.031         ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NG","03/30/2016","DIS","04/29/2016","04/29/2016","Michael","Casey","Russell","","2614 Lynnfield St","","Houston","TX","77093","-000","","","","","","","06/1985","","","5","11","180","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"CR32X0032941","Precinct 3, Place 2","10-TX4I-E10FZT7H ","01/15/2016","410504","Minor Possess Alcoholic Beverage","AB106.05         ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","","","","","","Jayla","Simone","Bailey","","7302 Heards Lane","","Galveston","TX","77551","","","","","","","","03/1997","","","5","2","","F ","B","147.0000","147.0000","72.0000","72.0000","219.0000","0.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"CR32X0032942","Precinct 3, Place 2","39-0000-16932    ","01/20/2016","690004","Fail/Refuse to Quarantine Animal","HS826.044        ","","39","Harris County Health Dept. - Animal Control","9768  ","Gradney, Mabel","","","DIS","10/22/2016","10/22/2016","Stacy","Odaniel","Barton","","15922 First St #3","","Channelview","TX","77530","","","","","","","","10/1972","1425467","","5","4","122","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",03/09/2016"08:00","Arrest Warrant","05/02/2016"

"TR32X0124408","Precinct 3, Place 2","00-0000-EE0919034","01/06/2016","820168","Cut Across Driveway/Parking Lot to Turn","TN545.423b       ","","00","Harris County Sheriff's Office","S15302","Garza, Joe","","","DIS","02/11/2020","02/11/2020","Omar","","Gutierrez Leyva","","unknown","","unknown","TX","00000","","","","","","","","12/1974","","","5","8","179","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124409","Precinct 3, Place 2","00-0000-EE0919034","01/06/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S15302","Garza, Joe","","","DIS","02/11/2020","02/11/2020","Omar","","Gutierrez Leyva","","unknown","","unknown","TX","00000","","","","","","","","12/1974","","","5","8","179","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124571","Precinct 3, Place 2","00-0000-EE0909202","01/05/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","02/12/2016","CON","02/12/2016","02/12/2016","Rudolfo","M","Lopez","","2650 Cornell St","","Liberty","TX","77575","","","","","","","","04/1994","","","5","9","170","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/18/2016"09:00","",""

"TR32X0124572","Precinct 3, Place 2","00-0000-EE0909202","01/05/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","02/12/2016","CON","02/12/2016","02/12/2016","Rudolfo","M","Lopez","","2650 Cornell St","","Liberty","TX","77575","","","","","","","","04/1994","","","5","9","170","M ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/18/2016"09:00","",""

"TR32X0124694","Precinct 3, Place 2","03-0000-EE0018600","01/06/2016","820171","Fail to Control Speed","TN545.351        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NC","02/19/2016","DIS","02/22/2016","02/22/2016","Ali","","Ambrose","","201 Dixie Dr #1112","","Clute","TX","77531","","","","","","","","01/1979","","","6","2","250","M ","B","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124695","Precinct 3, Place 2","00-0000-EE0918262","01/04/2016","820620","No Seat Belt-Passenger","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","01/13/2016","CON","01/13/2016","01/13/2016","Glenda","McElroy","Mueller","","713455","","Houston","TX","77015","-000","","","","","","","05/1938","","","5","","150","F ","W","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124696","Precinct 3, Place 2","00-0000-EE0918263","01/04/2016","820619","No Seat Belt-Driver","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NG","02/10/2016","DIS","03/31/2016","03/31/2016","Pecola","Jean","Barnett","","1518 Littleport Lane","","Channelview","TX","77530","-000","","","","","","","07/1958","","","5","4","270","F ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124697","Precinct 3, Place 2","00-0000-EE0918264","01/04/2016","820638","Oper Mot Veh W/O Lic Plates/One Lic","TN502.473        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","02/05/2016","02/05/2016","Erika","Leigh","Mendez-Davis","","16802 Chapman Lake Ct","","Houston","TX","77044","","","","","","","","04/1980","","","5","","135","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124698","Precinct 3, Place 2","00-0000-EE0918265","01/04/2016","820619","No Seat Belt-Driver","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","02/05/2016","DIS","02/08/2016","02/08/2016","Cheryl","Lynn","Thompson","","1418 Oaken Gate Dr","","Houston","TX","77015","-000","","","","","","","11/1958","","","5","9","235","F ","B","0.0000","0.0000","135.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124699","Precinct 3, Place 2","00-0000-EE0918266","01/04/2016","820619","No Seat Belt-Driver","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","02/01/2016","CON","02/01/2016","02/01/2016","Philip","Pasaoa","Padua","","14619 Shadewood Ct","","Houston","TX","77015","-000","","","","","","","07/1961","","","5","10","180","M ","A","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124700","Precinct 3, Place 2","00-0000-EE0918267","01/04/2016","820620","No Seat Belt-Passenger","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","02/11/2020","02/11/2020","Chitirala","H","Rao","","5420 E Sam Houston Pw N","","Houston","TX","77015","","","","","","","","06/1985","","","5","9","190","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124701","Precinct 3, Place 2","00-0000-EE0918268","01/04/2016","820619","No Seat Belt-Driver","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Travis","Anthony","Page","","12307 Greencanyon Dr","","Houston","TX","77044","-000","","","","","","","08/1969","","","5","10","220","M ","B","0.0000","0.0000","160.0000","0.0000","0.0000","160.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124702","Precinct 3, Place 2","00-0000-EE0918269","01/04/2016","820620","No Seat Belt-Passenger","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","02/11/2020","02/11/2020","Maria","","Fierros","","621 R Street","","Bakersfield","CA","93304","","","","","","","","08/1986","","","5","5","130","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124703","Precinct 3, Place 2","00-0000-EE0918270","01/04/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","02/17/2016","CON","02/17/2016","02/17/2016","Rosie","","Pizano","","621 R Street","","Bakerfield","CA","93304","","","","","","","","09/1961","","","5","1","160","F ","W","3.0000","0.0000","72.0000","0.0000","0.0000","75.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124704","Precinct 3, Place 2","00-0000-EE0918271","01/04/2016","820620","No Seat Belt-Passenger","TN545.413        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NG","01/15/2016","DIS","02/26/2016","02/26/2016","Elisa","G","Gutierrez","","13034 Gladden St","","Houston","TX","77049","-000","","","","","","","06/1963","","","5","3","165","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124705","Precinct 3, Place 2","00-0000-EE0918272","01/04/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NG","01/15/2016","DIS","02/26/2016","02/26/2016","Reyna","M","Gonzalez-Hernandez","","13034 Gladden Dr","","Houston","TX","77049","","","","","","","","01/1987","","","5","4","170","F ","U","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124706","Precinct 3, Place 2","00-0000-EE0918272","01/04/2016","820419","Unsecured Child Und 8/Less Than 4Ft 9In","TN545.412        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NG","01/15/2016","DIS","02/26/2016","02/26/2016","Reyna","M","Gonzalez-Hernandez","","13034 Gladden Dr","","Houston","TX","77049","","","","","","","","01/1987","","","5","4","170","F ","U","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124717","Precinct 3, Place 2","00-0000-EE0949620","01/06/2016","820366","Unsecured Load","TN725.003        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","","","DIS","02/05/2016","02/05/2016","Oscar","","Zarate","","8800 Hammerly Blvd #408","","Houston","TX","77080","-000","","","","","","","03/1975","","","5","5","200","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124771","Precinct 3, Place 2","03-0000-EE0023102","01/06/2016","820171","Fail to Control Speed","TN545.351        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NC","01/14/2016","CON","01/14/2016","01/14/2016","William","Francis","Harper","","415 Center","","Highlands","TX","77562","-000","","","","","","","08/1950","","","5","9","180","M ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124774","Precinct 3, Place 2","03-0000-EE0023103","01/06/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NG","03/04/2016","DIS","04/29/2016","04/29/2016","Christian","","Santoyo-Aspiazo","","660 Maxey Rd No 262","","Houston","TX","77013","-000","","","","","","","01/1982","1787142","","5","9","185","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124775","Precinct 3, Place 2","03-0000-EE0023103","01/06/2016","820108","Expired Registration","TN502.407        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NG","03/04/2016","DIS","04/29/2016","04/29/2016","Christian","","Santoyo-Aspiazo","","660 Maxey Rd No 262","","Houston","TX","77013","-000","","","","","","","01/1982","1787142","","5","9","185","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124776","Precinct 3, Place 2","03-0000-EE0023103","01/06/2016","820122","Expired Drivers License","TN521.021        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NG","03/04/2016","DIS","04/29/2016","04/29/2016","Christian","","Santoyo-Aspiazo","","660 Maxey Rd No 262","","Houston","TX","77013","-000","","","","","","","01/1982","1787142","","5","9","185","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124792","Precinct 3, Place 2","03-0000-EE0023104","01/06/2016","820104","Speeding","TN545.355        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","NC","03/04/2016","CON","07/13/2016","07/13/2016","Jairo","Johnathan","Silva","","14923 Deming Street","","Channelview","TX","77530","","","","","","","","09/1995","","","5","7","150","M ","O","200.0000","0.0000","115.0000","0.0000","0.0000","315.0000","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124793","Precinct 3, Place 2","00-0000-EE0951662","01/06/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S27396","Gilliland, James","","","DIS","01/20/2016","01/20/2016","Audrey","L","Gonzales","","7131 East","","Baytown","TX","77521","-000","","","","","","","08/1970","","","5","3","145","F ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/20/2016"09:00","",""

"TR32X0124795","Precinct 3, Place 2","03-0000-EE0023105","01/06/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","","","DIS","01/29/2016","01/29/2016","Michelle","Lyn","Emmons","","2107 Beckman Dr","","Huffman","TX","77336","","","","","","","","09/1968","","","5","7","270","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124796","Precinct 3, Place 2","03-0000-EE0023106","01/06/2016","820126","Failed to Yield Right of Way","TN545.151        ","","03","Harris County Constable Precinct 3","C30169","Harrison, John Christopher","G","01/29/2016","CON","01/29/2016","01/29/2016","Joshua","Chase","Harris","","1503 Tucker Rd","","Baytown","TX","77521","","","","","","","","08/1994","","","6","2","170","M ","W","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124800","Precinct 3, Place 2","00-0000-EE0929009","01/04/2016","820638","Oper Mot Veh W/O Lic Plates/One Lic","TN502.473        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","","","DIS","02/05/2016","02/05/2016","Vanessa","Marie","Hernandez","","14338 Waterville Way","","Houston","TX","77015","","","","","","","","07/1984","","","5","3","200","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124801","Precinct 3, Place 2","00-0000-EE0929010","01/04/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/05/2016","CON","02/05/2016","02/05/2016","Lori","Christine","Davis","","303 San Jacinto St","","Highlands","TX","77562","-000","","","","","","","05/1967","","","5","6","180","F ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124802","Precinct 3, Place 2","00-0000-EE0929010","01/04/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/05/2016","CON","02/05/2016","02/05/2016","Lori","Christine","Davis","","303 San Jacinto St","","Highlands","TX","77562","-000","","","","","","","05/1967","","","5","6","180","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124803","Precinct 3, Place 2","00-0000-EE0929011","01/04/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","01/26/2016","DIS","02/26/2016","02/26/2016","Clarence","Tennis","Pierre","","6818 Richwood","","Houston","TX","77087","-000","","","","","","","10/1969","","","5","11","210","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124804","Precinct 3, Place 2","00-0000-EE0929012","01/04/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/19/2016","CON","06/03/2016","06/03/2016","Garry","Lamonde","Matthews","II ","13231 Dennis Way Ln","","Houston","TX","77044","","","","","","","","01/1992","2859928","","5","8","185","M ","B","200.0000","0.0000","190.0000","0.0000","0.0000","390.0000","null","null","null","Appearance Docket",01/28/2016"09:00","Capias Pro Fine","06/08/2016"

"TR32X0124805","Precinct 3, Place 2","00-0000-EE0929013","01/04/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","01/05/2016","DIS","02/26/2016","02/26/2016","Johan","Manuel","Crespo","","10401 Old Bammel N Hou Rd","#306","Houston","TX","77086","","","","","","","","10/1979","","","5","10","238","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124806","Precinct 3, Place 2","00-0000-EE0929014","01/04/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","01/19/2016","DIS","02/26/2016","02/26/2016","Melchisedec","","Ramirez","","1609 11 Th St","","Rockford","IL","61108","","","","","","","","09/1978","","","5","7","170","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124807","Precinct 3, Place 2","00-0000-EE0929015","01/04/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","04/29/2016","DIS","05/02/2016","05/02/2016","Jose","Felix","Salazar","","4409 McLean","","Baytown","TX","77521","","","","","","","","06/1986","","","5","9","256","M ","W","0.0000","0.0000","190.0000","0.0000","0.0000","190.0000","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124808","Precinct 3, Place 2","00-0000-EE0929015","01/04/2016","820638","Oper Mot Veh W/O Lic Plates/One Lic","TN502.473        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","03/29/2016","DIS","04/29/2016","04/29/2016","Jose","Felix","Salazar","","4409 McLean","","Baytown","TX","77521","","","","","","","","06/1986","","","5","9","256","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124809","Precinct 3, Place 2","00-0000-EE0929016","01/04/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","02/01/2016","DIS","03/31/2016","03/31/2016","Maurilio","Moreno","Palomo","","12405 Industrial Rd","","Houston","TX","77015","-000","","","","","","","09/1966","","","5","7","200","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"09:00","",""

"TR32X0124810","Precinct 3, Place 2","00-0000-EE0949622","01/06/2016","820170","Fail to Drive in Single Lane","TN545.060        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","G","04/21/2016","CON","04/21/2016","04/21/2016","Daiquon","Arnel","Lucas","","8502 Doskocil Dr","","Houston","TX","77044","","","","","","","","07/1996","2843350","","5","8","160","M ","B","34.9000","0.0000","165.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124811","Precinct 3, Place 2","00-0000-EE0963851","01/06/2016","820697","Ran Red Light","TN544.007        ","","00","Harris County Sheriff's Office","S00817","Flores, Brenda C","NC","01/25/2016","CON","01/25/2016","01/25/2016","Derick","Dwayne","Mahar","","1109 East 14Th","","Houston","TX","77009","","","","","","","","03/1990","","","5","8","190","M ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/25/2016"09:00","",""

"TR32X0124812","Precinct 3, Place 2","10-TX4H-NF0FXP58 ","01/04/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","02/05/2016","DIS","03/31/2016","03/31/2016","Jamie","Albert","Araujo","","1106 E Baker Rd","","Baytown","TX","77521","","","","","","","","09/1975","","","5","11","170","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/15/2016"12:00","",""

"TR32X0124813","Precinct 3, Place 2","10-TX4I-3H0FXP5R ","01/04/2016","820640","Operate Unregistered Motor Vehicle","TN502.402        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","05/16/2016","CON","05/16/2016","05/16/2016","Jacob","Damien","Vasquez","","3205 Briar Court","","Baytown","TX","77521","","","","","","","","10/1994","2840916","","5","9","140","M ","O","63.0000","0.0000","122.0000","0.0000","0.0000","185.0000","null","null","null","Appearance Docket",01/25/2016"12:00","Arrest Warrant","03/08/2016"

"TR32X0124814","Precinct 3, Place 2","10-TX4H-XH0FYWQL ","01/04/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","06351","Garza, Adrian","NC","01/25/2016","CON","01/25/2016","01/25/2016","Larry","","Olveda","","1309 Cummings St","","Anahuac","TX","77514","","","","","","","","03/1991","","","5","9","185","M ","O","114.9000","0.0000","105.1000","0.0000","0.0000","220.0000","null","null","null","Appearance Docket",01/27/2016"10:00","",""

"TR32X0124815","Precinct 3, Place 2","10-TX4I-3H0FXP5Q ","01/04/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/05/2016","DIS","02/08/2016","02/08/2016","Nathaniel","P","Norde","","800 Maplewood Dr","","Baytown","TX","77520","","","","","","","","02/1956","","","6","2","215","M ","B","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/25/2016"12:00","",""

"TR32X0124816","Precinct 3, Place 2","10-TX4I-3H0FXP5Q ","01/04/2016","820175","Violate Drivers License Restriction","TN521.221        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","DIS","02/05/2016","02/05/2016","Nathaniel","P","Norde","","800 Maplewood Dr","","Baytown","TX","77520","","","","","","","","02/1956","","","6","2","215","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/25/2016"12:00","",""

"TR32X0124817","Precinct 3, Place 2","10-TX4H-OA0FYWQD ","01/04/2016","820465","Drove Onto/From Controlled Access Hwy","TN545.064        ","","10","Texas Department of Public Safety","06351","Garza, Adrian","NG","02/01/2016","DIS","03/31/2016","03/31/2016","Mark","Lawrence","Eickenhorst","","16238 Mill Point Dr","","Houston","TX","77059","-000","","","","","","","09/1965","","","5","9","190","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"12:00","",""

"TR32X0124818","Precinct 3, Place 2","10-TX4H-OA0FYWQD ","01/04/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","06351","Garza, Adrian","NG","02/01/2016","DIS","03/31/2016","03/31/2016","Mark","Lawrence","Eickenhorst","","16238 Mill Point Dr","","Houston","TX","77059","-000","","","","","","","09/1965","","","5","9","190","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/28/2016"12:00","",""

"TR32X0124819","Precinct 3, Place 2","10-TX4H-WD0ABQT4 ","01/04/2016","820573","Loose Material Not Removed Unloaded Veh","TN725.022        ","","10","Texas Department of Public Safety","12450 ","Orlando, Anthony","NC","02/02/2016","CON","02/02/2016","02/02/2016","Joseph","Ladavid","Conley","","120 Ell St","","Foxworth","MS","39483","","","","","","","","08/1981","","","5","11","204","M ","W","53.0000","0.0000","72.0000","0.0000","0.0000","125.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"TR32X0124820","Precinct 3, Place 2","00-0000-EE0929018","01/06/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/04/2016","CON","08/15/2016","08/15/2016","Vince","Kelley","Stevenson","","4916 Meadowood Cr","","Baytown","TX","77521","","","","","","","","09/1995","","","6","2","230","M ","B","200.0000","0.0000","115.0000","0.0000","0.0000","315.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124821","Precinct 3, Place 2","00-0000-EE0929019","01/06/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/25/2016","CON","02/25/2016","02/25/2016","Rolando","Vazquez","Hernandez","","12014 Green Butte Ct","","Houston","TX","77044","-000","","","","","","","01/1983","","","5","8","210","M ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124822","Precinct 3, Place 2","00-0000-EE0929020","01/06/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","03/09/2016","DIS","04/29/2016","04/29/2016","Maureen","McGrath","White","","126 Blacktail Place","","Montgomery","TX","77316","","","","","","","","10/1957","","","5","","125","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124823","Precinct 3, Place 2","00-0000-EE0929021","01/06/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","03/29/2016","DIS","04/29/2016","04/29/2016","Charles","McKennie","Shepherd","","3403 Garth Rd 506","","Baytown","TX","77521","","","","","","","","02/1953","","","6","2","285","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124824","Precinct 3, Place 2","00-0000-EE0929022","01/06/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","05/02/2016","DIS","06/24/2016","06/24/2016","Heliodoro","Mejia","Talavera","","2424 Wilshire St","","Houston","TX","77023","","","","","","","","03/1964","1501547","","5","9","240","M ","U","null","null","null","null","null","null","01/06/2016","04/16/2016","200.00","Appearance Docket",02/25/2016"09:00","Arrest Warrant","03/31/2016"

"TR32X0124825","Precinct 3, Place 2","00-0000-EE0929023","01/06/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","04/04/2016","DIS","05/20/2016","05/20/2016","Cathy","Jo","Bolton","","217 River","","Channelview","TX","77530","","","","","","","","11/1955","490725","","5","6","140","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124826","Precinct 3, Place 2","00-0000-EE0929024","01/06/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/24/2016","DS1","05/23/2016","05/23/2016","Chawona","Victoria","Hampton","","1359 Stevenage Ln","","Channelview","TX","77530","","","","","","","","10/1986","","","5","5","230","F ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124827","Precinct 3, Place 2","00-0000-EE0929025","01/06/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","03/10/2016","DIS","04/29/2016","04/29/2016","Earl","Dean","Tuttle","","314 Sue St","","Houston","TX","77009","","","","","","","","05/1956","","","5","9","170","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124828","Precinct 3, Place 2","00-0000-EE0949623","01/06/2016","820163","Changed Lane When Unsafe","TN545.060        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NG","02/02/2016","DIS","03/31/2016","03/31/2016","Gina","Marie","Hamrick","","1322 Serpentine","","Houston","TX","77029","-000","","","","","","","12/1981","","","5","5","170","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124829","Precinct 3, Place 2","00-0000-EE0963409","01/06/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","07/01/2019","07/01/2019","Michael","R","Richardson","","927 McClesby","","Channelview","TX","77530","","","","","","","","10/1981","","","5","11","225","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124830","Precinct 3, Place 2","00-0000-EE0963409","01/06/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","07/01/2019","07/01/2019","Michael","R","Richardson","","927 McClesby","","Channelview","TX","77530","","","","","","","","10/1981","","","5","11","225","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124831","Precinct 3, Place 2","00-0000-EE0929026","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Raquel","Sandoval","Montes","","1907 Eddlewood Ct","","Houston","TX","77049","-000","","","","","","","05/1976","","","5","5","130","F ","W","0.0000","0.0000","155.0000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124832","Precinct 3, Place 2","00-0000-EE0929027","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/15/2016","CON","02/15/2016","02/15/2016","Ignacio","Aviles","Gutierrez","","7550 Plum Creek 4618","","Houston","TX","77012","-000","","","","","","","07/1979","","","5","10","160","M ","W","49.9000","0.0000","105.1000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124833","Precinct 3, Place 2","00-0000-EE0929027","01/07/2016","820102","Fail to Display Drivers License","TN521.025        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","02/15/2016","CON","02/15/2016","02/15/2016","Ignacio","Aviles","Gutierrez","","7550 Plum Creek 4618","","Houston","TX","77012","-000","","","","","","","07/1979","","","5","10","160","M ","W","63.0000","0.0000","72.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124834","Precinct 3, Place 2","00-0000-EE0929028","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/31/2016","CON","03/31/2016","03/31/2016","Daniel","","Conejo","","10426 Moorberry Lane","","Houston","TX","77043","","","","","","","","05/1995","","","5","10","180","M ","W","49.9000","0.0000","105.1000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124835","Precinct 3, Place 2","00-0000-EE0929029","01/07/2016","820455","Disreg Lane Control Sig","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Rhutesh","","Shah","","2102 Avebury Ct","","Katy","TX","77450","","","","","","","","11/1971","","","5","8","155","M ","A","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124836","Precinct 3, Place 2","00-0000-EE0929030","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","","","DIS","03/04/2016","03/04/2016","Luisangel","M","Lopez","","2710 Forestbrook Dr","","Spring","TX","77373","","","","","","","","08/1994","","","5","11","158","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124837","Precinct 3, Place 2","00-0000-EE0929030","01/07/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/04/2016","DIS","09/23/2016","09/23/2016","Luisangel","M","Lopez","","2710 Forestbrook Dr","","Spring","TX","77373","","","","","","","","08/1994","","","5","11","158","M ","W","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124838","Precinct 3, Place 2","00-0000-EE0929031","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","01/20/2016","CON","01/20/2016","01/20/2016","Joel","","Sanchez","","7029 Haven Creek Rd","","Cypress","TX","77433","-101","","","","","","","10/1980","","","5","7","200","M ","W","49.9000","0.0000","105.1000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124839","Precinct 3, Place 2","00-0000-EE0929032","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NG","02/17/2016","DIS","03/31/2016","03/31/2016","Michael","Vernon","Phillip","","2302 N Krenek Ln","","Crosby","TX","77532","-000","","","","","","","08/1943","","","6","2","235","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124840","Precinct 3, Place 2","00-0000-EE0929033","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","","","","","","Dianna","Denese","Terrell","","721 Andalusia Trail","","Desoto","TX","75115","-000","","","","","","","09/1965","2846526","","5","","140","F ","B","64.9000","64.9000","155.1000","155.1000","220.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124841","Precinct 3, Place 2","00-0000-EE0929034","01/07/2016","820456","Disreg No Lane Change Sign","TN544.009        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/16/2018","CON","03/16/2018","03/16/2018","Desmond","Eugene","Coleman","","13261 Kit Lane","","Dallas","TX","75240","-000","","","","","","","12/1974","1247413","","6","2","260","M ","B","25.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124842","Precinct 3, Place 2","00-0000-EE0929034","01/07/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S15043","Goerlitz, Robert M","NC","03/16/2018","CON","03/16/2018","03/16/2018","Desmond","Eugene","Coleman","","13261 Kit Lane","","Dallas","TX","75240","-000","","","","","","","12/1974","1247413","","6","2","260","M ","B","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124843","Precinct 3, Place 2","00-0000-EE0954965","01/07/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","01/27/2016","CON","01/27/2016","01/27/2016","Egb Ert","","Ishmael","","1816 Oregon Street","","Baytown","TX","77520","","","","","","","","02/1979","","","5","8","225","M ","B","99.9000","0.0000","105.1000","0.0000","0.0000","205.0000","null","null","null","Appearance Docket",02/04/2016"09:00","",""

"TR32X0124844","Precinct 3, Place 2","10-TX4I-A70FTAW8 ","01/07/2016","820697","Ran Red Light","TN544.007        ","","10","Texas Department of Public Safety","14098 ","Park, David","G","02/12/2016","DIS","02/15/2016","02/15/2016","Jeffrey","Adam","Scearce","","501 South Travis","","Deer Park","TX","77536","","","","","","","","08/1950","","","6","4","270","M ","W","0.0000","0.0000","170.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/27/2016"10:00","",""

"TR32X0124845","Precinct 3, Place 2","10-TX4H-5A0ABSRK ","01/08/2016","821492","Ovr 34000 Tandem Axle-Over 5000 Lbs","TN621.101        ","","10","Texas Department of Public Safety","11105 ","Chambers, Justin","NC","01/13/2016","CON","01/13/2016","01/13/2016","Jorge","Carlos","Reyes Colet","","12335 Antoine Dr Apt 1512","","Houston","TX","77067","","","","","","","","12/1983","","","6","2","160","M ","W","606.5000","0.0000","678.5000","0.0000","0.0000","1285.0000","null","null","null","Appearance Docket",01/08/2016"09:00","",""

"TR32X0124848","Precinct 3, Place 2","00-0000-EE0954966","01/11/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","","","DIS","02/19/2016","02/19/2016","Donta","Deshawn","Allen","","3103 Rey Ave","","Baytown","TX","77521","","","","","","","","08/1997","2872895","","6","","200","M ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124849","Precinct 3, Place 2","00-0000-EE0963410","01/11/2016","820833","Fail to Sig Lane Change,Turn, Parked Pos","TN545.104(a)     ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","02/11/2020","02/11/2020","Braden","Lavan","Yawn","","19800 Atascocita Shores D","","Atascocita","TX","77346","-000","","","","","","","12/1981","2149427","","6","","240","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124850","Precinct 3, Place 2","00-0000-EE0963410","01/11/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","02/11/2020","02/11/2020","Braden","Lavan","Yawn","","19800 Atascocita Shores D","","Atascocita","TX","77346","-000","","","","","","","12/1981","2149427","","6","","240","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124851","Precinct 3, Place 2","00-0000-EE0779640","01/25/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00562","Barajas, Melissa","","","","","","Troy","M","Sedlak","","302 Pamela","","Baytown","TX","77521","","","","","","","","11/1967","1610785","","5","8","190","M ","W","500.0000","500.0000","122.0000","122.0000","622.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124852","Precinct 3, Place 2","00-0000-EE0933339","01/11/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","NC","02/09/2016","CON","02/09/2016","02/09/2016","Casey","Lynn","Gantt","","1003 Clearlake","","Highlands","TX","77562","-000","","","","","","","09/1990","","","5","4","100","F ","W","34.9000","0.0000","105.1000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124853","Precinct 3, Place 2","00-0000-EE0933340","01/11/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","NC","02/12/2016","CON","02/12/2016","02/12/2016","Wilfred","Joseph","Sonnier","","4601 Quail Hollow Dr #","#2003","Baytown","TX","77521","","","","","","","","10/1989","","","5","10","180","M ","B","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124854","Precinct 3, Place 2","00-0000-EE0954967","01/11/2016","820169","Fail to Yld at Stop Intersection","TN545.153        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","NC","02/12/2016","CON","06/03/2016","06/03/2016","Graceanne","","Hanson","","2103 Kilgore Rd","","Baytown","TX","77520","-000","","","","","","","09/1993","2879889","","5","3","120","F ","W","200.0000","0.0000","165.0000","0.0000","0.0000","365.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Pro Fine","10/21/2016"

"TR32X0124855","Precinct 3, Place 2","10-TX4I-B60FTAWG ","01/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","14098 ","Park, David","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Bernardo","Daniel","Cuevas","","1109 Jackson Ave","","Pasadena","TX","77506","","","","","","","","01/1990","","","5","7","180","M ","O","0.0000","0.0000","230.0000","0.0000","0.0000","230.0000","null","null","null","Appearance Docket",01/25/2016"10:00","",""

"TR32X0124856","Precinct 3, Place 2","10-TX4I-B60FTAWH ","01/11/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","14098 ","Park, David","NG","02/26/2016","DIS","04/29/2016","04/29/2016","David","Anthony","Legaux","JR ","12214 Pine Knoll","","Houston","TX","77099","-000","","","","","","","08/1977","","","6","2","150","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",01/25/2016"10:00","",""

"TR32X0124858","Precinct 3, Place 2","00-0000-EE0949625","01/13/2016","820122","Expired Drivers License","TN521.021        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","04/20/2016","CON","04/20/2016","04/20/2016","Richard","Allan","Holder","","11227 KIngs Point  Blvd","","Dayton","TX","77535","","","","","","","","07/1991","2570295","","6","","150","M ","W","68.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Warrant","04/07/2016"

"TR32X0124859","Precinct 3, Place 2","00-0000-EE0949625","01/13/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","04/20/2016","CON","04/20/2016","04/20/2016","Richard","Allan","Holder","","11227 KIngs Point  Blvd","","Dayton","TX","77535","","","","","","","","07/1991","2570295","","6","","150","M ","W","34.9000","0.0000","165.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Warrant","04/07/2016"

"TR32X0124860","Precinct 3, Place 2","00-0000-EE0954968","01/13/2016","820513","Fail to Yld Row-Turning Lft","TN545.152        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","NC","02/12/2016","DS1","02/12/2016","02/12/2016","Honey","","Gupta","","7626 Alum","","Baytown","TX","77521","","","","","","","","03/1981","","","5","5","140","F ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124861","Precinct 3, Place 2","00-0000-EE0954969","01/13/2016","820169","Fail to Yld at Stop Intersection","TN545.153        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","G","04/29/2016","CON","04/29/2016","04/29/2016","William","Kenneth","Schultea","","204 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","09/1981","1964075","","6","1","300","M ","W","34.9000","0.0000","165.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Warrant","04/12/2016"

"TR32X0124862","Precinct 3, Place 2","00-0000-EE0954969","01/13/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","NC","04/29/2016","CON","04/29/2016","04/29/2016","William","Kenneth","Schultea","","204 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","09/1981","1964075","","6","1","300","M ","W","178.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Warrant","04/12/2016"

"TR32X0124863","Precinct 3, Place 2","00-0000-EE0954969","01/13/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","G","04/29/2016","CON","04/29/2016","04/29/2016","William","Kenneth","Schultea","","204 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","09/1981","1964075","","6","1","300","M ","W","68.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Capias Warrant","04/12/2016"

"TR32X0124864","Precinct 3, Place 2","00-0000-EE0779641","01/14/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00562","Barajas, Melissa","NC","06/14/2016","CON","06/14/2016","06/14/2016","Beau","Jason","Braddick","","13922 Woodson Park Dr Apt","","Houston","TX","77041","-000","","","","","","","07/1992","2498935","","6","","220","M ","W","500.0000","0.0000","122.0000","0.0000","0.0000","622.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124865","Precinct 3, Place 2","00-0000-EE0915559","01/14/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S26604","Garza, David","G","08/05/2016","CON","08/05/2016","08/05/2016","Tammy","Dawn","Bertran","","936 Ashland Blvd","#18","Channelview","TX","77530","","","","","","","","03/1966","784424","","5","5","180","F ","W","40.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/15/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124866","Precinct 3, Place 2","00-0000-EE0944709","01/14/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S27610","Vagliente, Victor","","","","","","Erica","Nicole","Williams","","2840 Shadowbriar Apt 515","","Houston","TX","77077","","","","","","","","05/1979","2008435","","5","3","204","F ","B","500.0000","500.0000","122.0000","122.0000","622.0000","0.0000","null","null","null","Appearance Docket",02/18/2016"08:30","Arrest Warrant","04/06/2016"

"TR32X0124867","Precinct 3, Place 2","10-TX4I-DJ0FZT77 ","01/15/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NC","09/02/2016","CON","09/02/2016","09/02/2016","Jason","Anthony","Langlois","","1947 Myrtle Ave","","Baton Rouge","LA","70806","","","","","","","","06/1983","","","5","6","160","M ","W","24.0000","0.0000","72.0000","0.0000","0.0000","96.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"TR32X0124868","Precinct 3, Place 2","10-TX4I-DJ0FZT77 ","01/15/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","","","DIS","02/04/2016","02/04/2016","Jason","Anthony","Langlois","","1947 Myrtle Ave","","Baton Rouge","LA","70806","","","","","","","","06/1983","","","5","6","160","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"TR32X0124869","Precinct 3, Place 2","10-TX4I-E10FZT7I ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","","","","","","Travis","Eugene","Babineaux","","555 Seminar Dr 18","","Houston","TX","77060","","","","","","","","07/1987","","","6","","160","M ","B","155.9000","155.9000","105.1000","105.1000","261.0000","0.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"TR32X0124870","Precinct 3, Place 2","10-TX4I-C00FZT6J ","01/15/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NC","04/15/2016","CON","04/15/2016","04/15/2016","Estacia","Nicole","Limbrick","","12603 Woodforest 1108","","Houston","TX","77015","","","","","","","","03/1988","2276217","","5","1","180","F ","B","438.0000","438.0000","338.0000","338.0000","776.0000","0.0000","null","null","null","Appearance Docket",01/22/2016"10:00","Capias Pro Fine","09/29/2016"

"TR32X0124871","Precinct 3, Place 2","10-TX4I-DJ0FZT76 ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NC","02/12/2016","DS1","06/03/2016","06/03/2016","Maddison","Manning","McCarson","","2100 W. Baker Rd","Apt 1122","Baytown","TX","77521","","","","","","","","08/1996","","","5","5","120","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",01/22/2016"10:00","",""

"TR32X0124872","Precinct 3, Place 2","10-TX4I-AK0FXP6O ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","01/25/2016","CON","01/25/2016","01/25/2016","Christopher","Ryan","Bonds","","7878 Spencer Highway","","Pasadena","TX","77505","-000","","","","","","","11/1989","","","5","10","130","M ","W","74.9000","0.0000","105.1000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",01/25/2016"12:00","",""

"TR32X0124873","Precinct 3, Place 2","10-TX4I-AK0FXP6P ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","01/21/2016","DIS","02/26/2016","02/26/2016","Jorge","","Torres","","9622 Intervale","","Houston","TX","77075","","","","","","","","06/1964","","","5","4","190","M ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",01/25/2016"12:00","",""

"TR32X0124874","Precinct 3, Place 2","10-TX4I-6K0FXP6A ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Shannon","Ray","Brookshire","","770 1/2 Shana Ln","","Cove","TX","77523","","","","","","","","03/1969","","","5","6","240","M ","W","0.0000","0.0000","180.0000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",01/25/2016"12:00","",""

"TR32X0124876","Precinct 3, Place 2","10-TX4I-CN0FXP7A ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","03/04/2016","DIS","05/02/2016","05/02/2016","Emilio","","Martin","JR ","3422 McKinney Rd","#52","Baytown","TX","77521","","","","","","","","11/1996","","","5","8","220","M ","O","0.0000","0.0000","210.0000","0.0000","0.0000","210.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124877","Precinct 3, Place 2","10-TX4I-FH0FXP7L ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","01/20/2016","CON","01/20/2016","01/20/2016","Kayla","Nicole","Dickens","","1621 Turkey Creek Rd","","Glenmora","LA","71433","","","","","","","","04/1994","","","5","5","190","F ","W","89.9000","0.0000","105.1000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124878","Precinct 3, Place 2","10-TX4I-FG0FXP7K ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DS1","05/06/2016","05/06/2016","Savannah","Lee","Clark","","622 S Kansas St","","Laporte","TX","77571","","","","","","","","09/1998","","","5","3","170","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124879","Precinct 3, Place 2","10-TX4I-HJ0FZT7L ","01/15/2016","820171","Fail to Control Speed","TN545.351        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Gregorio","Ceron","Bernal","","5103 Pepper Mill Ave","","Baytown","TX","77521","","","","","","","","03/1972","","","5","11","195","M ","O","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",01/29/2016"10:00","",""

"TR32X0124880","Precinct 3, Place 2","10-TX4I-KM0FZT7Z ","01/15/2016","820112","No Driver's License","TN521.021        ","","10","Texas Department of Public Safety","09419","Jacobs, Orlando K","","","DIS","04/01/2016","04/01/2016","Elizabhet","","Rueda","","357 County Road #4020B","","Dayton","TX","77535","","","","","","","","05/1994","","","5","2","180","F ","O","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",01/29/2016"10:00","",""

"TR32X0124881","Precinct 3, Place 2","10-TX4I-N60UPM3S ","01/15/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","13867 ","Garcia, Miguel, Jr.","NC","03/31/2016","CON","03/31/2016","03/31/2016","Mario","Jose","Segovia","JR ","1125 Longoria Rd","","Aransas Pass","TX","78336","","","","","","","","03/1989","2641294","","5","8","150","M ","W","199.9000","0.0000","105.1000","0.0000","0.0000","305.0000","null","null","null","Appearance Docket",02/15/2016"10:00","",""

"TR32X0124882","Precinct 3, Place 2","00-0000-EE0745740","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","02/12/2016","02/12/2016","David","Wayne","Tucker","","13614 Cotton Ct","","Cove","TX","77523","","","","","","","","07/1980","","","5","6","160","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124883","Precinct 3, Place 2","00-0000-EE0745741","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27724","King, Andrew","","","DIS","03/04/2016","03/04/2016","Kimberly","Renee","Babbitt","","647 Overbluff","","Channelview","TX","77530","-000","","","","","","","09/1975","","","5","4","225","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124884","Precinct 3, Place 2","00-0000-EE0915565","01/19/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S26604","Garza, David","NC","07/22/2016","CON","07/22/2016","07/22/2016","Juan","Jose","Cordova","","3204 Maple Dr","","Baytown","TX","77521","","","","","","","","10/1991","","","5","6","250","M ","W","24.9000","0.0000","105.1000","0.0000","0.0000","130.0000","null","null","null","Appearance Docket",02/01/2016"09:00","",""

"TR32X0124885","Precinct 3, Place 2","00-0000-EE0915565","01/19/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S26604","Garza, David","NC","07/22/2016","CON","07/22/2016","07/22/2016","Juan","Jose","Cordova","","3204 Maple Dr","","Baytown","TX","77521","","","","","","","","10/1991","","","5","6","250","M ","W","28.0000","0.0000","72.0000","0.0000","0.0000","100.0000","null","null","null","Appearance Docket",02/01/2016"09:00","",""

"TR32X0124886","Precinct 3, Place 2","00-0000-EE0915565","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S26604","Garza, David","","","DIS","03/04/2016","03/04/2016","Juan","Jose","Cordova","","3204 Maple Dr","","Baytown","TX","77521","","","","","","","","10/1991","","","5","6","250","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/01/2016"09:00","",""

"TR32X0124887","Precinct 3, Place 2","00-0000-EE0944710","01/19/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S27610","Vagliente, Victor","G","06/26/2016","CON","06/26/2016","06/26/2016","Naomi","Evonne","Robbins","","1200 Missouri","#112","Baytown","TX","77521","","","","","","","","07/1975","1835106","","5","2","130","F ","B","40.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"08:30","Arrest Warrant","04/06/2016"

"TR32X0124888","Precinct 3, Place 2","00-0000-EE0944710","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27610","Vagliente, Victor","G","06/26/2016","CON","06/26/2016","06/26/2016","Naomi","Evonne","Robbins","","1200 Missouri","#112","Baytown","TX","77521","","","","","","","","07/1975","1835106","","5","2","130","F ","B","175.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"08:30","Arrest Warrant","04/06/2016"

"TR32X0124889","Precinct 3, Place 2","00-0000-EE0745742","01/19/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S27724","King, Andrew","NC","03/10/2016","CON","03/10/2016","03/10/2016","Kameran","B","Grisham","","619 Sealy St","","Galveston","TX","77550","-000","","","","","","","07/1989","","","5","9","145","M ","W","45.9000","0.0000","105.1000","0.0000","0.0000","151.0000","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124890","Precinct 3, Place 2","00-0000-EE0951015","01/22/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S26509","Lewis, James","NC","02/19/2016","DIS","06/06/2016","06/06/2016","Xavier","Aaron","Mendoza","","3716 Fig Orchard Rd","","Highlands","TX","77562","","","","","","","","06/1994","","","5","6","155","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124891","Precinct 3, Place 2","00-0000-EE0949492","01/29/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16052","Garza, James","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Bryan","Jose","Torres","","2611 Wentworth Ln","","Pasadena","TX","77506","","","","","","","","10/1990","","","5","7","230","M ","U","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",01/29/2016"09:00","",""

"TR32X0124901","Precinct 3, Place 2","00-0000-EE0954970","01/19/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","02/12/2016","DS1","03/01/2016","03/01/2016","Rodney","","Holcombe","","13134 Woodtrek Lane","","Houston","TX","77015","-000","","","","","","","12/1964","","","6","2","240","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124909","Precinct 3, Place 2","00-0000-EE0949626","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","NC","05/24/2016","CON","05/24/2016","05/24/2016","William","Joseph","Kirkland","","740 Woodland St","","Channelview","TX","77530","","","","","","","","11/1982","1682535","","5","11","190","M ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124910","Precinct 3, Place 2","00-0000-EE0954971","01/19/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","02/26/2016","DIS","04/25/2016","04/25/2016","Martin","","Rincon","JR ","8722 Sralla Rd #6","","Highlands","TX","77562","","","","","","","","12/1992","2790164","","5","10","220","M ","O","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124911","Precinct 3, Place 2","10-TX4I-880IIIP8 ","01/19/2016","820169","Fail to Yld at Stop Intersection","TN545.153        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","NC","03/18/2016","CON","03/18/2016","03/18/2016","Jose","Joaquin","Villalpando-Alvarado","","3828 Mizell Rd Apt G","","Greensboro","NC","27405","-474","","","","","","","12/1985","","","5","8","","M ","O","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/21/2016"10:00","",""

"TR32X0124912","Precinct 3, Place 2","10-TX4I-880IIIP8 ","01/19/2016","820122","Expired Drivers License","TN521.021        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","NC","03/18/2016","CON","03/18/2016","03/18/2016","Jose","Joaquin","Villalpando-Alvarado","","3828 Mizell Rd Apt G","","Greensboro","NC","27405","-474","","","","","","","12/1985","","","5","8","","M ","O","43.0000","0.0000","72.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/21/2016"10:00","",""

"TR32X0124913","Precinct 3, Place 2","10-TX4I-6K0FZAQJ ","01/19/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","12531 ","Lafosse, Danielle","","","","","","Joan","Manuel","Minor","","213 Staples Dr","","Baytown","TX","77523","-000","","","","","","","10/1988","2455285","","5","5","140","M ","W","500.0000","500.0000","122.0000","122.0000","622.0000","0.0000","null","null","null","Appearance Docket",02/08/2016"10:00","Arrest Warrant","03/21/2016"

"TR32X0124914","Precinct 3, Place 2","10-TX4H-UC0IIIOO ","01/19/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","G","05/28/2016","CON","05/28/2016","05/28/2016","Loyal","Joe","Walker","JR ","2131 Acorn Glen Trail","","Fresno","TX","77545","-000","","","","","","","02/1988","2266148","","6","2","175","M ","B","290.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/08/2016"10:00","Arrest Warrant","03/21/2016"

"TR32X0124915","Precinct 3, Place 2","10-TX4H-UC0IIIOO ","01/19/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","G","05/28/2016","CON","05/28/2016","05/28/2016","Loyal","Joe","Walker","JR ","2131 Acorn Glen Trail","","Fresno","TX","77545","-000","","","","","","","02/1988","2266148","","6","2","175","M ","B","175.0000","0.0000","132.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/08/2016"10:00","Arrest Warrant","03/21/2016"

"TR32X0124916","Precinct 3, Place 2","10-TX4H-VC0IIIOS ","01/19/2016","820441","Cut Corner Left Turn","TN545.101        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","NC","02/22/2016","CON","02/22/2016","02/22/2016","Celina","Delatorre","Torres","","3302 Berkley","","Houston","TX","77017","","","","","","","","03/1988","","","5","2","120","F ","O","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",02/15/2016"10:00","",""

"TR32X0124917","Precinct 3, Place 2","10-TX4H-VC0IIIOT ","01/19/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","","","DIS","04/01/2016","04/01/2016","Jakari","Jayson","Dale","","7800 W Airport Blvd #610","","Houston","TX","77071","","","","","","","","04/1982","","","6","2","280","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/15/2016"10:00","",""

"TR32X0124918","Precinct 3, Place 2","10-TX4H-UA0IIIOL ","01/19/2016","820619","No Seat Belt-Driver","TN545.413        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","NC","02/04/2016","CON","02/04/2016","02/04/2016","Jeffrey","Edward","Davis","","3342 Mission Bay Blvd","Apt 145","Orlando","FL","32817","","","","","","","","02/1957","","","6","4","","M ","W","30.0000","0.0000","105.0000","0.0000","0.0000","135.0000","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124919","Precinct 3, Place 2","10-TX4H-UB0IIION ","01/19/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","13240 ","Schmidt, David","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Nancy","","Garcia","","6702 Sharpcrest","","Houston","TX","77074","","","","","","","","11/1988","","","5","3","155","F ","O","0.0000","0.0000","175.0000","0.0000","0.0000","175.0000","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124920","Precinct 3, Place 2","00-000E-E0954963A","01/20/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","02/12/2016","02/12/2016","Dorian","","Lopez","","1610 Kennings Rd 1/2","","Crosby","TX","77532","","","","","","","","10/1980","","","5","7","225","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/21/2016"09:00","",""

"TR32X0124921","Precinct 3, Place 2","00-000E-E0954963A","01/20/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","02/12/2016","CON","02/12/2016","02/12/2016","Dorian","","Lopez","","1610 Kennings Rd 1/2","","Crosby","TX","77532","","","","","","","","10/1980","","","5","7","225","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/21/2016"09:00","",""

"TR32X0124922","Precinct 3, Place 2","10-TX4I-MD0FXP8L ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Casey","Sutton","McCune","","2802 Fm 565 N","","Baytown","TX","77523","","","","","","","","11/1983","","","6","","200","M ","W","0.0000","0.0000","175.0000","0.0000","0.0000","175.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124923","Precinct 3, Place 2","10-TX4I-N80FXP93 ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Kristy","Spilman","Fiala","","3317 Arbor Ln","","Seabrook","TX","77586","","","","","","","","11/1984","","","5","4","135","F ","W","0.0000","0.0000","170.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124924","Precinct 3, Place 2","10-TX4I-N80FXP94 ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Nancy","Roberts","Johnstone","","415 Meadowpoint Dr","","League City","TX","77573","","","","","","","","03/1964","","","5","3","150","F ","W","0.0000","0.0000","180.0000","0.0000","0.0000","180.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124925","Precinct 3, Place 2","10-TX4I-N80FXP94 ","01/20/2016","820175","Violate Drivers License Restriction","TN521.221        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","","","DIS","02/12/2016","02/12/2016","Nancy","Roberts","Johnstone","","415 Meadowpoint Dr","","League City","TX","77573","","","","","","","","03/1964","","","5","3","150","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124926","Precinct 3, Place 2","10-TX4I-MC0FXP8K ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","03/24/2016","DIS","04/29/2016","04/29/2016","Jessica","Monique","Camacho","","10122 Norvic St","","Houston","TX","77029","","","","","","","","07/1986","2823962","","5","4","220","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124927","Precinct 3, Place 2","10-TX4I-MC0FXP8K ","01/20/2016","821412","Driving While License Invalid","TN521.457        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","03/24/2016","DIS","04/29/2016","04/29/2016","Jessica","Monique","Camacho","","10122 Norvic St","","Houston","TX","77029","","","","","","","","07/1986","2823962","","5","4","220","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124928","Precinct 3, Place 2","10-TX4I-MC0FXP8K ","01/20/2016","820105","Fail to Report Change of Address/Name","TN521.054        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NG","03/24/2016","DIS","04/29/2016","04/29/2016","Jessica","Monique","Camacho","","10122 Norvic St","","Houston","TX","77029","","","","","","","","07/1986","2823962","","5","4","220","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124929","Precinct 3, Place 2","10-TX4I-HB0FXP7O ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Dennis","Wayne","Garbs","","1621 Krenek Rd","P.O.Box 792","Crosby","TX","77532","","","","","","","","02/1948","","","6","3","330","M ","W","0.0000","0.0000","170.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124930","Precinct 3, Place 2","10-TX4I-MA0FXP8I ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Brandon","Philip","Reid","","2223 Foley Rd","","Crosby","TX","77532","-000","","","","","","","07/1981","","","5","8","220","M ","W","0.0000","0.0000","195.0000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",01/26/2016"12:00","",""

"TR32X0124931","Precinct 3, Place 2","10-TX4I-FN0FXP7M ","01/20/2016","820104","Speeding","TN545.355        ","","10","Texas Department of Public Safety","09935 ","Roper, Michael","NC","01/29/2016","CON","01/29/2016","01/29/2016","Jose","Edwardo","Vega","","617 Swallow Drive","","Donna","TX","78537","","","","","","","","03/1976","","","5","9","210","M ","O","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","Appearance Docket",01/28/2016"12:00","",""

"TR32X0124932","Precinct 3, Place 2","10-TX4I-ON0UEB7R ","01/20/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","10","Texas Department of Public Safety","13624 ","McCarty, Christopher","NG","04/15/2016","DIS","05/20/2016","05/20/2016","Alyssa","Nicole","Gutierrez","","6338 Porterway Dr","","Houston","TX","77084","","","","","","","","02/1997","","","5","","140","F ","O","null","null","null","null","null","null","null","null","null","Appearance Docket",03/11/2016"09:00","",""

"TR32X0124933","Precinct 3, Place 2","00-0000-EE0909224","01/20/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Blake","Randal","Collins","","21630 A Ramsey Rd","","Crosby","TX","77532","","","","","","","","11/1993","2846545","","6","1","200","M ","A","123.9000","123.9000","155.1000","155.1000","279.0000","0.0000","null","null","null","Appearance Docket",02/22/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124934","Precinct 3, Place 2","00-0000-EE0933344","01/21/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","","","","Wendy","Ann","Barton","","17326 Golf Club Dr","","Crosby","TX","77316","-000","","","","","","","08/1973","2843355","","5","1","110","F ","W","500.0000","500.0000","122.0000","122.0000","622.0000","0.0000","null","null","null","Appearance Docket",02/11/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124935","Precinct 3, Place 2","00-0000-EE0933344","01/21/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","","","","","","Wendy","Ann","Barton","","17326 Golf Club Dr","","Crosby","TX","77316","-000","","","","","","","08/1973","2843355","","5","1","110","F ","W","24.0000","24.0000","122.0000","122.0000","146.0000","0.0000","null","null","null","Appearance Docket",02/11/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124936","Precinct 3, Place 2","00-0000-EE0933345","01/21/2016","820163","Changed Lane When Unsafe","TN545.060        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","NC","02/09/2016","CON","02/09/2016","02/09/2016","Ivan","F","Rodriguez-Padro","","13103 Gatton Park Dr","","Houston","TX","77066","","","","","","","","02/1979","","","6","","250","M ","W","69.9000","0.0000","105.1000","0.0000","0.0000","175.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124937","Precinct 3, Place 2","00-0000-EE0933346","01/21/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S00679","Daniels, Sean P","NC","02/12/2016","DIS","02/15/2016","02/15/2016","Raeshanika","Janece","Edwards","","12603 Woodforest Blvd Apt","","Houston","TX","77015","","","","","","","","04/1988","","","5","2","125","F ","B","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124938","Precinct 3, Place 2","00-0000-EE0833219","01/21/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","","","","Luis","","Figueroa","","823 Deercrest St","","Channelview","TX","77530","","","","","","","","03/1990","","","5","7","206","M ","W","97.9000","97.9000","105.1000","105.1000","203.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124939","Precinct 3, Place 2","00-0000-EE0833219","01/21/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","","","","Luis","","Figueroa","","823 Deercrest St","","Channelview","TX","77530","","","","","","","","03/1990","","","5","7","206","M ","W","329.0000","329.0000","72.0000","72.0000","401.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124940","Precinct 3, Place 2","00-0000-EE0833219","01/21/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","","","","Luis","","Figueroa","","823 Deercrest St","","Channelview","TX","77530","","","","","","","","03/1990","","","5","7","206","M ","W","128.0000","128.0000","72.0000","72.0000","200.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124941","Precinct 3, Place 2","00-0000-EE0949627","01/21/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S00510","Mahan, Sean W","G","03/31/2016","CON","03/31/2016","03/31/2016","Richard","Patrick","Zver","","29114 Fox Fountain Ln","","Spring","TX","77386","","","","","","","","10/1976","2926301","","5","6","300","M ","W","44.9000","0.0000","130.1000","0.0000","0.0000","175.0000","null","null","null","Appearance Docket",02/05/2016"09:00","",""

"TR32X0124942","Precinct 3, Place 2","00-0000-EE0915566","01/22/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S26604","Garza, David","","","","","","Alma","Janet","Garcia","","1703 Jones","","Highlands","TX","77562","","","","","","","","10/1943","714413","","5","7","100","F ","W","24.0000","24.0000","122.0000","122.0000","146.0000","0.0000","null","null","null","Appearance Docket",02/22/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124943","Precinct 3, Place 2","00-0000-EE0915566","01/22/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S26604","Garza, David","","","","","","Alma","Janet","Garcia","","1703 Jones","","Highlands","TX","77562","","","","","","","","10/1943","714413","","5","7","100","F ","W","500.0000","500.0000","122.0000","122.0000","622.0000","0.0000","null","null","null","Appearance Docket",02/22/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124944","Precinct 3, Place 2","00-0000-EE0933347","01/22/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S15327","Herrmann, Stephen L","NC","03/03/2016","CON","03/03/2016","03/03/2016","Christopher","Ryan","Cook","","818 Backstay Court","","Crosby","TX","77532","","","","","","","","04/1987","","","5","5","110","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124945","Precinct 3, Place 2","00-0000-EE0933347","01/22/2016","820108","Expired Registration","TN502.407        ","","00","Harris County Sheriff's Office","S15327","Herrmann, Stephen L","NC","02/18/2016","CON","02/18/2016","02/18/2016","Christopher","Ryan","Cook","","818 Backstay Court","","Crosby","TX","77532","","","","","","","","04/1987","","","5","5","110","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124946","Precinct 3, Place 2","00-0000-EE0944050","01/22/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","DIS","04/29/2016","04/29/2016","Eduardo","","Vargas","","311 Krenek Road B","","Crosby","TX","77532","","","","","","","","01/1996","","","5","4","160","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124947","Precinct 3, Place 2","00-0000-EE0944050","01/22/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","DIS","04/29/2016","04/29/2016","Eduardo","","Vargas","","311 Krenek Road B","","Crosby","TX","77532","","","","","","","","01/1996","","","5","4","160","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124948","Precinct 3, Place 2","00-0000-EE0944050","01/22/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","","","DIS","04/29/2016","04/29/2016","Eduardo","","Vargas","","311 Krenek Road B","","Crosby","TX","77532","","","","","","","","01/1996","","","5","4","160","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124951","Precinct 3, Place 2","00-0000-EE0965851","01/22/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","NG","04/21/2016","DIS","06/24/2016","06/24/2016","Donald","Ray","Smith","JR ","14531 Roundstone Ln","","Houston","TX","77015","-000","","","","","","","11/1959","","","5","7","154","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124952","Precinct 3, Place 2","00-0000-EE0965851","01/22/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","NG","04/21/2016","DIS","06/24/2016","06/24/2016","Donald","Ray","Smith","JR ","14531 Roundstone Ln","","Houston","TX","77015","-000","","","","","","","11/1959","","","5","7","154","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124953","Precinct 3, Place 2","00-0000-EE0965851","01/22/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","NG","04/21/2016","DIS","06/24/2016","06/24/2016","Donald","Ray","Smith","JR ","14531 Roundstone Ln","","Houston","TX","77015","-000","","","","","","","11/1959","","","5","7","154","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/29/2016"09:00","",""

"TR32X0124954","Precinct 3, Place 2","00-0000-EE0779643","01/25/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S00562","Barajas, Melissa","G","04/27/2018","CON","04/27/2018","04/27/2018","Carol","Lynn","Cerda","","7415 Choctaw","","Baytown","TX","77521","","","","","","","","01/1962","844983","","5","2","230","F ","W","84.9000","47.4000","248.3500","248.3500","295.7500","0.0000","null","null","null","Appearance Docket",02/05/2016"09:00","Arrest Warrant","03/21/2016"

"TR32X0124955","Precinct 3, Place 2","00-0000-EE0941313","01/25/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S15302","Garza, Joe","","","","","","Trinity","E","Lang","","518 Cypress","","Crosby","TX","77532","-000","","","","","","","02/1976","","","5","6","225","M ","B","84.9000","84.9000","105.1000","105.1000","190.0000","0.0000","null","null","null","Appearance Docket",02/25/2016"09:00","",""

"TR32X0124956","Precinct 3, Place 2","00-0000-EE0954972","01/25/2016","820169","Fail to Yld at Stop Intersection","TN545.153        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Betty","Payne","Martin","","13525 Milo Dr","","Crosby","TX","77532","-000","","","","","","","02/1944","","","5","4","170","F ","B","0.0000","0.0000","200.0000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",02/26/2016"09:00","",""

"TR32X0124957","Precinct 3, Place 2","00-0000-EE0957269","01/25/2016","820112","No Driver's License","TN521.021        ","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","NC","02/03/2016","CON","02/03/2016","02/03/2016","Julie","M","Jackson","","PO Box 3136","","Crosby","TX","77532","-000","","","","","","","09/1953","","","6","1","140","F ","B","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",03/31/2016"09:00","",""

"TR32X0124958","Precinct 3, Place 2","00-0000-EE0957270","01/25/2016","820736","Unsafe/Improper Turn","TN545.103        ","","00","Harris County Sheriff's Office","S15296","Prado, Francisco J","NG","04/01/2016","DIS","04/29/2016","04/29/2016","Bruce","Earl","Wade","JR ","426 Slumber Ln","","Crosby","TX","77532","","","","","","","","01/1981","","","5","11","215","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",03/31/2016"09:00","",""

"TR32X0124959","Precinct 3, Place 2","00-0000-EE0965852","01/25/2016","820843","Defect License Plate Light","TN547.322        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","G","12/09/2016","CON","12/09/2016","12/09/2016","Amanda","Denise","Vandever","","810 Champs","","Channelview","TX","77530","-000","","","","","","","11/1988","2233764","","5","7","295","F ","W","40.0000","0.0000","165.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124960","Precinct 3, Place 2","00-0000-EE0965852","01/25/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","G","12/09/2016","CON","12/09/2016","12/09/2016","Amanda","Denise","Vandever","","810 Champs","","Channelview","TX","77530","-000","","","","","","","11/1988","2233764","","5","7","295","F ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124961","Precinct 3, Place 2","00-0000-EE0951016","01/25/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S26509","Lewis, James","NC","03/04/2016","CON","03/04/2016","03/04/2016","Coy","Anthony","Simon","","8118 Sanford St","","Baytown","TX","77523","","","","","","","","01/1992","2544111","","6","","250","M ","B","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",03/04/2016"09:00","",""

"TR32X0124964","Precinct 3, Place 2","10-TX4I-CB0FZAR5 ","01/25/2016","820108","Expired Registration","TN502.407        ","","10","Texas Department of Public Safety","12531 ","Lafosse, Danielle","","","DIS","01/28/2016","01/28/2016","Ramiro","","Torres","","2020 Hill St","","Baytown","TX","77520","","","","","","","","05/1952","","","5","6","180","M ","O","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",02/08/2016"10:00","",""

"TR32X0124965","Precinct 3, Place 2","00-0000-EE0954973","01/26/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","03/04/2016","DIS","03/07/2016","03/07/2016","Melissa","Ann","Campos","","4415 S Shaver St","","Pasadena","TX","77504","","","","","","","","04/1973","","","5","","137","F ","W","0.0000","0.0000","160.0000","0.0000","0.0000","160.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124966","Precinct 3, Place 2","00-0000-EE0954973","01/26/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","03/04/2016","03/04/2016","Melissa","Ann","Campos","","4415 S Shaver St","","Pasadena","TX","77504","","","","","","","","04/1973","","","5","","137","F ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124967","Precinct 3, Place 2","00-0000-EE0954974","01/26/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","02/16/2016","CON","02/16/2016","02/16/2016","Rosa","Maria","Salas","","18827 Crosby Eastgate Rd","","Crosby","TX","77532","-000","","","","","","","03/1954","","","5","4","145","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/11/2016"09:00","",""

"TR32X0124968","Precinct 3, Place 2","00-TX4H-S99DBDSN ","01/26/2016","820950","Overwidth","TN621.201/621.507","","00","Harris County Sheriff's Office","S26682","Lennox, Richard K","NG","02/19/2016","DIS","03/31/2016","03/31/2016","Herman","Herbert","Humber","","1303 Dawson St","","Hearne","TX","77859","","","","","","","","10/1975","","","6","1","220","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/02/2016"09:00","",""

"TR32X0124969","Precinct 3, Place 2","00-TX4H-S99DBDSN ","01/26/2016","820896","Duty Status Report Not Current-Mcsr","MCSR395.8        ","","00","Harris County Sheriff's Office","S26682","Lennox, Richard K","NG","02/19/2016","DIS","03/31/2016","03/31/2016","Herman","Herbert","Humber","","1303 Dawson St","","Hearne","TX","77859","","","","","","","","10/1975","","","6","1","220","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/02/2016"09:00","",""

"TR32X0124970","Precinct 3, Place 2","00-0000-EE0909230","01/27/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","03/07/2016","CON","03/07/2016","03/07/2016","Jose","Roberto","Zapian","","134 Fantasia St","","San Antonio","TX","78216","","","","","","","","05/1992","","","6","","160","M ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",02/22/2016"09:00","",""

"TR32X0124971","Precinct 3, Place 2","00-0000-EE0954975","01/27/2016","820467","Drove W/O Lights-When Required","TN547.302        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","02/19/2016","02/19/2016","Emmanuel","Rolando","Escamilla","","1101 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","07/1992","","","6","1","280","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",02/18/2016"09:00","",""

"TR32X0124972","Precinct 3, Place 2","00-0000-EE0954975","01/27/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","02/19/2016","02/19/2016","Emmanuel","Rolando","Escamilla","","1101 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","07/1992","","","6","1","280","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/18/2016"09:00","",""

"TR32X0124973","Precinct 3, Place 2","00-0000-EE0954975","01/27/2016","820808","No Drivers License On Demand","TN521.025        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","02/19/2016","02/19/2016","Emmanuel","Rolando","Escamilla","","1101 Battlebell Rd","","Highlands","TX","77562","-000","","","","","","","07/1992","","","6","1","280","M ","W","null","null","null","null","null","null","null","null","null","Appearance Docket",02/18/2016"09:00","",""

"TR32X0124974","Precinct 3, Place 2","00-0000-EE0954976","01/27/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","NC","02/19/2016","DIS","02/22/2016","02/22/2016","Carlton","Sylvester","Dyer","","2607 Periwinkle","","Highlands","TX","77562","-000","","","","","","","09/1950","","","5","10","195","M ","B","0.0000","0.0000","165.0000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",02/18/2016"09:00","",""

"TR32X0124975","Precinct 3, Place 2","00-0000-EE0954976","01/27/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S16577","Thompson, Steven E, Jr.","","","DIS","02/19/2016","02/19/2016","Carlton","Sylvester","Dyer","","2607 Periwinkle","","Highlands","TX","77562","-000","","","","","","","09/1950","","","5","10","195","M ","B","null","null","null","null","null","null","null","null","null","Appearance Docket",02/18/2016"09:00","",""

"TR32X0124976","Precinct 3, Place 2","00-0000-EE0954977","01/27/2016","820104","Speeding","TN545.355        ","","00","Harris County Sheriff's Office","S00573","Alvarado, Andrew","","","","","","Shawntonyra","Denise","Wyatt-Murphy","","21077 Kingsland Blvd 101","","Katy","TX","77450","","","","","","","","01/1989","2714912","","5","3","152","F ","B","77.9000","77.9000","155.1000","155.1000","233.0000","0.0000","null","null","null","Appearance Docket",02/26/2016"09:00","Arrest Warrant","04/06/2016"

"TR32X0124977","Precinct 3, Place 2","00-0000-EE0833222","01/28/2016","820497","Fail to Stop Designated Point/Stop Sign","TN544.003        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","G","11/13/2018","CON","11/13/2018","11/13/2018","Adrian","Dewayne","Moore","","7506 Verdinell St","","Baytown","TX","77521","","","","","","","","07/1989","2711218","","6","1","190","M ","B","40.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","Capias Warrant","05/18/2016"

"TR32X0124978","Precinct 3, Place 2","00-0000-EE0833222","01/28/2016","540097","Fail to Maint Financial Responsibility","TN601.191        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","G","11/13/2018","CON","11/13/2018","11/13/2018","Adrian","Dewayne","Moore","","7506 Verdinell St","","Baytown","TX","77521","","","","","","","","07/1989","2711218","","6","1","190","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","Capias Warrant","05/18/2016"

"TR32X0124979","Precinct 3, Place 2","00-0000-EE0833222","01/28/2016","821412","Driving While License Invalid","TN521.457        ","","00","Harris County Sheriff's Office","S27142","Stanley, Robert K","G","11/13/2018","CON","11/13/2018","11/13/2018","Adrian","Dewayne","Moore","","7506 Verdinell St","","Baytown","TX","77521","","","","","","","","07/1989","2711218","","6","1","190","M ","B","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/29/2016"09:00","Capias Warrant","05/18/2016"

"TR32X0124980","Precinct 3, Place 2","00-0000-EE0909231","01/28/2016","820171","Fail to Control Speed","TN545.351        ","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","02/16/2016","CON","02/16/2016","02/16/2016","Laura","Ann","Small","","7702 Thompson Rd","","Highlands","TX","77562","","","","","","","","12/1984","","","5","6","145","F ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",02/22/2016"09:00","",""

