"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"162100110143","Precinct 2, Place 1","00-EE0972902","01/19/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","NC","03/27/2017","DS1","06/29/2017","06/29/2017","Domani","","Patterson","","10207 Sagecourt Drive","","Houston","TX","77089","","","","","","","","03/1993","","","5","4","112","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"162100110144","Precinct 2, Place 1","00-EE0972902","01/19/2017","820808","No Drivers License On Demand","521.025","","00","Harris County Sheriff's Office","S26585","Garza, Luis J","","","DIS","03/27/2017","03/27/2017","Domani","","Patterson","","10207 Sagecourt Drive","","Houston","TX","77089","","","","","","","","03/1993","","","5","4","112","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100000100","Precinct 2, Place 1","02-EE0016831","01/03/2017","820831","Operate Vehicle Without License Plate Or Registration","502.473(a)","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","G","03/29/2017","CON","03/29/2017","03/29/2017","Dylon","","Rowe","","10507 Sagevale Lane","","Houston","TX","77089","","","","","","","","08/1999","","","5","8","150","M ","W","25.0000","0.0000","72.0000","0.0000","0.0000","97.0000","null","null","null","","","",""

"172100000101","Precinct 2, Place 1","02-EE0017573","01/03/2017","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Louis","","Perez","","11638 Corkwood Dr","","Houston","TX","77089","","","","","","","","09/1998","","","5","6","","M ","W","14.9000","14.9000","155.1000","155.1000","170.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100000102","Precinct 2, Place 1","02-EE0017573","01/03/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Louis","","Perez","","11638 Corkwood Dr","","Houston","TX","77089","","","","","","","","09/1998","","","5","6","","M ","W","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100000103","Precinct 2, Place 1","02-EE0017573","01/03/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Louis","","Perez","","11638 Corkwood Dr","","Houston","TX","77089","","","","","","","","09/1998","","","5","6","","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100000106","Precinct 2, Place 1","02-EE0018105","01/03/2017","820170","Fail To Drive In Single Lane","545.060","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","01/30/2017","CON","01/30/2017","01/30/2017","Atm","","Akhteruzzaman","","1400 Eagle Lake Rd, Apt 214","","Sealy","TX","77474","","","","","","","","10/1969","","","5","3","145","M ","O","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100000107","Precinct 2, Place 1","02-EE0018106","01/03/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","","","DIS","03/20/2017","03/20/2017","Orlando","","Logan","","3702 Flannery Ridge Ln","","Houston","TX","77047","","","","","","","","12/1997","","","5","11","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100001830","Precinct 2, Place 1","00-EE1042536","01/03/2017","820169","Fail To Yield At Stop Intersection","545.153","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","DIS","05/02/2017","05/02/2017","Justin","","Parker","","2401 N. Repsdorph Rd #415","","Seabrook","TX","77586","","","","","","","","01/1996","","","6","2","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"172100001831","Precinct 2, Place 1","00-EE1042537","01/03/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","","","","","","Renauldo","L","Hughes","","24403 Tucker House Ln","","Katy","TX","77493","-000","","","","","","","10/1982","","","6","2","","M ","B","253.0000","253.0000","102.0000","102.0000","355.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"172100001857","Precinct 2, Place 1","00-EE1045394","01/03/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","01/23/2017","DS1","02/22/2017","02/22/2017","Joseph","J","Millil","","13402 Moonlit Lake Lane","","Pearland","TX","77584","-373","","","","","","","12/1968","","","5","10","","M ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100002004","Precinct 2, Place 1","00-EE1062918","01/03/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27513","Lopez, Vincent","NC","02/27/2017","DIS","05/30/2017","05/30/2017","Nathaniel","","Morales","","5689 Country Glen Ln","","League City","TX","77573","","","","","","","","09/1991","","","6","3","","M ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",02/27/2017"10:00","",""

"172100002337","Precinct 2, Place 1","00-EE1081309","01/03/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00799","Tran, Mike","","","DIS","02/24/2017","02/24/2017","Chasity","","Patterson","","6803 Latchmore Ln","","Houston","TX","77049","","","","","","","","09/1998","","","5","9","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100003930","Precinct 2, Place 1","02-EE0016832","01/04/2017","410504","Minor Possess Alcoholic Beverage","106.05","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","06/05/2018","DIS","07/31/2019","07/31/2019","Kenian","","Jiles","","5875 Westover Dr","","Houston","TX","77033","","","","","","","","06/1996","2798373","","5","8","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","03/20/2017","06/05/2018","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","01/12/2018"

"172100003931","Precinct 2, Place 1","02-EE0016834","01/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2017","CON","03/20/2017","03/20/2017","Kimberly","A","Tolliver","","90 Uvalde","#107","Houston","TX","77015","","","","","","","","11/1973","","","5","2","168","F ","B","18.0000","0.0000","97.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100003932","Precinct 2, Place 1","02-EE0016834","01/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2017","CON","03/20/2017","03/20/2017","Kimberly","A","Tolliver","","90 Uvalde","#107","Houston","TX","77015","","","","","","","","11/1973","","","5","2","168","F ","B","175.0000","0.0000","97.0000","0.0000","0.0000","272.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100003933","Precinct 2, Place 1","02-EE0016834","01/04/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2017","CON","03/20/2017","03/20/2017","Kimberly","A","Tolliver","","90 Uvalde","#107","Houston","TX","77015","","","","","","","","11/1973","","","5","2","168","F ","B","300.0000","0.0000","97.0000","0.0000","0.0000","397.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100004264","Precinct 2, Place 1","02-EE0016833","01/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/05/2019","CON","03/05/2019","03/05/2019","R B","","Deavers","","10901 Telephone Rd","","Houston","TX","77075","","","","","","","","01/1972","1164011","","5","11","240","M ","B","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"172100004265","Precinct 2, Place 1","02-EE0016833","01/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/05/2019","CON","03/05/2019","03/05/2019","R B","","Deavers","","10901 Telephone Rd","","Houston","TX","77075","","","","","","","","01/1972","1164011","","5","11","240","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"172100004266","Precinct 2, Place 1","02-EE0016833","01/04/2017","820115","Defective Tail Lamp(S)","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/05/2019","CON","03/05/2019","03/05/2019","R B","","Deavers","","10901 Telephone Rd","","Houston","TX","77075","","","","","","","","01/1972","1164011","","5","11","240","M ","B","30.0000","0.0000","155.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",02/27/2017"10:00","Arrest Warrant","11/29/2017"

"172100004660","Precinct 2, Place 1","73-0000-388052","01/04/2017","821412","Driving While License Invalid","521.457","","73","Galveston County Sheriff's Office Liaison","7651","Scarbrough, Lynn","","","","","","Alberto","Mario","Podesta","","2425 Tall Ship Ln","","Friendswood","TX","77546","","","","","","","","05/1979","","","","","","M ","W","438.0000","438.0000","67.0000","67.0000","505.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100004661","Precinct 2, Place 1","73-0000-388052","01/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","73","Galveston County Sheriff's Office Liaison","7651","Scarbrough, Lynn","","","","","","Alberto","Mario","Podesta","","2425 Tall Ship Ln","","Friendswood","TX","77546","","","","","","","","05/1979","","","","","","M ","W","253.0000","253.0000","67.0000","67.0000","320.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","Arrest Warrant","12/01/2017"

"172100005039","Precinct 2, Place 1","21-0000-32814","01/04/2017","530732","Trespass On School Property","37.107","","21","Pasadena ISD Police Department","752","Lozano, George","G","02/15/2017","DIS","10/30/2017","10/30/2017","Ladavian","M","Reddick","","11650 West Bellfort,  Apt 1205","","Houston","TX","77099","","","","","","","","05/1998","","","","","","M ","B","0.0000","0.0000","150.0000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",02/15/2017"08:30","",""

"172100005517","Precinct 2, Place 1","02-EE0017112","01/05/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","","","DIS","03/23/2017","03/23/2017","Judith","E","Betancourt","","11575 Pearland Pkwy","Apt #11107","Houston","TX","77089","","","","","","","","09/1949","","","5","","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100005518","Precinct 2, Place 1","02-EE0017113","01/05/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NG","05/31/2017","DIS","08/01/2017","08/01/2017","Kalvin","D","Alvizures","","1302 River Rock Dr","","Missouri City","TX","77489","","","","","","","","09/1995","","","5","8","","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100005519","Precinct 2, Place 1","02-EE0017113","01/05/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NG","02/28/2017","DIS","08/01/2017","08/01/2017","Kalvin","D","Alvizures","","1302 River Rock Dr","","Missouri City","TX","77489","","","","","","","","09/1995","","","5","8","","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100007261","Precinct 2, Place 1","02-EE0018505","01/06/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/03/2017","DIS","02/03/2017","02/03/2017","Helene","V","Taylor","","10314 Sagetrail","","Houston","TX","77089","000","","","","","","","04/1963","","","5","3","","F ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100007262","Precinct 2, Place 1","02-EE0018505","01/06/2017","820419","Unsecured Child Und 8/Less Than 4ft 9in","545.412","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/24/2017","CON","02/24/2017","02/24/2017","Helene","V","Taylor","","10314 Sagetrail","","Houston","TX","77089","000","","","","","","","04/1963","","","5","3","","F ","B","62.4500","0.0000","167.5500","0.0000","0.0000","230.0000","null","null","null","","","",""

"172100008556","Precinct 2, Place 1","M1-0000-06908","01/06/2017","540097","Fail To Maintain Financial Responsibility","601.191","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","G","03/20/2017","CON","03/20/2017","03/20/2017","Ivylline","","Hernandez","","6710 Lila St","","Pearland","TX","77581","","","","","","","","10/1990","","","","","","F ","","175.0000","0.0000","97.0000","0.0000","0.0000","272.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100008557","Precinct 2, Place 1","M1-0000-06908","01/06/2017","821412","Driving While License Invalid","521.457","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","G","03/20/2017","CON","03/20/2017","03/20/2017","Ivylline","","Hernandez","","6710 Lila St","","Pearland","TX","77581","","","","","","","","10/1990","","","","","","F ","","300.0000","0.0000","97.0000","0.0000","0.0000","397.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100008558","Precinct 2, Place 1","M1-0000-06908","01/06/2017","820497","Fail To Stop Designated Point/Stop Sign","544.003","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","G","03/20/2017","CON","03/20/2017","03/20/2017","Ivylline","","Hernandez","","6710 Lila St","","Pearland","TX","77581","","","","","","","","10/1990","","","","","","F ","","64.9000","0.0000","130.1000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100009247","Precinct 2, Place 1","02-EE0017575","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/08/2017","02/08/2017","Samuel","","Hernandez","","11638 Sagewind Dr","","Houston","TX","77089","","","","","","","","01/1999","","","5","8","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100009248","Precinct 2, Place 1","02-EE0017576","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/27/2017","CON","03/27/2017","03/27/2017","Conner","","Roach","","11406 Sagewillow Ln","","Houston","TX","77089","","","","","","","","01/1994","","","5","6","","M ","W","175.0000","0.0000","72.0000","0.0000","0.0000","247.0000","null","null","null","","","",""

"172100009249","Precinct 2, Place 1","02-EE0017576","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/27/2017","CON","03/27/2017","03/27/2017","Conner","","Roach","","11406 Sagewillow Ln","","Houston","TX","77089","","","","","","","","01/1994","","","5","6","","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","","","",""

"172100009250","Precinct 2, Place 1","02-EE0017576","01/09/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","CON","03/27/2017","03/27/2017","Conner","","Roach","","11406 Sagewillow Ln","","Houston","TX","77089","","","","","","","","01/1994","","","5","6","","M ","W","300.0000","0.0000","72.0000","0.0000","0.0000","372.0000","null","null","null","","","",""

"172100009251","Precinct 2, Place 1","02-EE0017578","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2019","CON","03/20/2019","03/20/2019","Marcos","","Rocha","","11630 Popularwood Dr","","Houston","TX","77089","","","","","","","","01/1991","2601214","","4","9","","M ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100009252","Precinct 2, Place 1","02-EE0017578","01/09/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2019","CON","03/20/2019","03/20/2019","Marcos","","Rocha","","11630 Popularwood Dr","","Houston","TX","77089","","","","","","","","01/1991","2601214","","4","9","","M ","W","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100009253","Precinct 2, Place 1","02-EE0017578","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/20/2019","CON","03/20/2019","03/20/2019","Marcos","","Rocha","","11630 Popularwood Dr","","Houston","TX","77089","","","","","","","","01/1991","2601214","","4","9","","M ","W","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100009254","Precinct 2, Place 1","02-EE0017580","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/22/2018","CON","02/22/2018","02/22/2018","Warkendrion","","Ross","","11522 Gullwood Dr","","Houston","TX","77089","-000","","","","","","","09/1985","2352838","","6","","","M ","B","78.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100009255","Precinct 2, Place 1","02-EE0017580","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/22/2018","CON","02/22/2018","02/22/2018","Warkendrion","","Ross","","11522 Gullwood Dr","","Houston","TX","77089","-000","","","","","","","09/1985","2352838","","6","","","M ","B","200.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100009256","Precinct 2, Place 1","02-EE0017580","01/09/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","02/22/2018","CON","02/22/2018","02/22/2018","Warkendrion","","Ross","","11522 Gullwood Dr","","Houston","TX","77089","-000","","","","","","","09/1985","2352838","","6","","","M ","B","150.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100009259","Precinct 2, Place 1","02-EE0018107","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","G","03/29/2017","CON","03/29/2017","03/29/2017","Rudys","E","Velasquez","","10319 Clay Brook Dr","","Houston","TX","77089","","","","","","","","10/1989","2503180","","5","11","255","M ","W","253.0000","0.0000","147.0000","0.0000","0.0000","60.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Capias Pro Fine","11/14/2017"

"172100009260","Precinct 2, Place 1","02-EE0018107","01/09/2017","820833","Fail To Signal Lane Change,Turn, Parked Pos","545.104(a)","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","G","03/29/2017","CON","03/29/2017","03/29/2017","Rudys","E","Velasquez","","10319 Clay Brook Dr","","Houston","TX","77089","","","","","","","","10/1989","2503180","","5","11","255","M ","W","64.9000","0.0000","130.1000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",03/29/2017"09:00","",""

"172100011205","Precinct 2, Place 1","00-EE1081310","01/09/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NC","01/26/2017","CON","01/26/2017","01/26/2017","Guadalupe","","Garcia Ramirez","","12220 Ticonderoga Rd","","Houston","TX","77044","","","","","","","","02/1981","","","5","7","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100011988","Precinct 2, Place 1","02-EE0017574","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","02/28/2017","02/28/2017","Chioke","O","Burnett","","2516 Sunrise Harbor Ln","","Pearland","TX","77584","-000","","","","","","","05/1991","","","6","2","215","M ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100011989","Precinct 2, Place 1","02-EE0017574","01/09/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","CON","02/02/2018","02/02/2018","Chioke","O","Burnett","","2516 Sunrise Harbor Ln","","Pearland","TX","77584","-000","","","","","","","05/1991","","","6","2","215","M ","B","150.0000","150.0000","147.0000","75.0000","225.0000","72.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Capias Pro Fine","05/11/2018"

"172100011997","Precinct 2, Place 1","02-EE0017577","01/09/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","CON","03/27/2017","03/27/2017","Cory","","Brown","","10990 Highland Meadow Dri","","Houston","TX","77053","","","","","","","","05/1999","2914856","","5","9","","M ","B","98.0000","0.0000","147.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Capias Pro Fine","01/12/2018"

"172100011998","Precinct 2, Place 1","02-EE0017577","01/09/2017","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","CON","03/27/2017","03/27/2017","Cory","","Brown","","10990 Highland Meadow Dri","","Houston","TX","77053","","","","","","","","05/1999","2914856","","5","9","","M ","B","14.9000","0.0000","180.1000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Capias Pro Fine","01/05/2018"

"172100011999","Precinct 2, Place 1","02-EE0017579","01/09/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","02/03/2017","DIS","09/12/2017","09/12/2017","Jeanette","","Olivares","","118 Alastair","","Pasadena","TX","77506","","","","","","","","05/1995","2741806","","5","7","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"172100012000","Precinct 2, Place 1","02-EE0017579","01/09/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","02/03/2017","DIS","09/12/2017","09/12/2017","Jeanette","","Olivares","","118 Alastair","","Pasadena","TX","77506","","","","","","","","05/1995","2741806","","5","7","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"172100012010","Precinct 2, Place 1","02-EE0017581","01/09/2017","820819","Illegal Use Of/Exp Buyer's Tag","503.063","TN 503.094","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","02/08/2020","CON","02/08/2020","02/08/2020","Darrell","D","Hendry","","8438 Bigwood Street","","Houston","TX","77078","","","","","","","","07/1967","1029204","","5","9","160","M ","B","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100012011","Precinct 2, Place 1","02-EE0017581","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","02/08/2020","CON","02/08/2020","02/08/2020","Darrell","D","Hendry","","8438 Bigwood Street","","Houston","TX","77078","","","","","","","","07/1967","1029204","","5","9","160","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100012012","Precinct 2, Place 1","02-EE0017581","01/09/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","02/08/2020","CON","02/08/2020","02/08/2020","Darrell","D","Hendry","","8438 Bigwood Street","","Houston","TX","77078","","","","","","","","07/1967","1029204","","5","9","160","M ","B","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Arrest Warrant","12/05/2017"

"172100015291","Precinct 2, Place 1","02-EE0017582","01/11/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","03/27/2017","DIS","03/27/2017","03/27/2017","Clinton","","Matthews","","2411 Crosstimbers","","Huntsville","TX","77320","-000","","","","","","","02/1992","","","5","9","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"172100015292","Precinct 2, Place 1","02-EE0017582","01/11/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/27/2017","DIS","09/22/2017","09/22/2017","Clinton","","Matthews","","2411 Crosstimbers","","Huntsville","TX","77320","-000","","","","","","","02/1992","","","5","9","","M ","W","0.0000","0.0000","222.0000","0.0000","0.0000","222.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"172100016932","Precinct 2, Place 1","02-EE0017584","01/12/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","Kenneth","","Ross","","10950 Tanner Park Ct #390","","Houston","TX","77075","-000","","","","","","","04/1977","1488894","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100016933","Precinct 2, Place 1","02-EE0017584","01/12/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","11/06/2017","11/06/2017","Kenneth","","Ross","","10950 Tanner Park Ct #390","","Houston","TX","77075","-000","","","","","","","04/1977","1488894","","6","","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100017656","Precinct 2, Place 1","EE1062913","01/12/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27513","Lopez, Vincent","NG","01/12/2017","DIS","08/01/2017","08/01/2017","George","C","Hays","","802 Temple Dr","","Hitchcock","TX","77563","","","","","","","","08/1970","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100017660","Precinct 2, Place 1","00-EE1062915","01/12/2017","131311","Assault By Contact","22.01(a)(3)","","00","Harris County Sheriff's Office","S27513","Lopez, Vincent","NC","01/12/2017","CON","01/12/2017","01/12/2017","HECTOR","","BALDERAS","","503 EL DORADO BLVD","","Webster","TX","77598","","","","","","","","07/1973","","","","","","M ","","333.0000","0.0000","72.0000","0.0000","0.0000","405.0000","null","null","null","","","",""

"172100018058","Precinct 2, Place 1","","01/12/2017","359917","Possess Drug Paraphernalia","481.125(a)","","","","","","G","01/12/2017","CON","01/12/2017","01/12/2017","Janet","","Rodriguez","","12310 Ellenville Dr","","Houston","TX","77089","-000","","","","","","","10/1990","","","5","4","135","F ","W","500.0000","0.0000","72.0000","0.0000","0.0000","0.0000","null","null","null","Hearing",01/12/2017"12:00","",""

"172100018398","Precinct 2, Place 1","02-EE0017583","01/11/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","03/27/2017","03/27/2017","Tanjala","Y","Smith","","12922 S Springs","","Houston","TX","77047","","","","","","","","08/1970","1464479","","5","6","170","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Reset Docket",04/07/2017"09:00","Arrest Warrant","06/20/2019"

"172100018399","Precinct 2, Place 1","02-EE0017583","01/11/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","03/27/2017","CON","03/27/2017","03/27/2017","Tanjala","Y","Smith","","12922 S Springs","","Houston","TX","77047","","","","","","","","08/1970","1464479","","5","6","170","F ","B","98.0000","98.0000","157.0000","157.0000","255.0000","0.0000","null","null","null","Appearance Docket",03/27/2017"10:00","Capias Pro Fine","11/14/2017"

"172100018404","Precinct 2, Place 1","02-EE0018108","01/11/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NG","03/24/2017","DIS","09/12/2017","09/12/2017","Felix","A","Benitez","","10626 Sage Bluff","","Houston","TX","77089","-000","","","","","","","04/1971","","","5","5","135","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"172100018687","Precinct 2, Place 1","","01/10/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Terry","Delane","Sowells","","2111 Stonewood Heights Ct","","Pearland","TX","77581","","","","","","","","09/1969","2716227","","5","5","185","M ","B","488.0000","488.0000","77.0000","77.0000","565.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100018691","Precinct 2, Place 1","","01/10/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Terry","Delane","Sowells","","2111 Stonewood Heights Ct","","Pearland","TX","77581","","","","","","","","09/1969","2716227","","5","5","185","M ","B","488.0000","488.0000","77.0000","77.0000","565.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100018692","Precinct 2, Place 1","","01/10/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Terry","Delane","Sowells","","2111 Stonewood Heights Ct","","Pearland","TX","77581","","","","","","","","09/1969","2716227","","5","5","185","M ","B","488.0000","488.0000","77.0000","77.0000","565.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100019305","Precinct 2, Place 1","00-EE1045396","01/13/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","NC","03/20/2017","DS1","06/14/2017","06/14/2017","Cynthia","Y","Garza","","10102 Nathans Cove","","Houston","TX","77089","","","","","","","","09/1992","","","5","5","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100019549","Precinct 2, Place 1","","01/13/2017","131311","Assault By Contact","22.01(a)(3)","","","","","","NG","01/13/2017","DIS","08/01/2017","08/01/2017","Aaron","Lane","Hildebrend","","2706 Mayflower Landing","","Webster","TX","77002","","","","","","","","05/1975","","","6","2","250","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100021125","Precinct 2, Place 1","02-EE0017114","01/17/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","NC","02/17/2017","DS1","05/05/2017","05/05/2017","Diego","","Rodriguez","","1508 Silver Maple Lane","","Pearland","TX","77581","-000","","","","","","","08/1986","","","5","9","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100021132","Precinct 2, Place 1","02-EE0018159","01/17/2017","820827","Defective Equipment-Bald Tire","727.003","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NG","03/31/2017","DIS","08/01/2017","08/01/2017","Ricardo","A","Mayorga","","18943 Sandelford","","Katy","TX","77449","","","","","","","","06/1982","","","5","10","160","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100023191","Precinct 2, Place 1","00-EE1042540","01/17/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","04/06/2017","CON","04/06/2017","04/06/2017","Stephen","","Ware","","4610 Silver Spruce Lane","","Friendswood","TX","77546","","","","","","","","09/1985","","","6","1","","M ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100024988","Precinct 2, Place 1","00-EE1081311","01/17/2017","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S00799","Tran, Mike","G","12/05/2018","CON","12/05/2018","12/05/2018","Ronald","J","Freeman","","","","Houston","TX","77067","","","","","","","","08/1993","2719265","","5","11","135","M ","B","30.0000","0.0000","175.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Alias Arrest Warrant","08/31/2018"

"172100026090","Precinct 2, Place 1","02-EE0017585","01/18/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","04/03/2017","CON","04/03/2017","04/03/2017","Leslie","","Banales","","11110 Sagecrest Ln","","Houston","TX","77089","","","","","","","","02/1994","","","5","4","","F ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100026091","Precinct 2, Place 1","02-EE0017585","01/18/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","05/22/2017","DIS","05/22/2017","05/22/2017","Leslie","","Banales","","11110 Sagecrest Ln","","Houston","TX","77089","","","","","","","","02/1994","","","5","4","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100026101","Precinct 2, Place 1","02-EE0018466","01/18/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","","","DIS","04/10/2017","04/10/2017","Michelle","M","Mcclish","","13731 Marylebone Dr","","Houston","TX","77034","-000","","","","","","","08/1979","","","5","4","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100026102","Precinct 2, Place 1","02-EE0018467","01/18/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","","","DIS","04/27/2017","04/27/2017","William","D","Burke","","11703 Kirkmeadow Drive","","Houston","TX","77089","-000","","","","","","","09/1980","1726366","","5","6","200","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100026103","Precinct 2, Place 1","02-EE0018468","01/18/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NC","04/03/2017","CON","04/03/2017","04/03/2017","Anh","T","Bui","","10990 Hghlnd Mdw Vlg Dr #2009","","Houston","TX","77089","-000","","","","","","","12/1972","","","5","6","125","F ","A","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100026104","Precinct 2, Place 1","02-EE0018469","01/18/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NG","03/31/2017","DIS","03/31/2017","03/31/2017","Alexis","","Harris","","13206 Campeachy Circle","","Houston","TX","77083","","","","","","","","04/1998","","","5","7","","F ","B","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100027007","Precinct 2, Place 1","10-TX4S8C0UURUW","01/05/2017","820104","Speeding","545.355","","10","Texas Department of Public Safety","11366 ","Brady, P","NC","02/02/2017","DIS","05/25/2017","05/25/2017","Cody","Ray","Laney","","8011 Talkenhorn","","Converse","TX","78109","","","","","","","","08/1988","","","6","","","M ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","","","",""

"172100027277","Precinct 2, Place 1","10-TX4SBC0IVX88","01/05/2017","820104","Speeding","545.355","","10","Texas Department of Public Safety","12422 ","Duong, Ha","NC","03/24/2017","CON","03/24/2017","03/24/2017","DENIS","M","ZONDZI","","622 NOLAN ST","","San Antonio","TX","78202","","","","","","","","07/1965","","","5","11","180","M ","B","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100027456","Precinct 2, Place 1","10-TX4S8A0FZAW8","01/18/2017","820104","Speeding","545.355","","10","Texas Department of Public Safety","14460 ","Albino, Jorge","NC","04/26/2017","CON","04/26/2017","04/26/2017","JOSE","ARTURO","CHAVIRA","","13125 Berwick Street","","Houston","TX","77015","-000","","","","","","","08/1976","","","5","6","180","M ","U","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",03/27/2017"10:00","",""

"172100028868","Precinct 2, Place 1","00-EE1081313","01/19/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NG","04/03/2017","DIS","08/01/2017","08/01/2017","Lilie","S","Rivas","","15138 Elstree Dr","","Channelview","TX","77530","","","","","","","","06/1998","","","4","11","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","",""

"172100029260","Precinct 2, Place 1","03-EE0032093","01/09/2017","540097","Fail To Maintain Financial Responsibility","601.191","","03","Harris County Constable Precinct 3","C30243","Rivera, Eli","","","","","","Rocio","","Longoria","","5000 Pease #20","","Houston","TX","77023","","","","","","","","04/1988","","","5","5","160","F ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100029261","Precinct 2, Place 1","03-EE0032093","01/09/2017","820108","Expired Registration","502.407","","03","Harris County Constable Precinct 3","C30243","Rivera, Eli","","","","","","Rocio","","Longoria","","5000 Pease #20","","Houston","TX","77023","","","","","","","","04/1988","","","5","5","160","F ","W","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100029262","Precinct 2, Place 1","03-EE0032093","01/09/2017","820112","No Driver's License","521.021","","03","Harris County Constable Precinct 3","C30243","Rivera, Eli","","","","","","Rocio","","Longoria","","5000 Pease #20","","Houston","TX","77023","","","","","","","","04/1988","","","5","5","160","F ","W","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"09:00","Arrest Warrant","12/05/2017"

"172100030582","Precinct 2, Place 1","02-EE0018470","01/20/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","","","CON","05/15/2018","05/15/2018","Sean","","William","","10990 Highland Meadow Vlg","#2010","Houston","TX","77089","","","","","","","","10/1982","","","5","9","","M ","B","250.0000","250.0000","147.0000","147.0000","397.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Capias Pro Fine","08/24/2018"

"172100030583","Precinct 2, Place 1","02-EE0018470","01/20/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","","","CON","06/19/2017","06/19/2017","Sean","","William","","10990 Highland Meadow Vlg","#2010","Houston","TX","77089","","","","","","","","10/1982","","","5","9","","M ","B","438.0000","438.0000","147.0000","147.0000","585.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Capias Pro Fine","01/26/2018"

"172100031529","Precinct 2, Place 1","00-EE1081690","01/20/2017","710001","No Alarm Permit","LG 233.093","LG 233.096","00","Harris County Sheriff's Office","S14150","Mangum, Kent B","","","DIS","08/14/2017","08/14/2017","Latandra","M","Hicks","","2739 Maybrook Hollow Lane","","Houston","TX","77047","","","","","","","","05/1978","","","5","6","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",08/14/2017"08:00","",""

"172100032216","Precinct 2, Place 1","","01/18/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Lawrence","R","Benham","","2505 Dickey Rd","","Houston","TX","77019","","","","","","","","02/1964","","","6","3","","M ","W","488.0000","0.0000","127.0000","0.0000","0.0000","615.0000","null","null","null","Appearance Docket",06/17/2019"10:00","Arrest Warrant","12/06/2018"

"172100033201","Precinct 2, Place 1","02-EE0017586","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","04/04/2017","CON","04/04/2017","04/04/2017","Ross","N","Delahoussaye","","9422 Gulf Bridge St","","Houston","TX","77075","-000","","","","","","","11/1979","","","6","","","M ","B","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100033202","Precinct 2, Place 1","02-EE0017586","01/23/2017","820122","Expired Drivers License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","04/04/2017","CON","04/04/2017","04/04/2017","Ross","N","Delahoussaye","","9422 Gulf Bridge St","","Houston","TX","77075","-000","","","","","","","11/1979","","","6","","","M ","B","43.0000","0.0000","72.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100033203","Precinct 2, Place 1","02-EE0017588","01/23/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Ana","","Guzman","","8600 Theta St #1108","","Houston","TX","77034","","","","","","","","11/1993","","","5","3","","F ","W","64.9000","64.9000","155.1000","155.1000","220.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","08/02/2019"

"172100033204","Precinct 2, Place 1","02-EE0017588","01/23/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Ana","","Guzman","","8600 Theta St #1108","","Houston","TX","77034","","","","","","","","11/1993","","","5","3","","F ","W","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","08/02/2019"

"172100033205","Precinct 2, Place 1","02-EE0017589","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","04/11/2017","DIS","10/10/2017","10/10/2017","Sabrina","S","Bounds-Elmolla","","2909 Trinity","","Pearland","TX","77584","","","","","","","","11/1983","","","5","10","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","04/03/2017","04/11/2017","null","Jury Trial",10/10/2017"09:00","",""

"172100033206","Precinct 2, Place 1","02-EE0017589","01/23/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","04/11/2017","DIS","05/15/2018","05/15/2018","Sabrina","S","Bounds-Elmolla","","2909 Trinity","","Pearland","TX","77584","","","","","","","","11/1983","","","5","10","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","04/03/2017","04/11/2017","null","Jury Trial",10/10/2017"09:00","",""

"172100033207","Precinct 2, Place 1","02-EE0017589","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","05/15/2018","DIS","01/02/2019","01/02/2019","Sabrina","S","Bounds-Elmolla","","2909 Trinity","","Pearland","TX","77584","","","","","","","","11/1983","","","5","10","","F ","W","0.0000","0.0000","325.0000","0.0000","0.0000","325.0000","04/03/2017","04/11/2017","null","Jury Trial",10/10/2017"09:00","",""

"172100033208","Precinct 2, Place 1","02-EE0017591","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/04/2019","CON","03/04/2019","03/04/2019","Alisa","M","Gonzales","","11042 Sagehill DR.","","Houston","TX","77089","","","","","","","","02/1996","","","5","2","","F ","W","18.0000","0.0000","122.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100033209","Precinct 2, Place 1","02-EE0017591","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/04/2019","CON","03/04/2019","03/04/2019","Alisa","M","Gonzales","","11042 Sagehill DR.","","Houston","TX","77089","","","","","","","","02/1996","","","5","2","","F ","W","253.0000","0.0000","122.0000","0.0000","0.0000","375.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100033215","Precinct 2, Place 1","02-EE0018109","01/23/2017","820126","Fail To Yield Right Of Way","545.151","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","04/16/2020","CON","04/16/2020","04/16/2020","Brooke Rachelle","","Miller","","4002 Willowind Dr","","Pasadena","TX","77504","-000","","","","","","","02/1992","","","5","5","","F ","W","109.9000","0.0000","155.1000","0.0000","0.0000","265.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100033216","Precinct 2, Place 1","02-EE0018233","01/23/2017","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","NC","02/20/2017","CON","02/20/2017","02/20/2017","Jesse","","Salias","","9303 Colt Canyon Ln","","Houston","TX","77089","","","","","","","","01/1996","","","5","8","140","M ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100033217","Precinct 2, Place 1","02-EE0018233","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","NC","02/20/2017","DIS","02/20/2017","02/20/2017","Jesse","","Salias","","9303 Colt Canyon Ln","","Houston","TX","77089","","","","","","","","01/1996","","","5","8","140","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100035801","Precinct 2, Place 1","00-EE1086609","01/23/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NC","03/29/2017","CON","03/29/2017","03/29/2017","Ndifrekeabasi","S","Williams","","6805 Flamingo Dr","","Houston","TX","77087","","","","","","","","03/1980","","","6","","245","M ","B","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100035802","Precinct 2, Place 1","00-EE1086610","01/23/2017","820126","Fail To Yield Right Of Way","545.151","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NG","03/16/2017","DIS","10/10/2017","10/10/2017","Isela","C","Aguilar","","4610 Allison Rd 328","","Houston","TX","77048","-000","","","","","","","11/1976","","","5","3","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100035803","Precinct 2, Place 1","00-EE1086610","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S14162","McRae, Charles W","NG","03/16/2017","DIS","10/10/2017","10/10/2017","Isela","C","Aguilar","","4610 Allison Rd 328","","Houston","TX","77048","-000","","","","","","","11/1976","","","5","3","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100037699","Precinct 2, Place 1","00-EE0948470","01/18/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00743","Foster, Melvin","","","DIS","02/01/2017","02/01/2017","FRANCISCO","A","GONZALEZ","","2701 W BAY AREA BLVD","","Webster","TX","77598","","","","","","","","07/1996","","","","","","M ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100037761","Precinct 2, Place 1","02-EE0018234","01/24/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","NC","04/03/2017","CON","04/03/2017","04/03/2017","Daniel","E","Juarez","","11810 Algonquin Dr Apt408","","Houston","TX","77089","","","","","","","","09/1993","","","5","11","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100037762","Precinct 2, Place 1","02-EE0018234","01/24/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","NC","04/03/2017","DIS","11/21/2017","11/21/2017","Daniel","E","Juarez","","11810 Algonquin Dr Apt408","","Houston","TX","77089","","","","","","","","09/1993","","","5","11","","M ","W","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100037766","Precinct 2, Place 1","02-EE0018407","01/24/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","04/04/2017","CON","04/04/2017","04/04/2017","Jesse","M","Trevino","","1211 Santa Maria","","Laredo","TX","78040","-000","","","","","","","11/1988","","","5","3","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100037767","Precinct 2, Place 1","02-EE0018407","01/24/2017","820493","Fail To Signal With Turn Indicator","545.106","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","04/04/2017","CON","04/04/2017","04/04/2017","Jesse","M","Trevino","","1211 Santa Maria","","Laredo","TX","78040","-000","","","","","","","11/1988","","","5","3","","M ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100037768","Precinct 2, Place 1","02-EE0018408","01/24/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Luis","A","Garcia","","10330 Ravenwood View Ln","","Houston","TX","77075","","","","","","","","07/1991","","","5","4","170","M ","W","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100037769","Precinct 2, Place 1","02-EE0018408","01/24/2017","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Luis","A","Garcia","","10330 Ravenwood View Ln","","Houston","TX","77075","","","","","","","","07/1991","","","5","4","170","M ","W","14.9000","14.9000","155.1000","155.1000","170.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100037770","Precinct 2, Place 1","02-EE0018408","01/24/2017","820133","Defective Stop Lamp(s)","547.323","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Luis","A","Garcia","","10330 Ravenwood View Ln","","Houston","TX","77075","","","","","","","","07/1991","","","5","4","170","M ","W","29.9000","29.9000","155.1000","155.1000","185.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100037771","Precinct 2, Place 1","02-EE0018471","01/24/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NC","02/04/2020","CON","02/04/2020","02/04/2020","Teddie","R","Charleston","","9339 Clearway","","Houston","TX","77033","-000","","","","","","","07/1984","2365483","","5","10","142","M ","B","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100037772","Precinct 2, Place 1","02-EE0018471","01/24/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NC","02/04/2020","CON","02/04/2020","02/04/2020","Teddie","R","Charleston","","9339 Clearway","","Houston","TX","77033","-000","","","","","","","07/1984","2365483","","5","10","142","M ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100037773","Precinct 2, Place 1","02-EE0018471","01/24/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NC","02/04/2020","CON","02/04/2020","02/04/2020","Teddie","R","Charleston","","9339 Clearway","","Houston","TX","77033","-000","","","","","","","07/1984","2365483","","5","10","142","M ","B","25.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100038246","Precinct 2, Place 1","00-EE1042736","01/24/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00655","Cavazos, Andres E","NC","04/19/2018","CON","04/19/2018","04/19/2018","Samantha","","Barbosa","","15915 Pipers View Dr","","Webster","TX","77598","","","","","","","","01/1996","","","5","","","F ","W","109.9000","0.0000","155.1000","0.0000","0.0000","265.0000","null","null","null","Appearance Docket",03/20/2017"13:30","Arrest Warrant","12/04/2017"

"172100038543","Precinct 2, Place 1","02-EE0017587","01/23/2017","820104","Speeding","545.355","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/06/2017","CON","03/06/2017","03/06/2017","Jaime","A","Zavala","","9711 Fonville Dr","","Houston","TX","77075","","","","","","","","05/1980","","","5","6","135","M ","W","34.9000","0.0000","105.1000","0.0000","0.0000","140.0000","null","null","null","","","",""

"172100038544","Precinct 2, Place 1","02-EE0017587","01/23/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/06/2017","CON","03/06/2017","03/06/2017","Jaime","A","Zavala","","9711 Fonville Dr","","Houston","TX","77075","","","","","","","","05/1980","","","5","6","135","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100038548","Precinct 2, Place 1","02-EE0017590","01/23/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","07/10/2018","CON","07/10/2018","07/10/2018","Cristian","C","Ochoa","","10806 Sageburrow","","Houston","TX","77089","","","","","","","","06/1993","2701131","","5","2","98","F ","W","98.0000","0.0000","197.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Capias Pro Fine","10/04/2018"

"172100038549","Precinct 2, Place 1","02-EE0017590","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","07/10/2018","CON","07/10/2018","07/10/2018","Cristian","C","Ochoa","","10806 Sageburrow","","Houston","TX","77089","","","","","","","","06/1993","2701131","","5","2","98","F ","W","253.0000","0.0000","197.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Capias Pro Fine","10/04/2018"

"172100038550","Precinct 2, Place 1","02-EE0017590","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","07/10/2018","CON","07/10/2018","07/10/2018","Cristian","C","Ochoa","","10806 Sageburrow","","Houston","TX","77089","","","","","","","","06/1993","2701131","","5","2","98","F ","W","18.0000","0.0000","197.0000","0.0000","0.0000","100.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Capias Pro Fine","10/04/2018"

"172100038551","Precinct 2, Place 1","02-EE0018405","01/23/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","07/11/2019","07/11/2019","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100038552","Precinct 2, Place 1","02-EE0018405","01/23/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","07/11/2019","07/11/2019","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100038553","Precinct 2, Place 1","02-EE0018405","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","07/11/2019","07/11/2019","Anthony","M","Alvear","","9742 Buena Park Dr","","Houston","TX","77089","-000","","","","","","","08/1991","","","5","11","190","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","12/06/2017"

"172100038554","Precinct 2, Place 1","00-EE1042735","01/23/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00655","Cavazos, Andres E","NC","02/03/2018","","","","Christopher","A","Varela","","3303 Hays St","","Pasadena","TX","77503","-000","","","","","","","12/1987","","","6","2","255","M ","O","75.0000","0.0000","158.1000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","Arrest Warrant","12/19/2017"

"172100038555","Precinct 2, Place 1","00-EE1042735","01/23/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00655","Cavazos, Andres E","NC","02/03/2018","","","","Christopher","A","Varela","","3303 Hays St","","Pasadena","TX","77503","-000","","","","","","","12/1987","","","6","2","255","M ","O","175.0000","0.0000","125.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","Arrest Warrant","12/19/2017"

"172100038556","Precinct 2, Place 1","00-EE1042735","01/23/2017","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00655","Cavazos, Andres E","NC","02/03/2018","","","","Christopher","A","Varela","","3303 Hays St","","Pasadena","TX","77503","-000","","","","","","","12/1987","","","6","2","255","M ","O","50.0000","0.0000","125.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","Arrest Warrant","12/19/2017"

"172100038557","Precinct 2, Place 1","02-EE0018406","01/24/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","04/17/2017","CON","04/17/2017","04/17/2017","Eduardo","","Hernandez","","2303 Raffaello Dr","","Pearland","TX","77581","","","","","","","","01/1998","","","5","5","","M ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","","","",""

"172100039831","Precinct 2, Place 1","02-EE0018410","01/25/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NG","04/03/2017","DIS","04/03/2017","04/03/2017","Anglica","","Castillo","","1021 San Jacinto Ave.","","Texas City","TX","77590","","","","","","","","12/1980","","","5","5","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100040260","Precinct 2, Place 1","00-EE0991493","01/25/2017","820657","Parked Double","545.302","","00","Harris County Sheriff's Office","S00184","Leija, Jason","G","03/20/2017","CON","03/20/2017","03/20/2017","Cameron","P","Guerrero","","4222 Saffron Lane","","Friendswood","TX","77546","","","","","","","","11/1998","","","5","10","","M ","W","54.0000","0.0000","51.0000","0.0000","0.0000","105.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100040564","Precinct 2, Place 1","02-EE0018409","01/25/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/30/2017","CON","03/30/2017","03/30/2017","Anthony","R","Groves","","12039 Clear Brook Oak St","","Houston","TX","77089","","","","","","","","05/1994","","","5","4","130","M ","B","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100040565","Precinct 2, Place 1","02-EE0018409","01/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","03/30/2017","CON","03/30/2017","03/30/2017","Anthony","R","Groves","","12039 Clear Brook Oak St","","Houston","TX","77089","","","","","","","","05/1994","","","5","4","130","M ","B","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100041631","Precinct 2, Place 1","02-EE0018472","01/26/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20156","Arellano, Joe","NC","03/09/2017","DS1","06/07/2017","06/07/2017","Elizabeth","C","Morton","","2617 Green Tee Dr","","Pearland","TX","77581","-000","","","","","","","09/1956","","","5","3","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100042530","Precinct 2, Place 1","00-ee1081657","01/24/2017","710001","No Alarm Permit","LG 233.093","LG 233.096","00","Harris County Sheriff's Office","S14150","Mangum, Kent B","NC","05/01/2017","CON","05/01/2017","05/01/2017","Cindy","M","Villanueva","","11215 Brettwood Dr","","Houston","TX","77089","","","","","","","","12/1973","","","5","2","160","F ","W","75.0000","0.0000","97.0000","0.0000","0.0000","172.0000","null","null","null","Appearance Docket",05/01/2017"10:00","",""

"172100043261","Precinct 2, Place 1","02-EE0018161","01/27/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/06/2017","DS1","02/23/2017","02/23/2017","Trang","Thuy","Broussard","","10618 Halifax Brook St","","Houston","TX","77089","","","","","","","","08/1981","","","5","3","","F ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100043262","Precinct 2, Place 1","02-EE0018161","01/27/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","02/06/2017","DIS","02/06/2017","02/06/2017","Trang","Thuy","Broussard","","10618 Halifax Brook St","","Houston","TX","77089","","","","","","","","08/1981","","","5","3","","F ","A","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","","","",""

"172100044130","Precinct 2, Place 1","00-EH0009276","01/27/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","CON","03/29/2017","03/29/2017","Lizbeth","","Alva","","7902 Grove Ridge","","Houston","TX","77061","","","","","","","","12/1991","","","5","","","F ","W","175.0000","0.0000","97.0000","0.0000","0.0000","272.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100044131","Precinct 2, Place 1","00-EH0009276","01/27/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","CON","03/29/2017","03/29/2017","Lizbeth","","Alva","","7902 Grove Ridge","","Houston","TX","77061","","","","","","","","12/1991","","","5","","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100044132","Precinct 2, Place 1","00-EH0009276","01/27/2017","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","03/29/2017","03/29/2017","Lizbeth","","Alva","","7902 Grove Ridge","","Houston","TX","77061","","","","","","","","12/1991","","","5","","","F ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100044133","Precinct 2, Place 1","00-EH0009277","01/27/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/24/2017","DS1","06/19/2017","06/19/2017","Kristin","M","Dailey","","2702 Port Carissa","","Friendswood","TX","77546","","","","","","","","08/1982","","","5","9","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100044154","Precinct 2, Place 1","EE1057499","01/27/2017","820561","Improper Use Of Lighting-Highway Equip","547.305","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","04/10/2017","04/10/2017","Austin","T","Maness","","2818 New England Ct","","Webster","TX","77598","-000","","","","","","","07/1994","","","5","8","240","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","",""

"172100044155","Precinct 2, Place 1","EE1057499","01/27/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","NC","04/20/2017","DS1","07/16/2017","07/16/2017","Austin","T","Maness","","2818 New England Ct","","Webster","TX","77598","-000","","","","","","","07/1994","","","5","8","240","M ","O","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",04/10/2017"10:00","",""

"172100044156","Precinct 2, Place 1","EE1057499","01/27/2017","820105","Fail To Report Change Of Address/Name","521.054","","00","Harris County Sheriff's Office","S00709","Nieto, Alejandro","","","DIS","04/10/2017","04/10/2017","Austin","T","Maness","","2818 New England Ct","","Webster","TX","77598","-000","","","","","","","07/1994","","","5","8","240","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","",""

"172100044633","Precinct 2, Place 1","EE0016150","01/27/2017","820733","Turned Left From Wrong Lane/Too Wide","545.101","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","NC","02/14/2017","CON","02/14/2017","02/14/2017","Oscar","O","Merlos","","3902 Junker St","","Rosenberg","TX","77471","","","","","","","","12/1957","","","5","6","","M ","W","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","","","",""

"172100045237","Precinct 2, Place 1","02-EE0016836","01/30/2017","820507","Fail To Yield Row At Open Intersection","545.151","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","G","03/03/2017","CON","03/03/2017","03/03/2017","Diana Siria","","Cervantes-Ortiz","","10903 Highland Meadow Village #306","","Houston","TX","77089","","","","","","","","06/1982","","","5","6","","F ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","","","",""

"172100045238","Precinct 2, Place 1","02-EE0016836","01/30/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","G","03/03/2017","CON","03/03/2017","03/03/2017","Diana Siria","","Cervantes-Ortiz","","10903 Highland Meadow Village #306","","Houston","TX","77089","","","","","","","","06/1982","","","5","6","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100045239","Precinct 2, Place 1","02-EE0016837","01/30/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","04/05/2017","CON","04/05/2017","04/05/2017","Benita","","Palacios","","10901 Telephone Rd #83","","Houston","TX","77075","-000","","","","","","","03/1962","","","5","4","","F ","W","253.0000","0.0000","72.0000","0.0000","0.0000","325.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100045240","Precinct 2, Place 1","02-EE0016838","01/30/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","NC","03/30/2017","CON","03/30/2017","03/30/2017","Ashley","A","Dana","","9326 Wolcott Park Ln","","Houston","TX","77075","","","","","","","","04/1991","","","5","4","","F ","W","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","","","",""

"172100045241","Precinct 2, Place 1","02-EE0017592","01/30/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20129","Betancourt, Carlos","NC","04/03/2017","DIS","09/22/2017","09/22/2017","Krystal","L","Sloan","","2103 Limrick Dr.","","Pearland","TX","77581","","","","","","","","01/1979","","","5","2","","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100045242","Precinct 2, Place 1","02-EE0017593","01/30/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20129","Betancourt, Carlos","G","04/03/2017","DS1","06/22/2017","06/22/2017","Rosalinda","S","Campbell","","8215 Gulf Tree Lane","","Houston","TX","77075","-471","","","","","","","09/1945","","","4","11","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100045243","Precinct 2, Place 1","02-EE0017594","01/30/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","10/30/2018","CON","10/30/2018","10/30/2018","Brinee","L","Veal","","9927 Sagegreen Dr","","Houston","TX","77089","-000","","","","","","","02/1984","2279231","","5","3","135","F ","B","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Arrest Warrant","12/06/2017"

"172100045244","Precinct 2, Place 1","02-EE0017594","01/30/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","10/30/2018","CON","10/30/2018","10/30/2018","Brinee","L","Veal","","9927 Sagegreen Dr","","Houston","TX","77089","-000","","","","","","","02/1984","2279231","","5","3","135","F ","B","40.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Arrest Warrant","12/06/2017"

"172100045245","Precinct 2, Place 1","02-EE0017594","01/30/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","10/30/2018","CON","10/30/2018","10/30/2018","Brinee","L","Veal","","9927 Sagegreen Dr","","Houston","TX","77089","-000","","","","","","","02/1984","2279231","","5","3","135","F ","B","40.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/10/2017"10:00","Arrest Warrant","12/06/2017"

"172100045246","Precinct 2, Place 1","02-EE0018162","01/30/2017","820507","Fail To Yield Row At Open Intersection","545.151","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","G","04/03/2017","DS1","05/19/2017","05/19/2017","Mario","","Mendoza","","4717 Capitol","","Houston","TX","77011","","","","","","","","09/1993","","","5","11","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100045247","Precinct 2, Place 1","02-EE0018235","01/30/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","","","","","","Brittiny","S","Brown","","7900 Morley St. #4108","","Houston","TX","77061","","","","","","","","03/1985","","","5","","","F ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","06/15/2018"

"172100045248","Precinct 2, Place 1","02-EE0018235","01/30/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20144","Bustos, Daniel","","","","","","Brittiny","S","Brown","","7900 Morley St. #4108","","Houston","TX","77061","","","","","","","","03/1985","","","5","","","F ","B","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","Arrest Warrant","06/15/2018"

"172100046992","Precinct 2, Place 1","00-EE1081314","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00799","Tran, Mike","NG","04/05/2017","DIS","05/15/2018","05/15/2018","Omar","D","Hernandez","","16943 Westgreen Square","","Hocley","TX","77447","-000","","","","","","","12/1990","","","5","6","130","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100047721","Precinct 2, Place 1","00-EH0009279","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","03/29/2017","DIS","07/17/2017","07/17/2017","Sheila","Danosos","Dakay","","16746 Bending Creek Ln","","Friendswood","TX","77546","","","","","","","","09/1975","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100047722","Precinct 2, Place 1","00-EH0009280","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","02/24/2017","DIS","06/06/2017","06/06/2017","Ibrahim","A","Adawin","","16727 Schooners Way","","Friendswood","TX","77546","","","","","","","","09/1969","","","5","7","168","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",06/06/2017"08:00","",""

"172100047723","Precinct 2, Place 1","00-EH0009281","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/15/2017","DS1","03/29/2017","03/29/2017","Huong","M","Tran","","16914 Sandy Reef Ct","","Friendswood","TX","77546","","","","","","","","12/1966","","","5","2","","F ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047724","Precinct 2, Place 1","00-EH0009282","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","DIS","09/22/2017","09/22/2017","Jason","A","Perry","","2925 Massengale Lane","","Webster","TX","77598","","","","","","","","09/1973","","","6","1","200","M ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100047725","Precinct 2, Place 1","00-EH0009286","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","04/10/2017","04/10/2017","Ashton","T","Dugie","","219 Fathom Dr","","Liverpool","TX","77577","","","","","","","","09/1992","","","6","1","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",04/10/2017"13:00","",""

"172100047726","Precinct 2, Place 1","00-EH0009286","01/30/2017","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","04/10/2017","04/10/2017","Ashton","T","Dugie","","219 Fathom Dr","","Liverpool","TX","77577","","","","","","","","09/1992","","","6","1","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Judge Trial",04/10/2017"13:00","",""

"172100047727","Precinct 2, Place 1","00-EH0009287","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/09/2017","","","","Valerie","L","Steiger","","2702 W. Bay Area Blvd 4605","","Webster","TX","77598","","","","","","","","11/1979","","","5","5","","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100047728","Precinct 2, Place 1","00-EH0009288","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","DIS","06/27/2017","06/27/2017","Martha","G","Fernandez","","2801 W Bay Area Blvd 1108","","Webster","TX","77598","","","","","","","","08/1955","","","5","5","","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","","","",""

"172100047729","Precinct 2, Place 1","00-EH0009289","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","G","03/01/2017","CON","07/31/2017","07/31/2017","Amber","","Shahzadi","","16222 Leigh Canyon Dr","","Friendswood","TX","77546","","","","","","","","05/1976","","","5","6","","F ","W","200.0000","0.0000","115.0000","0.0000","0.0000","315.0000","null","null","null","","","",""

"172100047730","Precinct 2, Place 1","00-EH0009290","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/28/2017","DIS","09/22/2017","09/22/2017","Fernando","A","Gonzalez Builes","","1307 Romero Dr","","Pearland","TX","77581","-000","","","","","","","06/1963","","","5","11","","M ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","","","",""

"172100047731","Precinct 2, Place 1","00-EH0009291","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","06/21/2017","DIS","09/12/2017","09/12/2017","Channa","D","Jayasinghe","","12010 Back Bay Ridge Way","","Houston","TX","77089","","","","","","","","11/1964","","","5","7","","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"172100047732","Precinct 2, Place 1","00-EH0009293","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/13/2017","CON","03/13/2017","03/13/2017","Aaron","Michael","Arnold","","5816 Misty Meadow","","League City","TX","77573","","","","","","","","12/1978","","","6","","","M ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100047733","Precinct 2, Place 1","00-EH0009294","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","DS1","06/22/2017","06/22/2017","Ricardo","","Garza","JR ","10135 Sagemill","","Houston","TX","77089","","","","","","","","08/1978","","","5","10","230","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047734","Precinct 2, Place 1","00-EH0009296","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","DIS","06/27/2017","06/27/2017","Mariela","","Perez Perez","","8830 Klondike","","Houston","TX","77075","","","","","","","","11/1992","","","5","6","120","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100047735","Precinct 2, Place 1","00-EH0009296","01/30/2017","820108","Expired Registration","502.407","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","05/03/2017","CON","05/03/2017","05/03/2017","Mariela","","Perez Perez","","8830 Klondike","","Houston","TX","77075","","","","","","","","11/1992","","","5","6","120","F ","W","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100047736","Precinct 2, Place 1","00-EH0009297","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","03/29/2017","DIS","05/02/2017","05/02/2017","Karla","M","Cabe","","10114 Sagecourt Dr","","Houston","TX","77089","","","","","","","","09/1974","","","5","6","210","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",05/02/2017"08:00","",""

"172100047737","Precinct 2, Place 1","00-EH0009301","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","06/21/2017","DIS","08/01/2017","08/01/2017","Amanda","K","Wilkerson","","2227 Pilgrims Bend Dr","","Friendswood","TX","77546","","","","","","","","11/1986","","","5","5","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",08/01/2017"09:00","",""

"172100047738","Precinct 2, Place 1","00-EH0009302","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/17/2017","DS1","05/02/2017","05/02/2017","Melina","R","Gonzalez","","16007 Salton Point Dr","","Friendswood","TX","77546","","","","","","","","07/1997","","","5","4","","F ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047739","Precinct 2, Place 1","00-EH0009303","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/13/2017","CON","02/13/2017","02/13/2017","Marie","D","Kliment","","9919 Sagegate Dr","","Houston","TX","77089","","","","","","","","06/1949","","","5","5","","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","","","",""

"172100047740","Precinct 2, Place 1","00-EH0009304","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","G","02/01/2017","CON","02/23/2017","02/23/2017","Mitchell","N","Chapman","","394 Dover Ln","","League City","TX","77573","","","","","","","","11/1995","","","6","","160","M ","W","74.9000","0.0000","105.1000","0.0000","0.0000","180.0000","null","null","null","","","",""

"172100047741","Precinct 2, Place 1","00-EH0009305","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/07/2017","CON","02/07/2017","02/07/2017","Julie","T","Nguyen","","11215 Siamese Ln","","Sugar Land","TX","77478","-000","","","","","","","02/1989","","","5","7","","F ","A","84.9000","0.0000","105.1000","0.0000","0.0000","190.0000","null","null","null","","","",""

"172100047742","Precinct 2, Place 1","00-EH0009307","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/24/2017","DS1","04/21/2017","04/21/2017","Kenton","D","Freeman","","4430 Mae St","","Friendswood","TX","77546","","","","","","","","08/1998","","","6","","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047743","Precinct 2, Place 1","00-EH0009308","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/29/2017","CON","03/29/2017","03/29/2017","Chelsea","A","Alexander","","8134 Tavenor Lane","","Houston","TX","77075","","","","","","","","09/1997","","","5","5","","F ","B","89.9000","0.0000","105.1000","0.0000","0.0000","195.0000","null","null","null","","","",""

"172100047744","Precinct 2, Place 1","00-EH0009309","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","02/13/2017","DS1","04/12/2017","04/12/2017","Ford","","Yung","","9 Steven Luke Lane","","Friendswood","TX","77546","","","","","","","","10/1941","","","5","6","","M ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047745","Precinct 2, Place 1","00-EH0009311","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","03/13/2017","DS1","06/06/2017","06/06/2017","William","R","Mobley","JR ","16922 Serenity Cove  Cir","","Friendswood","TX","77546","","","","","","","","03/1964","","","5","7","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100047746","Precinct 2, Place 1","00-EH0009315","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NG","06/21/2017","DIS","09/12/2017","09/12/2017","Chester","W","Davis","","4915 Bayboro Park Dr","","Friendswood","TX","77546","","","","","","","","11/1947","","","5","7","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"172100048203","Precinct 2, Place 1","M1-0000-06910","01/30/2017","821412","Driving While License Invalid","521.457","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","","","DIS","07/10/2019","07/10/2019","Virani","","Zeshum","","10300 Wilcrest Dr","","Houston","TX","77099","","","","","","","","08/1993","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100048204","Precinct 2, Place 1","M1-0000-06910","01/30/2017","820112","No Driver's License","521.021","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","","","DIS","07/10/2019","07/10/2019","Virani","","Zeshum","","10300 Wilcrest Dr","","Houston","TX","77099","","","","","","","","08/1993","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100048205","Precinct 2, Place 1","M1-0000-06910","01/30/2017","820497","Fail To Stop Designated Point/Stop Sign","544.003","","M1","San Jacinto Police Department - South Campus","148   ","Darden, Christopher","","","DIS","07/10/2019","07/10/2019","Virani","","Zeshum","","10300 Wilcrest Dr","","Houston","TX","77099","","","","","","","","08/1993","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

"172100049249","Precinct 2, Place 1","02-EE0018110","01/31/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","NG","06/21/2017","DIS","09/12/2017","09/12/2017","Kimberly","","Castillo","","11803 Almeada Genoa","","Houston","TX","77034","","","","","","","","03/1996","","","5","1","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","04/03/2017","04/21/2017","null","Jury Trial",09/12/2017"09:00","",""

"172100049250","Precinct 2, Place 1","02-EE0018110","01/31/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","NG","06/21/2017","DIS","09/12/2017","09/12/2017","Kimberly","","Castillo","","11803 Almeada Genoa","","Houston","TX","77034","","","","","","","","03/1996","","","5","1","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","04/03/2017","04/21/2017","null","Jury Trial",09/12/2017"09:00","",""

"172100050667","Precinct 2, Place 1","02-EE016149","01/31/2017","820733","Turned Left From Wrong Lane/Too Wide","545.101","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","G","06/26/2017","CON","06/26/2017","06/26/2017","MAURICIO","","ARAGON","","11203 DAWSON RD","","Pearland","TX","77584","","","","","","","","08/1968","","","5","6","","M ","W","44.9000","0.0000","105.1000","0.0000","0.0000","150.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100050790","Precinct 2, Place 1","00-EE0018503","01/31/2017","820733","Turned Left From Wrong Lane/Too Wide","545.101","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","NG","02/28/2017","DIS","09/12/2017","09/12/2017","Jency","","Estradas","","8300 Sands Point Dr #710","","Houston","TX","77036","","","","","","","","02/1982","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",09/12/2017"09:00","",""

"172100050824","Precinct 2, Place 1","00-EE0018501","01/31/2017","820733","Turned Left From Wrong Lane/Too Wide","545.101","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","","","DIS","05/02/2017","05/02/2017","Carlos","E","Guzman","","19435 Cypress River Dr","","Katy","TX","77449","","","","","","","","05/1970","","","5","4","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100050876","Precinct 2, Place 1","00-EE0018151","01/31/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","G","03/20/2017","CON","03/20/2017","03/20/2017","JUAN","J","HUERTA","","1713 ROSEWOOD ST","","Grand Prairie","TX","75050","","","","","","","","05/1994","","","5","11","195","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100050877","Precinct 2, Place 1","00-EE0018151","01/31/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20168","Brack, Keith","NC","03/20/2017","CON","03/20/2017","03/20/2017","JUAN","J","HUERTA","","1713 ROSEWOOD ST","","Grand Prairie","TX","75050","","","","","","","","05/1994","","","5","11","195","M ","O","94.9000","0.0000","105.1000","0.0000","0.0000","200.0000","null","null","null","Appearance Docket",03/20/2017"10:00","",""

"172100060902","Precinct 2, Place 1","","01/23/2017","530003","Parent Contributing To Nonattendance","25.093","","","","","","","","DIS","07/17/2017","07/17/2017","Luis","","Rocha","","7001 Quince","","Houston","TX","77087","","","","","","","","08/1989","","","5","9","","M ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/08/2017"14:00","",""

"172100060936","Precinct 2, Place 1","","01/30/2017","530003","Parent Contributing To Nonattendance","25.093","","","","","","","","DIS","06/14/2018","06/14/2018","Karina","","Izaguirre","","7036 Schley St","","Houston","TX","77087","","","","","","","","06/1980","2603717","","5","1","165","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/08/2017"14:00","",""

"172100060958","Precinct 2, Place 1","","01/26/2017","530003","Parent Contributing To Nonattendance","25.093","","","","","","","","DIS","06/19/2017","06/19/2017","Rita","","Espinoza","","12000 Fleming Dr #403","","Houston","TX","77013","","","","","","","","05/1972","","","","","","F ","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/08/2017"14:00","",""

"172100069988","Precinct 2, Place 1","00-EH0009278","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","08/05/2019","08/05/2019","Tamara","","Smith","","2702 W Bay Area 4606","","Webster","TX","77598","","","","","","","","04/1988","","","5","7","125","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100069989","Precinct 2, Place 1","00-EH0009278","01/30/2017","820808","No Drivers License On Demand","521.025","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","03/29/2017","03/29/2017","Tamara","","Smith","","2702 W Bay Area 4606","","Webster","TX","77598","","","","","","","","04/1988","","","5","7","125","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100069993","Precinct 2, Place 1","00-EH0009295","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","06/05/2017","DIS","11/21/2017","11/21/2017","Carey","A","Levy","","4949 Fm2351 115","","Friendswood","TX","77546","","","","","","","","12/1976","","","5","5","120","F ","W","0.0000","0.0000","258.0000","0.0000","0.0000","258.0000","05/02/2017","05/03/2017","200.00","Appearance Docket",03/29/2017"13:30","",""

"172100069998","Precinct 2, Place 1","00-EH0009299","01/30/2017","820104","Speeding","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","G","03/29/2017","CON","11/06/2017","11/06/2017","Dura","","Ruiz","","1601 Country Club Dr","","Friendswood","TX","77546","","","","","","","","08/1967","","","5","5","158","F ","W","24.9000","0.0000","130.1000","0.0000","0.0000","155.0000","null","null","null","Appearance Docket",03/29/2017"13:30","",""

"172100070009","Precinct 2, Place 1","00-EE1092609","01/17/2017","710001","No Alarm Permit","LG 233.093","LG 233.096","00","Harris County Sheriff's Office","S26739","Tilley, Stacey L","","","DIS","11/06/2017","11/06/2017","Hugo","C","Martinez","","10606 Sagewillow","","Houston","TX","77089","","","","","","","","12/1970","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100092081","Precinct 2, Place 1","10-TX4T4B0IVMTA","01/26/2017","820864","Disorderly Conduct-Abuses/Threatens","42.01(a)(4)","","10","Texas Department of Public Safety","12077 ","Do, Kevin","NG","04/03/2017","DIS","06/06/2017","06/06/2017","EDWARD","ELIAS","AGUILAR","","3207 Keywood Ln","","Katy","TX","77449","","","","","","","","06/1958","","","5","6","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",04/03/2017"10:00","",""

