"Case Number","JP Court ID ","Citation Number ","Filed Date","Offense Code","Offense Description ","Statutory Cite 1 ","Statutory Cite 2 ","Arresting Agency Code ","Arresting Agency Name ","Officer Code","Officer Name","Plea Code","Plea Date ","Disposition Code ","Disposition Date ","Judgment Date","Def First Name ","Def Middle Name","Def Last Name","Def Suffix ","Def Home Add Line 1","Def Home Add Line 2","Def Home Add City","Def Home Add State ","Def Home Add ZIP 1 ","Def Home Add ZIP 2 ","Def Work Add Line 1","Def Work Add Line 2","Def Work Add City","Def Work Add State ","Def Work Add ZIP 1 ","Def Work Add ZIP 2 ","Def Date of Birth","Def SPN Number","Def SPN Pointer","Def Height Feet","Def Height Inches","Def Weight","Def Gender ","Def Race","Total Fines Assessed ","Total Fines Due","Total Costs Assessed ","Total Costs Due","Balance Due","Total Paid","Last Bond Set Date ","Last Bond Posted Date","Last Bond Amount","Next Hearing Desc","Next Hearing Date","Next Hearing Time","Last Open Warr Type","Last Open Warr Date"

"172100440463","Precinct 2, Place 1","02-EE0017641","09/04/2017","820115","Defective Tail Lamp(s)","547.322","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Tanja","","Collins","","11810 Algonquin Dr #371","","Houston","TX","77089","-000","","","","","","","03/1981","","","5","","","F ","B","29.9000","29.9000","155.1000","155.1000","185.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100440464","Precinct 2, Place 1","02-EE0017641","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Tanja","","Collins","","11810 Algonquin Dr #371","","Houston","TX","77089","-000","","","","","","","03/1981","","","5","","","F ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100440465","Precinct 2, Place 1","02-EE0017641","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Tanja","","Collins","","11810 Algonquin Dr #371","","Houston","TX","77089","-000","","","","","","","03/1981","","","5","","","F ","B","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100440466","Precinct 2, Place 1","02-EE0017642","09/04/2017","820116","Defective Head Lamp(S)","547.321","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","G","09/24/2019","CON","09/24/2019","09/24/2019","Tametrius","","Smith","","1934 Vermillion View St.","","Fresno","TX","77545","","","","","","","","07/1999","","","5","4","","F ","B","29.9000","0.0000","155.1000","0.0000","0.0000","185.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","01/11/2019"

"172100440467","Precinct 2, Place 1","02-EE0017642","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","","","","Tametrius","","Smith","","1934 Vermillion View St.","","Fresno","TX","77545","","","","","","","","07/1999","","","5","4","","F ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","01/11/2019"

"172100440468","Precinct 2, Place 1","02-EE0017642","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","12/09/2019","","","","Tametrius","","Smith","","1934 Vermillion View St.","","Fresno","TX","77545","","","","","","","","07/1999","","","5","4","","F ","B","250.0000","250.0000","372.0000","372.0000","622.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","01/11/2019"

"172100440469","Precinct 2, Place 1","02-EE0018647","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","10/09/2017","CON","10/09/2017","10/09/2017","Gerson D","","Mejia Perdomo","","11810 Algonquin Dr #148","","Houston","TX","77089","","","","","","","","09/1997","","","5","6","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100440470","Precinct 2, Place 1","02-EE0018648","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Sixto","","Martinez","","10201 Telephone Apt154","","Houston","TX","77075","","","","","","","","06/1967","","","5","5","","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/11/2019"

"172100440471","Precinct 2, Place 1","02-EE0018648","09/04/2017","821359","Expired Single Or 30 Day Trip Permit","502.354(B)(d)","TN 502.402","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Sixto","","Martinez","","10201 Telephone Apt154","","Houston","TX","77075","","","","","","","","06/1967","","","5","5","","M ","W","48.0000","48.0000","122.0000","122.0000","170.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/11/2019"

"172100440472","Precinct 2, Place 1","02-EE0018912","09/04/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20173","Garza, Julian","G","04/11/2019","CON","04/11/2019","04/11/2019","Toddrick","J","Ray","","10990 Highland Meadow Village Dr #1111","","Houston","TX","77089","","","","","","","","12/1985","2037753","","5","","150","M ","B","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","07/27/2018"

"172100440479","Precinct 2, Place 1","02-EE0019767","09/04/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","06/25/2018","DS1","09/19/2018","09/19/2018","Miguel","","Ferrufino","","303 Rice Ave","","Rosharon","TX","77583","","","","","","","","04/1993","","","5","10","","M ","O","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440480","Precinct 2, Place 1","02-EE0019768","09/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","10/09/2017","CON","10/09/2017","10/09/2017","Federico","","Alvarez","","11743 Flushing Meadows Dr","","Houston","TX","77089","-000","","","","","","","04/1980","","","5","6","200","M ","O","18.0000","0.0000","72.0000","0.0000","0.0000","90.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440481","Precinct 2, Place 1","02-EE0019769","09/04/2017","820813","Obscured License Plate","502.409","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","DIS","10/09/2017","10/09/2017","Jonathan","","Lopez","","11810 Algonquin Dr #85","","Houston","TX","77089","","","","","","","","01/1999","","","6","","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440482","Precinct 2, Place 1","02-EE0019769","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","10/09/2017","CON","10/09/2017","10/09/2017","Jonathan","","Lopez","","11810 Algonquin Dr #85","","Houston","TX","77089","","","","","","","","01/1999","","","6","","","M ","O","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440483","Precinct 2, Place 1","02-EE0019771","09/04/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","DIS","12/13/2017","12/13/2017","Andrew","","Buendia","","1901 Lakeside Dr Apt 609","","Seabrook","TX","77586","-000","","","","","","","11/1983","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440484","Precinct 2, Place 1","02-EE0019771","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","DIS","12/13/2017","12/13/2017","Andrew","","Buendia","","1901 Lakeside Dr Apt 609","","Seabrook","TX","77586","-000","","","","","","","11/1983","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440485","Precinct 2, Place 1","02-EE0019771","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","DIS","12/13/2017","12/13/2017","Andrew","","Buendia","","1901 Lakeside Dr Apt 609","","Seabrook","TX","77586","-000","","","","","","","11/1983","","","5","6","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","",""

"172100440486","Precinct 2, Place 1","02-EE0019772","09/04/2017","820308","Soliciting From Public Roadway","552.007","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","","","","Michelle","","Coffey","","8801 Glencrest Apt# 6387","","Houston","TX","77061","","","","","","","","06/1983","","","5","9","","F ","W","89.0000","89.0000","101.0000","101.0000","190.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","11/07/2018"

"172100440487","Precinct 2, Place 1","02-EE0019773","09/04/2017","820126","Fail To Yield Right Of Way","545.151","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NG","10/02/2017","DIS","06/05/2018","06/05/2018","Mary","","Reed","","11514 Corkwood Dr","","Houston","TX","77089","-000","","","","","","","01/1946","","","5","","","F ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100440488","Precinct 2, Place 1","02-EE0019935","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20228","Castaneda, Steven","NG","09/28/2017","DIS","05/15/2018","05/15/2018","Israel","","Torres-Carrizales","","9727 Galaxy St","","Houston","TX","77078","","","","","","","","05/1979","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100440489","Precinct 2, Place 1","02-EE0019935","09/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20228","Castaneda, Steven","NG","09/29/2017","DIS","05/15/2018","05/15/2018","Israel","","Torres-Carrizales","","9727 Galaxy St","","Houston","TX","77078","","","","","","","","05/1979","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100440490","Precinct 2, Place 1","02-EE0020111","09/04/2017","820506","Fail To Yield At Intersection","545.151","","02","Harris County Constable Precinct 2","C20193","Payan, Javier","","","","","","Gloris","R","Perry","","4302 Castledale Drive","","Houston","TX","77093","","","","","","","","02/1980","2081174","","5","2","148","F ","W","94.9000","94.9000","155.1000","155.1000","250.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"13:30","Arrest Warrant","01/11/2019"

"172100440491","Precinct 2, Place 1","02-EE0020207","09/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NG","09/28/2017","DIS","05/15/2018","05/15/2018","Carlos","A","Carrion","","17910 Chisholm Trl","","Houston","TX","77060","","","","","","","","03/1977","2066490","","6","","180","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100440492","Precinct 2, Place 1","02-EE0020207","09/04/2017","820827","Defective Equipment-Bald Tire","727.003","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NG","09/25/2017","DIS","05/15/2018","05/15/2018","Carlos","A","Carrion","","17910 Chisholm Trl","","Houston","TX","77060","","","","","","","","03/1977","2066490","","6","","180","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100442220","Precinct 2, Place 1","00-EE1080277","09/04/2017","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S14368","Fairly, Frank J","NC","10/25/2018","CON","10/25/2018","10/25/2018","Carla","L","Robacker","","824 28 Th 1/2","","Sanleon","TX","77539","","","","","","","","01/1997","","","5","6","","F ","W","64.9000","25.0000","155.1000","-25.0000","0.0000","220.0000","null","null","null","Appearance Docket",01/29/2018"10:00","Arrest Warrant","07/27/2018"

"172100442395","Precinct 2, Place 1","00-EE1136205","09/04/2017","820697","Ran Red Light","544.007","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","10/09/2017","DS1","01/08/2018","01/08/2018","Kristin","S","Alexander","","9715 Thaxton Rd","","Austin","TX","78747","-000","","","","","","","08/1993","","","5","10","137","F ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100442396","Precinct 2, Place 1","00-EE1136205","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S26000","Fickessen, Kurt G","NC","10/09/2017","DIS","04/12/2018","04/12/2018","Kristin","S","Alexander","","9715 Thaxton Rd","","Austin","TX","78747","-000","","","","","","","08/1993","","","5","10","137","F ","B","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100442705","Precinct 2, Place 1","00-EE1154508","09/04/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","","","DIS","09/18/2017","09/18/2017","Joe","A","Castillo","","10914 Sageburrow Dr","","Houston","TX","77089","-000","","","","","","","09/1972","","","6","3","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",09/18/2017"08:00","",""

"172100444806","Precinct 2, Place 1","00-EE1151474","09/04/2017","820459","Disregard Traffic Control Device","544.004","","00","Harris County Sheriff's Office","S28058","Adame, Rodney","NG","09/25/2017","DIS","05/15/2018","05/15/2018","Manh","V","Nguyen","","15702 Swandale Ln","","Houston","TX","77095","-253","","","","","","","06/1974","","","5","7","","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100444807","Precinct 2, Place 1","02-EE0020110","09/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20193","Payan, Javier","","","","","","Virginia","J","Cerda","","7011 Force St","","Houston","TX","77020","-000","","","","","","","07/1985","","","5","2","","F ","W","18.0000","18.0000","122.0000","122.0000","140.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100444808","Precinct 2, Place 1","02-EE0020110","09/04/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20193","Payan, Javier","","","","","","Virginia","J","Cerda","","7011 Force St","","Houston","TX","77020","-000","","","","","","","07/1985","","","5","2","","F ","W","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100444810","Precinct 2, Place 1","02-EE0019770","09/04/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","07/31/2019","CON","07/31/2019","07/31/2019","Heather","","Shearfield","","18 E Jack St.","","Baytown","TX","77520","","","","","","","","09/1971","1316272","","5","4","135","F ","W","18.0000","0.0000","122.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Arrest Warrant","06/06/2018"

"172100444811","Precinct 2, Place 1","02-EE0019770","09/04/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","10/23/2017","CON","06/04/2018","06/04/2018","Heather","","Shearfield","","18 E Jack St.","","Baytown","TX","77520","","","","","","","","09/1971","1316272","","5","4","135","F ","W","250.0000","0.0000","147.0000","0.0000","0.0000","397.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Capias Pro Fine","08/30/2018"

"172100444883","Precinct 2, Place 1","02-EE0018649","09/06/2017","820126","Fail To Yield Right Of Way","545.151","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NC","09/08/2017","CON","09/08/2017","09/08/2017","Denise","","Laird","","1110 Camino Vlg Dr 2302","","Houston","TX","77058","","","","","","","","09/1956","","","5","1","","F ","W","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","","","",""

"172100444884","Precinct 2, Place 1","02-EE0020112","09/06/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20193","Payan, Javier","NG","10/31/2017","DIS","06/25/2018","06/25/2018","Denise","","Armstrong","","9531 Still Cove Lane","","Houston","TX","77089","-000","","","","","","","01/1973","","","5","6","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100445220","Precinct 2, Place 1","00-EE1154509","09/06/2017","820170","Fail To Drive In Single Lane","545.06","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","","","DIS","11/06/2017","11/06/2017","Trilby","","Randall","","6022 Ironside Turn Dr","","Houston","TX","77053","","","","","","","","05/1995","","","5","5","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100445221","Precinct 2, Place 1","00-EE1154509","09/06/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27187","Arlen, Todd J","","","DIS","11/06/2017","11/06/2017","Trilby","","Randall","","6022 Ironside Turn Dr","","Houston","TX","77053","","","","","","","","05/1995","","","5","5","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100446834","Precinct 2, Place 1","21-16-00225","09/08/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","10/11/2017","DIS","05/15/2018","05/15/2018","Donaciano","","Diaz","","5640 Allendale","","Houston","TX","77017","","","","","","","","03/1979","","","6","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100446846","Precinct 2, Place 1","21-16-00224","09/08/2017","821582","Speeding <10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","10/09/2017","CON","10/09/2017","10/09/2017","Maria","I","Mendez-Delgado","","1601 College St  Apt #11","","South Houston","TX","77587","","","","","","","","04/1989","","","5","5","","F ","W","79.9000","0.0000","105.1000","0.0000","0.0000","185.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100446847","Precinct 2, Place 1","21-16-00224","09/08/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","10/09/2017","CON","10/09/2017","10/09/2017","Maria","I","Mendez-Delgado","","1601 College St  Apt #11","","South Houston","TX","77587","","","","","","","","04/1989","","","5","5","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100446855","Precinct 2, Place 1","21-16-00501","09/08/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","10/03/2017","DIS","05/15/2018","05/15/2018","Jose","A","Martinez","","8519 Glencrest","","Houston","TX","77061","","","","","","","","03/1989","","","5","10","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100447374","Precinct 2, Place 1","","09/11/2017","821560","Voyeurism","21.16","","","","","","NC","09/11/2017","CON","09/11/2017","09/11/2017","Mario","","Landraverde","","11378 Astoria","","Houston","TX","77089","","","","","","","","07/1977","","","6","","275","M ","W","200.0000","0.0000","67.0000","0.0000","0.0000","267.0000","null","null","null","","","",""

"172100448730","Precinct 2, Place 1","02-EE0020155","09/12/2017","719904","Allow Dog And Or Cat To Run At Large","826.033","","02","Harris County Constable Precinct 2","C20236","Rizk, Ahmed","NC","10/09/2017","CON","10/09/2017","10/09/2017","Margarita","","Garza","","8322 Major Blizzard Dr","","Houston","TX","77089","-000","","","","","","","06/1973","","","5","2","170","F ","W","25.0000","0.0000","72.0000","0.0000","0.0000","97.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100449888","Precinct 2, Place 1","00-EE1138099","09/11/2017","820126","Fail To Yield Right Of Way","545.151","","00","Harris County Sheriff's Office","S00743","Foster, Melvin","","","DIS","10/09/2017","10/09/2017","Jennifer","","White","","2900 Pearland Pkwy #8308","","Pearland","TX","77581","-000","","","","","","","06/1975","","","5","3","110","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100450902","Precinct 2, Place 1","TX4ZKB0ISKA4","09/14/2017","820108","Display Expired License Plates/Registration Insignia (#)","502.407","","10","Texas Department of Public Safety","11536 ","Parker, Antwon","","","DIS","09/18/2017","09/18/2017","Arturo","Jr","Esquivel","","10014 Isabella Way","","Houston","TX","77089","","","","","","","","10/1985","","","5","8","180","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100452467","Precinct 2, Place 1","TX4ZLB0IVMZX","09/18/2017","820112","No Driver License When Unlicensed-Not Cdl","521.021","","10","Texas Department of Public Safety","12077 ","Do, Kevin","NG","10/09/2017","CON","03/05/2018","03/05/2018","Pelico","Calel","Anibal","","1239 Bay Area Blvd Apt. 719","","Houston","TX","77058","","","","","","","","07/1981","","","","","","M ","U","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100452642","Precinct 2, Place 1","02-EE0017643","09/18/2017","531111","Disorderly Conduct Unreasonable Noise Pub/Pvt Place","42.01(a)(5)","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","05/15/2018","CON","05/15/2018","05/15/2018","Ramon","","Martinez","","9906 Sagebud Ln","","Houston","TX","77089","","","","","","","","07/1973","","","5","9","","M ","W","5.0000","0.0000","75.0000","0.0000","0.0000","80.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100452643","Precinct 2, Place 1","02-EE0019347","09/18/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","G","08/10/2018","CON","08/10/2018","08/10/2018","Sharon","N","Chatman","","722 N Maplewood Ave","","Tulsa","OK","74115","","","","","","","","06/1989","","","5","11","","F ","B","253.0000","253.0000","147.0000","147.0000","400.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Capias Pro Fine","12/26/2018"

"172100452644","Precinct 2, Place 1","02-EE0019347","09/18/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","G","08/10/2018","CON","08/10/2018","08/10/2018","Sharon","N","Chatman","","722 N Maplewood Ave","","Tulsa","OK","74115","","","","","","","","06/1989","","","5","11","","F ","B","98.0000","98.0000","147.0000","147.0000","245.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Capias Pro Fine","12/26/2018"

"172100452645","Precinct 2, Place 1","02-EE0019347","09/18/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","","","DIS","09/21/2017","09/21/2017","Sharon","N","Chatman","","722 N Maplewood Ave","","Tulsa","OK","74115","","","","","","","","06/1989","","","5","11","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100453453","Precinct 2, Place 1","00-EE1161408","09/18/2017","820104","Speeding >10%","545.355","","00","Harris County Sheriff's Office","S00743","Foster, Melvin","","","DIS","09/26/2017","09/26/2017","Roger","S","Smith","","14584 Briar Forest Dr #1013","","Houston","TX","77077","","","","","","","","03/1991","","","5","9","169","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100453462","Precinct 2, Place 1","00-EE1162762","09/18/2017","710001","No Alarm Permit","LG 233.093","LG 233.096","00","Harris County Sheriff's Office","S26374","Miller, David E","NC","05/21/2018","CON","05/21/2018","05/21/2018","Veronica","A","Vargas","","4707 Backenberry Dr","","Friendswood","TX","77546","","","","","","","","03/1985","","","5","2","","F ","W","178.0000","25.0000","72.0000","-25.0000","0.0000","250.0000","null","null","null","Appearance Docket",01/31/2018"09:00","",""

"172100454686","Precinct 2, Place 1","","09/06/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","DIS","07/10/2019","07/10/2019","Kim","F","Gorski","","3103 Kettering Dr","","Houston","TX","77027","","","","","","","","07/1959","","","5","8","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","",""

"172100454700","Precinct 2, Place 1","","09/06/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","DIS","07/10/2019","07/10/2019","Kim","F","Gorski","","3103 Kettering Dr","","Houston","TX","77027","","","","","","","","07/1959","","","5","8","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","",""

"172100454712","Precinct 2, Place 1","","09/06/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","DIS","07/10/2019","07/10/2019","Kim","F","Gorski","","3103 Kettering Dr","","Houston","TX","77027","","","","","","","","07/1959","","","5","8","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","",""

"172100455063","Precinct 2, Place 1","02-EE0018650","09/20/2017","820819","Illegal Use Of/Exp Buyer's Tag","503.063","TN 503.094","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","09/17/2019","09/17/2019","Stacci","M","Hancock","","3875 Johnstown","","Beaumont","TX","77703","-000","","","","","","","08/1987","","","5","3","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",09/25/2017"10:00","Arrest Warrant","01/10/2019"

"172100455064","Precinct 2, Place 1","02-EE0018650","09/20/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","","","DIS","09/17/2019","09/17/2019","Stacci","M","Hancock","","3875 Johnstown","","Beaumont","TX","77703","-000","","","","","","","08/1987","","","5","3","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",09/25/2017"10:00","Arrest Warrant","01/10/2019"

"172100455065","Precinct 2, Place 1","02-EE0019348","09/20/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","NC","10/11/2019","CON","10/11/2019","10/11/2019","Mark","A","Cuya","","7772 Osakwest St","","Houston","TX","77075","","","","","","","","12/1993","","","5","2","","M ","O","438.0000","385.0000","147.0000","0.0000","385.0000","200.0000","null","null","null","Appearance Docket",10/09/2017"10:00","Arrest Warrant","01/10/2019"

"172100455066","Precinct 2, Place 1","02-EE0019349","09/20/2017","820875","Defective or No Brake Warning Device - MCSR","393.51","TN 644.151","02","Harris County Constable Precinct 2","C20165","Lister, Eric","NC","06/29/2018","CON","06/29/2018","06/29/2018","Kaiyanna","","Womack","","8046 Hickok","","Houston","TX","77075","-000","","","","","","","08/1990","","","5","","","F ","B","58.0000","0.0000","72.0000","0.0000","0.0000","130.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100455067","Precinct 2, Place 1","02-EE0019349","09/20/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20165","Lister, Eric","","","DIS","09/21/2017","09/21/2017","Kaiyanna","","Womack","","8046 Hickok","","Houston","TX","77075","-000","","","","","","","08/1990","","","5","","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100455068","Precinct 2, Place 1","02-EE0019350","09/20/2017","820837","Backing In Not Safely","545.415","","02","Harris County Constable Precinct 2","C20236","Rizk, Ahmed","NC","10/16/2017","DIS","01/22/2018","01/22/2018","Esmeralda","","Juarez","","10903 Highland Meadow Village Dr.","# 1116","Houston","TX","77089","","","","","","","","07/1974","","","5","4","","F ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100455069","Precinct 2, Place 1","02-EE0019775","09/20/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NG","10/16/2017","DIS","06/25/2018","06/25/2018","Vincent","","Maycott","","1510 Bluestone Edge Ln","","Pearland","TX","77581","","","","","","","","10/1983","","","5","5","","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100455070","Precinct 2, Place 1","02-EE0019776","09/20/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NC","11/06/2017","CON","11/06/2017","11/06/2017","Anthony","","Quiroz","","8714 Easthaven","","Houston","TX","77075","","","","","","","","09/1997","","","5","5","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100455071","Precinct 2, Place 1","02-EE0019936","09/20/2017","820171","Fail To Control Speed","545.351","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/11/2017","DIS","05/15/2018","05/15/2018","Jose","","Rodriguez","","309 Avenue F","","South Houston","TX","77587","","","","","","","","01/1995","","","5","5","260","M ","O","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100455072","Precinct 2, Place 1","02-EE0019936","09/20/2017","820550","Improper Or No Mud Flaps","547.606","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NG","10/11/2017","CON","05/15/2018","05/15/2018","Jose","","Rodriguez","","309 Avenue F","","South Houston","TX","77587","","","","","","","","01/1995","","","5","5","260","M ","O","141.9000","0.0000","108.1000","0.0000","0.0000","250.0000","null","null","null","","","",""

"172100455073","Precinct 2, Place 1","02-EE0019937","09/20/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","09/21/2017","CON","09/21/2017","09/21/2017","Jocelyne","J","Rojas","","11906 Binghampton Dr","","Houston","TX","77089","","","","","","","","10/1995","","","5","5","","F ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100455074","Precinct 2, Place 1","02-EE0019937","09/20/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","G","09/27/2017","DIS","04/12/2018","04/12/2018","Jocelyne","J","Rojas","","11906 Binghampton Dr","","Houston","TX","77089","","","","","","","","10/1995","","","5","5","","F ","W","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Judge Compliance",03/23/2018"09:00","",""

"172100455075","Precinct 2, Place 1","02-EE0019938","09/20/2017","820497","Fail To Stop Designated Point/Stop Sign","544.003","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NG","10/16/2017","DIS","06/25/2018","06/25/2018","Marlon","E","Taylor","","3401 Wellbrook Ct","","Pearland","TX","77581","-000","","","","","","","07/1974","1667222","","5","9","185","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100455076","Precinct 2, Place 1","02-EE0019939","09/20/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NG","10/16/2017","DIS","05/15/2018","05/15/2018","Carlos","M","Harris","","11111 Valley Kings Dr","","Houston","TX","77089","","","","","","","","02/1977","","","5","9","150","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100455077","Precinct 2, Place 1","02-EE0019940","09/20/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","","","","","","Erica","A","Perez","","10990 Highland Mdw Vlg Dr","","Houston","TX","77089","-000","","","","","","","09/1983","","","5","4","175","F ","O","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/11/2019"

"172100455078","Precinct 2, Place 1","02-EE0020208","09/20/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","G","10/16/2017","DIS","01/22/2018","01/22/2018","Joshua","","Gomez","","11026 Sageleaf Ln","","Houston","TX","77089","","","","","","","","12/1998","","","5","9","290","M ","O","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","","","",""

"172100455079","Precinct 2, Place 1","02-EE0020209","09/20/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","10/26/2017","CON","10/26/2017","10/26/2017","Amber","M","Theroux","","12126 Ganer Mill Ln","","Houston","TX","77089","","","","","","","","04/1985","","","5","10","","F ","W","59.9000","0.0000","105.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100455080","Precinct 2, Place 1","02-EE0020503","09/20/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20017","Flores, Omar","","","","","","Kristin","N","Harris","","5231 Spring Stuebner Rd","","Spring","TX","77389","","","","","","","","11/1993","","","4","6","105","F ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/10/2019"

"172100457138","Precinct 2, Place 1","02-EE0020751","09/21/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","","","DIS","10/02/2017","10/02/2017","David","","Valadez","","12014 Binghamton","","Houston","TX","77089","","","","","","","","05/1987","","","6","","200","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100457139","Precinct 2, Place 1","02-EE0020751","09/21/2017","820843","Defective License Plate Light","547.322","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","NG","10/16/2017","DIS","07/17/2018","07/17/2018","David","","Valadez","","12014 Binghamton","","Houston","TX","77089","","","","","","","","05/1987","","","6","","200","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100457140","Precinct 2, Place 1","02-EE0020751","09/21/2017","820105","Fail To Report Change Of Address/Name","521.054","","02","Harris County Constable Precinct 2","C20231","Vasquez, Daniel","NG","10/16/2017","DIS","07/17/2018","07/17/2018","David","","Valadez","","12014 Binghamton","","Houston","TX","77089","","","","","","","","05/1987","","","6","","200","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/09/2017"10:00","",""

"172100457462","Precinct 2, Place 1","00-EE1088323","09/21/2017","820104","Speeding >10%","545.355","","00","Harris County Sheriff's Office","S28112","Kuehn, Courtney M","","","DIS","10/23/2017","10/23/2017","Clinton","J","Babineaux","","908 Pollard St","","Houston","TX","77020","-000","","","","","","","10/1976","","","5","11","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",10/23/2017"08:00","",""

"172100457463","Precinct 2, Place 1","00-EE1088323","09/21/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S28112","Kuehn, Courtney M","","","DIS","10/23/2017","10/23/2017","Clinton","J","Babineaux","","908 Pollard St","","Houston","TX","77020","-000","","","","","","","10/1976","","","5","11","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",10/23/2017"08:00","",""

"172100457501","Precinct 2, Place 1","00-EE1103559","09/21/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S28048","Villarreal, Jason","NG","09/27/2017","DIS","05/15/2018","05/15/2018","Tue","M","Tran","","11401 Morning Cloud Dr","","Pearland","TX","77584","-000","","","","","","","06/1988","","","5","8","115","M ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100457519","Precinct 2, Place 1","00-EE1111996","09/21/2017","821412","Driving While License Invalid","521.457","","00","Harris County Sheriff's Office","S27902","Villarreal, W.","NC","11/06/2017","CON","04/02/2018","04/02/2018","Dwight","","Goffney","","1077 Ben Dr","","Alvin","TX","77511","-000","","","","","","","09/1986","2239176","","5","8","205","M ","B","150.0000","0.0000","147.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"13:30","Capias Pro Fine","01/08/2019"

"172100457520","Precinct 2, Place 1","00-EE1111996","09/21/2017","820497","Fail To Stop Designated Point/Stop Sign","544.003","","00","Harris County Sheriff's Office","S27902","Villarreal, W.","NC","11/06/2017","CON","04/02/2018","04/02/2018","Dwight","","Goffney","","1077 Ben Dr","","Alvin","TX","77511","-000","","","","","","","09/1986","2239176","","5","8","205","M ","B","149.9000","0.0000","130.1000","0.0000","0.0000","280.0000","null","null","null","Appearance Docket",11/06/2017"13:30","",""

"172100457874","Precinct 2, Place 1","00-EE1157008","09/21/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S27896","Ornelas, E. S","","","DIS","10/16/2017","10/16/2017","Jeanette","M","McNeal","","53 San Simeon","","Manvel","TX","77578","","","","","","","","01/1978","","","5","6","190","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",10/16/2017"08:00","",""

"172100458575","Precinct 2, Place 1","16-019600","09/21/2017","820104","Speeding >10%","545.355","","16","Houston ISD Police Department","16592 ","Barbosa, Alfonso G","NG","10/09/2017","DIS","05/15/2018","05/15/2018","Rosendon","","Buitron","JR ","2422 Warwick","","Houston","TX","77093","","","","","","","","01/1990","","","5","10","280","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100458594","Precinct 2, Place 1","21-16-00266","09/21/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","739","Lalonde, John","","","DIS","09/25/2017","09/25/2017","Maria","J","Figueroa","","10806 Shepherd Falls","","Houston","TX","77075","","","","","","","","05/1999","","","5","3","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",09/25/2017"08:00","",""

"172100458608","Precinct 2, Place 1","TX4ZM90ISKAK","09/21/2017","820104","Speeding >10%","545.355","","10","Texas Department of Public Safety","11536 ","Parker, Antwon","NC","10/23/2017","DIS","01/30/2018","01/30/2018","Phuong","","Nguyen","","1105 Haye Road","","Friendswood","TX","77546","","","","","","","","01/1979","","","","","","M ","A","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",10/23/2017"10:00","",""

"172100458613","Precinct 2, Place 1","TX4ZLC0IVMZY","09/21/2017","820126","Fail to Yield Row","545.151","","10","Texas Department of Public Safety","12077 ","Do, Kevin","G","10/16/2017","DS1","12/19/2017","12/19/2017","Alexis","Lasha Harris","Banda","","9822 Sagemoss Ln","","Houston","TX","77089","","","","","","","","02/1998","","","","","","F ","U","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100458615","Precinct 2, Place 1","02-EE0019774","09/12/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","","","DIS","11/06/2017","11/06/2017","Alesia","L","Parker","","10413 Dulcimer","","Houston","TX","77051","","","","","","","","08/1990","","","5","6","127","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100458616","Precinct 2, Place 1","02-EE0019774","09/12/2017","820833","Fail To Signal Lane Change,Turn, Parked Pos","545.104(a)","","02","Harris County Constable Precinct 2","C20205","Zubia, Edmundo","","","DIS","11/06/2017","11/06/2017","Alesia","L","Parker","","10413 Dulcimer","","Houston","TX","77051","","","","","","","","08/1990","","","5","6","127","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100458617","Precinct 2, Place 1","TX4ZC20PGNSV","09/21/2017","820468","Drive On Wrong Side Road Approaching or Traversing Intersection","545.056","","10","Texas Department of Public Safety","14496","Lizardo, Ramon","","","DIS","11/06/2017","11/06/2017","Jose","Alfredo","Villagran","","7203 Bellerive #132","","Houston","TX","77036","-000","","","","","","","05/1961","","","","","","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100458621","Precinct 2, Place 1","TX4Z9K0IVN8X","09/21/2017","820112","No Driver License When Unlicensed-Not Cdl","521.021","","10","Texas Department of Public Safety","09812","Vincent, Nicole M","","","DIS","10/02/2017","10/02/2017","Jonatan","","Ruiz","","9707 S Gessner Apt 32","","Houston","TX","77071","","","","","","","","10/1959","","","","","","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",10/02/2017"08:00","",""

"172100458656","Precinct 2, Place 1","TX4ZNE0UOX02","09/22/2017","820112","No Driver License When Unlicensed-Not Cdl","521.021","","10","Texas Department of Public Safety","12985 ","Feliciano, Alberto","NC","01/10/2018","CON","01/10/2018","01/10/2018","Dennis","Fernando","Flores Sanchez","","402 Garner Rd Apt #2","","Pasadena","TX","77502","","","","","","","","03/1999","","","","","","M ","U","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100458693","Precinct 2, Place 1","02-EE0020752","09/22/2017","821561","Theft Under $100","31.03","","02","Harris County Constable Precinct 2","C20236","Rizk, Ahmed","G","03/06/2019","CON","03/06/2019","03/06/2019","Derion","","Kahee","","12511 Gotham Dr","","Houston","TX","77089","","","","","","","","06/1991","2456228","","6","","","M ","B","78.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/11/2019"

"172100459365","Precinct 2, Place 1","00-SOEH0012334","09/22/2017","820104","Speeding >10%","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","","","DIS","11/06/2017","11/06/2017","Ann","Cynthia","Goff","","2101 Kingsdale Dr","","Deer Park","TX","77536","","","","","","","","07/1969","","","5","1","115","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100459367","Precinct 2, Place 1","00-SO-EH0012334","09/22/2017","820104","Speeding >10%","545.355","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","09/25/2017","CON","09/25/2017","09/25/2017","Cynthia","Ann","Goff","","2101 Kingsdale Dr","","Deer Park","TX","77536","","","","","","","","07/1969","","","5","1","115","F ","W","34.9000","0.0000","130.1000","0.0000","0.0000","165.0000","null","null","null","Appearance Docket",09/25/2017"10:00","",""

"172100459368","Precinct 2, Place 1","00-SO-EH0012334","09/22/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S00645","Baldwin, Aaron Richard","NC","09/25/2017","CON","09/25/2017","09/25/2017","Cynthia","Ann","Goff","","2101 Kingsdale Dr","","Deer Park","TX","77536","","","","","","","","07/1969","","","5","1","115","F ","W","98.0000","0.0000","97.0000","0.0000","0.0000","195.0000","null","null","null","Appearance Docket",09/25/2017"10:00","",""

"172100459419","Precinct 2, Place 1","21-16-01204","09/22/2017","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","737","Reddell, John","NC","10/02/2017","DIS","04/06/2018","04/06/2018","Christopher","R","Hinojosa","","4314 Merrimac St","","Houston","TX","77093","-000","","","","","","","02/1993","","","6","3","254","M ","W","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Judge Compliance",03/29/2018"09:00","",""

"172100459440","Precinct 2, Place 1","21-16-00434","09/22/2017","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","733","Mills, Mark","NC","05/11/2018","CON","05/11/2018","05/11/2018","Kalin","S","Price","","12237 Palmbeach","","Houston","TX","77034","","","","","","","","11/1992","","","5","3","120","F ","W","18.0000","0.0000","122.0000","0.0000","0.0000","140.0000","null","null","null","Appearance Docket",10/02/2017"10:00","Arrest Warrant","12/22/2017"

"172100459441","Precinct 2, Place 1","21-16-00434","09/22/2017","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","733","Mills, Mark","NC","05/11/2018","CON","05/11/2018","05/11/2018","Kalin","S","Price","","12237 Palmbeach","","Houston","TX","77034","","","","","","","","11/1992","","","5","3","120","F ","W","253.0000","0.0000","122.0000","0.0000","0.0000","375.0000","null","null","null","Appearance Docket",10/02/2017"10:00","Arrest Warrant","12/22/2017"

"172100459450","Precinct 2, Place 1","21-16-00435","09/22/2017","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","733","Mills, Mark","NG","10/03/2017","DIS","05/15/2018","05/15/2018","Anthony","","Gutierrez","","966 Kerry Dr","","Pasadena","TX","77506","","","","","","","","09/1999","","","5","7","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/02/2017"10:00","",""

"172100459451","Precinct 2, Place 1","21-16-00435","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","733","Mills, Mark","NG","10/03/2017","DIS","05/15/2018","05/15/2018","Anthony","","Gutierrez","","966 Kerry Dr","","Pasadena","TX","77506","","","","","","","","09/1999","","","5","7","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/02/2017"10:00","",""

"172100459465","Precinct 2, Place 1","21-16-00436","09/22/2017","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","733","Mills, Mark","NG","09/28/2017","DIS","10/02/2017","10/02/2017","Antonio","","Mendoza","","7125 Manchester","Apt H4","Houston","TX","77023","","","","","","","","06/1983","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100459466","Precinct 2, Place 1","21-16-00436","09/22/2017","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","733","Mills, Mark","NG","09/28/2017","DIS","05/15/2018","05/15/2018","Antonio","","Mendoza","","7125 Manchester","Apt H4","Houston","TX","77023","","","","","","","","06/1983","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100459467","Precinct 2, Place 1","21-16-00436","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","733","Mills, Mark","NG","09/28/2017","DIS","05/15/2018","05/15/2018","Antonio","","Mendoza","","7125 Manchester","Apt H4","Houston","TX","77023","","","","","","","","06/1983","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100459482","Precinct 2, Place 1","21-16-00322","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","756","Wilson, Shane","NG","01/18/2018","DIS","05/15/2018","05/15/2018","Alexander","","Mirazo","","3101 Spencer Hwy","#220","Pasadena","TX","77504","","","","","","","","05/1991","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","10/16/2017","01/05/2018","null","Appearance Docket",10/16/2017"10:00","",""

"172100459483","Precinct 2, Place 1","21-16-00322","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","756","Wilson, Shane","NG","01/18/2018","DIS","05/15/2018","05/15/2018","Alexander","","Mirazo","","3101 Spencer Hwy","#220","Pasadena","TX","77504","","","","","","","","05/1991","","","","","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","10/16/2017","01/05/2018","null","Appearance Docket",10/16/2017"10:00","",""

"172100459486","Precinct 2, Place 1","21-16-00507","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","","","","Justin","B","Monamodi-Edwards","","5646 Winding Creek Way","","Houston","TX","77017","","","","","","","","10/1993","","","5","10","","M ","B","74.9000","74.9000","155.1000","155.1000","230.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/11/2019"

"172100459487","Precinct 2, Place 1","21-16-00507","09/22/2017","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","DIS","10/02/2017","10/02/2017","Justin","B","Monamodi-Edwards","","5646 Winding Creek Way","","Houston","TX","77017","","","","","","","","10/1993","","","5","10","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100459494","Precinct 2, Place 1","21-16-00508","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","","","","Lucio-Cordoba","I","Norma","","2730 Lafferty","#1409","Pasadena","TX","77502","","","","","","","","04/1974","","","5","","","","","79.9000","79.9000","155.1000","155.1000","235.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/11/2019"

"172100459495","Precinct 2, Place 1","21-16-00508","09/22/2017","820108","Expired Registration","502.407","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","DIS","10/02/2017","10/02/2017","Lucio-Cordoba","I","Norma","","2730 Lafferty","#1409","Pasadena","TX","77502","","","","","","","","04/1974","","","5","","","","","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100459496","Precinct 2, Place 1","21-16-00508","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","","","","Lucio-Cordoba","I","Norma","","2730 Lafferty","#1409","Pasadena","TX","77502","","","","","","","","04/1974","","","5","","","","","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/11/2019"

"172100459503","Precinct 2, Place 1","21-16-00509","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","10/16/2017","CON","10/16/2017","10/16/2017","Cassidy","S","Danford","","3101 Spencer","#175","Pasadena","TX","77504","","","","","","","","06/1998","","","5","1","","F ","W","99.9000","0.0000","105.1000","0.0000","0.0000","205.0000","null","null","null","","","",""

"172100459509","Precinct 2, Place 1","21-16-00506","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","10/16/2017","DIS","05/15/2018","05/15/2018","Michael","M","Diaz-Gonzalez","","5419 Cherry Creek","","Houston","TX","77017","","","","","","","","11/1996","","","6","1","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100459510","Precinct 2, Place 1","21-16-00506","09/22/2017","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","10/16/2017","DIS","05/15/2018","05/15/2018","Michael","M","Diaz-Gonzalez","","5419 Cherry Creek","","Houston","TX","77017","","","","","","","","11/1996","","","6","1","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100459511","Precinct 2, Place 1","21-16-00506","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NG","10/16/2017","DIS","05/15/2018","05/15/2018","Michael","M","Diaz-Gonzalez","","5419 Cherry Creek","","Houston","TX","77017","","","","","","","","11/1996","","","6","1","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100459519","Precinct 2, Place 1","21-16-00502","09/22/2017","820104","Speeding >10%","545.355","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","10/02/2017","DS1","12/28/2017","12/28/2017","Tranquilino","A","Martinez","","5402 Primrose St","","Houston","TX","77017","","","","","","","","11/1998","","","6","","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","Appearance Docket",10/02/2017"10:00","",""

"172100459520","Precinct 2, Place 1","21-16-00502","09/22/2017","540097","Fail To Maintain Financial Responsibility","601.191","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","NC","10/02/2017","","","","Tranquilino","A","Martinez","","5402 Primrose St","","Houston","TX","77017","","","","","","","","11/1998","","","6","","","M ","W","250.0000","0.0000","72.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",10/02/2017"10:00","",""

"172100459521","Precinct 2, Place 1","21-16-00502","09/22/2017","820112","No Driver's License","521.021","","21","Pasadena ISD Police Department","00000000","Sexton, Jeff Nathan","","","DIS","11/13/2017","11/13/2017","Tranquilino","A","Martinez","","5402 Primrose St","","Houston","TX","77017","","","","","","","","11/1998","","","6","","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",10/02/2017"10:00","",""

"172100459866","Precinct 2, Place 1","02-EE0017644","09/25/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20228","Castaneda, Steven","","","DIS","10/16/2017","10/16/2017","Eric","C","Wilkerson","","12353 Beamer Rd #1001","","Houston","TX","77089","-000","","","","","","","01/1980","","","5","9","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459884","Precinct 2, Place 1","02-EE0019941","09/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","","","","","","Janie","","Davila","","8024 Bendell","","Houston","TX","77017","","","","","","","","08/1983","","","5","5","","F ","W","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/10/2019"

"172100459885","Precinct 2, Place 1","02-EE0019942","09/25/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","03/14/2018","DIS","10/22/2018","10/22/2018","Juan","J","Garcia","","1030 Marleen St","","Houston","TX","77034","","","","","","","","06/1975","","","5","9","","M ","W","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459886","Precinct 2, Place 1","02-EE0019942","09/25/2017","820162","Backed Upon Roadway","545.415","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","G","05/18/2018","CON","08/24/2018","08/24/2018","Juan","J","Garcia","","1030 Marleen St","","Houston","TX","77034","","","","","","","","06/1975","","","5","9","","M ","W","200.0000","0.0000","115.0000","0.0000","0.0000","315.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459887","Precinct 2, Place 1","02-EE0019943","09/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","","","DIS","01/28/2019","01/28/2019","Domonique","R","Ehizoba","","5115 Idaho","","Houston","TX","77021","","","","","","","","06/1987","","","5","2","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459888","Precinct 2, Place 1","02-EE0019944","09/25/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","G","10/16/2017","DS1","11/14/2017","11/14/2017","Prasad","","Gorge","","2519 Scarlett Trace Ln","","Pearland","TX","77584","","","","","","","","07/1958","","","5","11","","M ","A","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100459889","Precinct 2, Place 1","02-EE0019945","09/25/2017","820655","Park At Angle Where Not Permitted","545.303(c)","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","","","DIS","10/16/2017","10/16/2017","Kim","","Tran","","2503 Slice Right Cr","","Houston","TX","77089","","","","","","","","03/1998","","","","","","F ","A","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459890","Precinct 2, Place 1","02-EE0019946","09/25/2017","820672","Parking/Standing Within 15 Feet Fire Hydrant","545.302","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/16/2017","CON","10/16/2017","10/16/2017","Erwin","","Dehoyos","","9203 Comanche Peak Ln","","Houston","TX","77089","-000","","","","","","","05/1973","","","6","","225","M ","W","74.0000","0.0000","51.0000","0.0000","0.0000","125.0000","null","null","null","","","",""

"172100459891","Precinct 2, Place 1","02-EE0020067","09/25/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Colby","E","Moore","","30 Supiro Dr","","Manvel","TX","77578","","","","","","","","09/1995","","","5","7","","M ","B","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100459892","Precinct 2, Place 1","02-EE0020070","09/25/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","DIS","11/06/2017","11/06/2017","Leairre","D","Morris","","10903 Highland Meadow Vlg","#266","Houston","TX","77089","","","","","","","","05/1991","","","5","6","139","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","",""

"172100459893","Precinct 2, Place 1","02-EE0020071","09/25/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Shawn","T","Blackwell","","7626 Lester St","","Pearland","TX","77581","-000","","","","","","","05/1984","","","5","5","","M ","W","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100459895","Precinct 2, Place 1","02-EE0020754","09/25/2017","820736","Unsafe/Improper Turn","545.103","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NG","10/23/2017","DIS","08/27/2018","08/27/2018","Jovante","R","Cockerham","","5719 Glenhurst","","Houston","TX","77033","","","","","","","","09/1992","","","5","8","","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459896","Precinct 2, Place 1","02-EE0020754","09/25/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","08/27/2018","DIS","03/18/2019","03/18/2019","Jovante","R","Cockerham","","5719 Glenhurst","","Houston","TX","77033","","","","","","","","09/1992","","","5","8","","M ","B","0.0000","0.0000","250.0000","0.0000","0.0000","250.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459897","Precinct 2, Place 1","02-EE0020755","09/25/2017","820833","Fail To Signal Lane Change,Turn, Parked Pos","545.104(a)","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","06/11/2018","DIS","09/12/2018","09/12/2018","Alexander","","Rivas Velasquez","","11710 Algonquin Dr.","Apt. 262","Houston","TX","77089","","","","","","","","04/1993","","","5","5","","M ","W","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100459898","Precinct 2, Place 1","02-EE0020755","09/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","","","DIS","06/11/2018","06/11/2018","Alexander","","Rivas Velasquez","","11710 Algonquin Dr.","Apt. 262","Houston","TX","77089","","","","","","","","04/1993","","","5","5","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100461129","Precinct 2, Place 1","00-EE1152065","09/25/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S16186","Dearcos, Moses","NG","10/09/2017","DIS","05/15/2018","05/15/2018","Norma","","Reyes","","4015 Broadway","","Houston","TX","77087","","","","","","","","01/1950","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100461130","Precinct 2, Place 1","00-EE1152065","09/25/2017","820471","Drove Wrong Side Of Road","545.051","","00","Harris County Sheriff's Office","S16186","Dearcos, Moses","NG","10/09/2017","DIS","05/15/2018","05/15/2018","Norma","","Reyes","","4015 Broadway","","Houston","TX","77087","","","","","","","","01/1950","","","5","2","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",03/06/2018"09:00","",""

"172100461459","Precinct 2, Place 1","00-EE1164701","09/25/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26366","Hernandez, Ricardo","","","DIS","11/06/2017","11/06/2017","Chantal","","Ndjoko","","20834 Fox Trot Ct","","Humble","TX","77338","","","","","","","","01/1969","","","5","9","","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",11/06/2017"08:15","",""

"172100461746","Precinct 2, Place 1","00-EE1164702","09/25/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S26366","Hernandez, Ricardo","NC","04/10/2018","DS1","06/10/2018","06/10/2018","Chantal","","Ndjoko","","20834 Fox Trot Ct","","Humble","TX","77338","","","","","","","","01/1969","","","5","9","","F ","B","0.0000","0.0000","118.0000","0.0000","0.0000","118.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100461747","Precinct 2, Place 1","02-EE0020074","09/25/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","G","11/01/2018","CON","11/01/2018","11/01/2018","Anthony","","Jones","","12303 Gulf Frwy 2908","","Houston","TX","77087","","","","","","","","02/1977","1370731","","5","10","253","M ","B","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100461752","Precinct 2, Place 1","02-EE0020073","09/25/2017","821359","Expired Single Or 30 Day Trip Permit","502.354(B)(d)","TN 502.402","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","DIS","11/06/2017","11/06/2017","Lynn","C","Pablo","","5368 Selinsky","","Houston","TX","77048","","","","","","","","11/1975","","","5","6","310","F ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",11/06/2017"08:00","",""

"172100461753","Precinct 2, Place 1","02-EE0020072","09/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Rufus","L","Dancy","","6403 Darlinghurst","","Houston","TX","77085","","","","","","","","10/1952","","","5","11","185","M ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100461754","Precinct 2, Place 1","02-EE0020072","09/25/2017","821230","Possess Open Container Of Alcohol Beverage In Motor Vehicle","49.031","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Rufus","L","Dancy","","6403 Darlinghurst","","Houston","TX","77085","","","","","","","","10/1952","","","5","11","185","M ","B","243.0000","243.0000","122.0000","122.0000","365.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100461782","Precinct 2, Place 1","02-EE0020069","09/25/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","","","","Lorenzo","L","Thompson","","9800 Hollock Apt 912","","Houston","TX","77075","-000","","","","","","","05/1981","2042296","","5","9","","M ","B","438.0000","438.0000","122.0000","122.0000","560.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100461783","Precinct 2, Place 1","02-EE0020068","09/25/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","G","11/30/2018","CON","11/30/2018","11/30/2018","Kevin","","Herron","JR ","5910 Van Fleet St","","Houston","TX","77033","","","","","","","","11/1985","2142806","","5","8","","M ","B","50.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","12/27/2017"

"172100462553","Precinct 2, Place 1","12-8253806","09/25/2017","620219","No Fishing License","46.001","","12","Texas Parks and Wildlife","1792","Amundson, Justin","NC","11/03/2017","CON","11/03/2017","11/03/2017","Reiber","Duarte","Medrano","","1010 Wayside","Apt 600","Houston","TX","77023","","","","","","","","01/1991","","","5","9","","M ","W","7.2000","0.0000","112.8000","0.0000","0.0000","120.0000","null","null","null","","","",""

"172100462567","Precinct 2, Place 1","12-8253807","09/25/2017","620219","No Fishing License","46.001","","12","Texas Parks and Wildlife","1792","Amundson, Justin","NC","11/03/2017","CON","11/03/2017","11/03/2017","Jorge","","Valdovinas","","7575 Plum Creek","Apt 7613","Houston","TX","77012","","","","","","","","01/1994","","","5","10","","M ","W","7.2000","0.0000","112.8000","0.0000","0.0000","120.0000","null","null","null","","","",""

"172100462585","Precinct 2, Place 1","12-8253805","09/25/2017","620219","No Fishing License","46.001","","12","Texas Parks and Wildlife","1792","Amundson, Justin","NC","09/29/2017","CON","09/29/2017","09/29/2017","Miguel","Angel","Ricazo Duarte","","6156 S Loop E","Apt 902","Houston","TX","77087","","","","","","","","09/1992","","","5","6","","M ","W","7.2000","0.0000","112.8000","0.0000","0.0000","120.0000","null","null","null","","","",""

"172100463137","Precinct 2, Place 1","00-EE1151477","09/26/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S28058","Adame, Rodney","","","DIS","10/23/2017","10/23/2017","Mahmoud","Y","Fouad","","3102 W. Bay Area Blvd.","","Friendswood","TX","77546","","","","","","","","05/1971","","","6","3","","M ","U","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","",""

"172100463924","Precinct 2, Place 1","00-EE1151476","09/26/2017","540097","Fail To Maintain Financial Responsibility","601.191","","00","Harris County Sheriff's Office","S28058","Adame, Rodney","","","","","","Jasmine","J","Powell","","2822 Monticello","","Houston","TX","77045","-000","","","","","","","09/1989","","","5","","150","F ","B","253.0000","253.0000","122.0000","122.0000","375.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Arrest Warrant","12/27/2017"

"172100463925","Precinct 2, Place 1","00-EE1151476","09/26/2017","820112","No Driver's License","521.021","","00","Harris County Sheriff's Office","S28058","Adame, Rodney","","","","","","Jasmine","J","Powell","","2822 Monticello","","Houston","TX","77045","-000","","","","","","","09/1989","","","5","","150","F ","B","98.0000","98.0000","122.0000","122.0000","220.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Arrest Warrant","12/27/2017"

"172100463926","Precinct 2, Place 1","00-EE1151476","09/26/2017","820171","Fail To Control Speed","545.351","","00","Harris County Sheriff's Office","S28058","Adame, Rodney","","","","","","Jasmine","J","Powell","","2822 Monticello","","Houston","TX","77045","-000","","","","","","","09/1989","","","5","","150","F ","B","94.9000","94.9000","155.1000","155.1000","250.0000","0.0000","null","null","null","Appearance Docket",10/23/2017"10:00","Arrest Warrant","12/27/2017"

"172100463927","Precinct 2, Place 1","02-EE0019948","09/26/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","02/18/2019","CON","02/18/2019","02/18/2019","Jose","N","Belmares","","11554 Highland Meadow","","Houston","TX","77089","","","","","","","","11/1975","1422342","","6","3","295","M ","W","30.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/10/2019"

"172100463928","Precinct 2, Place 1","02-EE0019948","09/26/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","02/18/2019","CON","02/18/2019","02/18/2019","Jose","N","Belmares","","11554 Highland Meadow","","Houston","TX","77089","","","","","","","","11/1975","1422342","","6","3","295","M ","W","175.0000","0.0000","122.0000","0.0000","0.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Arrest Warrant","01/10/2019"

"172100464158","Precinct 2, Place 1","TX4ZXI0ISKBQ","09/27/2017","820104","Speeding-10% or More Above Posted Speed (#)","545.355","","10","Texas Department of Public Safety","11536 ","Parker, Antwon","NC","10/25/2017","DS1","01/19/2018","01/19/2018","Darian","Alycia","Catalon","","8711 Fannette","","Houston","TX","77029","","","","","","","","03/1995","","","","","","F ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100464159","Precinct 2, Place 1","TX4ZXI0ISKBR","09/27/2017","820112","No Driver License When Unlicensed-Not Cdl","521.021","","10","Texas Department of Public Safety","11536 ","Parker, Antwon","G","02/21/2019","CON","02/21/2019","02/21/2019","Douglas","Flores","Villalobos","","5712 Sunrise Rd","","Houston","TX","77021","","","","","","","","01/1971","","","","","","M ","U","98.0000","0.0000","122.0000","0.0000","0.0000","220.0000","null","null","null","Appearance Docket",01/31/2018"09:00","Arrest Warrant","07/09/2018"

"172100464174","Precinct 2, Place 1","TX4ZVJ0IVR41","09/27/2017","820104","Speeding-10% or More Above Posted Speed (#)","545.355","","10","Texas Department of Public Safety","06351","Garza, Adrian","G","10/26/2017","DS1","01/09/2018","01/09/2018","Alejandro","","Govea","","6346 Cresterrace Drive","","Pasadena","TX","77505","-000","","","","","","","05/1992","","","5","9","220","M ","U","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100464194","Precinct 2, Place 1","02-EE0019949","09/27/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/16/2017","CON","10/16/2017","10/16/2017","Francisco","J","Melendez","","11510 Sagecanyon Dr","","Houston","TX","77089","-000","","","","","","","12/1975","1387136","","5","6","150","M ","W","100.0000","0.0000","72.0000","0.0000","0.0000","172.0000","null","null","null","","","",""

"172100464195","Precinct 2, Place 1","02-EE0019950","09/27/2017","820517","Fail To Yield To Vehicle In Intersection","545.153","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/16/2017","CON","10/16/2017","10/16/2017","Pamela","L","Watson","","8207 Misty Vale","","Houston","TX","77075","-000","","","","","","","03/1952","","","5","9","","F ","W","109.9000","0.0000","105.1000","0.0000","0.0000","215.0000","null","null","null","","","",""

"172100464196","Precinct 2, Place 1","02-EE0020076","09/27/2017","820122","Expired Drivers License","521.021","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NG","11/06/2017","DIS","11/06/2017","11/06/2017","Isaac","","Sanchez","","10919 Sageyork Dr","","Houston","TX","77089","","","","","","","","06/1999","","","6","3","","M ","W","0.0000","0.0000","10.0000","0.0000","0.0000","10.0000","null","null","null","Appearance Docket",11/06/2017"10:00","",""

"172100464197","Precinct 2, Place 1","02-EE0020077","09/27/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","","","DIS","10/02/2017","10/02/2017","Seth","","Gutierrez","","9807 Sageroyal Ln","","Houston","TX","77089","","","","","","","","06/2000","","","5","8","","M ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Motion Docket",10/02/2017"08:00","",""

"172100464198","Precinct 2, Place 1","02-EE0020078","09/27/2017","821412","Driving While License Invalid","521.457","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NC","11/06/2017","DIS","02/05/2018","02/05/2018","Stephen","J","Addison","","1122 Aster Rd.","","Missouri City","TX","77489","","","","","","","","11/1989","","","6","1","205","M ","B","0.0000","0.0000","222.0000","0.0000","0.0000","222.0000","null","null","null","Appearance Docket",11/06/2017"10:00","",""

"172100464199","Precinct 2, Place 1","02-EE0020210","09/27/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20075","Sanchez, Robert","NC","10/16/2017","CON","06/04/2018","06/04/2018","Jonathan","","Lopez","","596 Barringer Ln","","Webster","TX","77598","","","","","","","","06/1993","","","5","6","155","M ","W","175.0000","0.0000","147.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Capias Pro Fine","10/19/2018"

"172100464555","Precinct 2, Place 1","00-EE1144540","09/27/2017","820104","Speeding >10%","545.355","","00","Harris County Sheriff's Office","S28112","Kuehn, Courtney M","NC","01/16/2018","DS1","04/11/2018","04/11/2018","Marcus","","Logan","","7914 Lavender St","","Houston","TX","77016","-000","","","","","","","12/1973","","","5","8","","M ","B","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100465173","Precinct 2, Place 1","31-3100312108","09/27/2017","820104","Speeding >10%","545.355","","31","Metro Police Department","314   ","Smith, Robert","NG","10/23/2017","DIS","04/10/2018","04/10/2018","Omar","J","Bolden","","6002 Coventry Falls Dr","","Houston","TX","77084","","","","","","","","06/1986","","","6","2","170","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/10/2018"09:00","",""

"172100465174","Precinct 2, Place 1","31-3100312108","09/27/2017","821596","Read, Write, Send Electronic Message While Driving","545.4251","","31","Metro Police Department","314   ","Smith, Robert","NG","10/23/2017","DIS","04/10/2018","04/10/2018","Omar","J","Bolden","","6002 Coventry Falls Dr","","Houston","TX","77084","","","","","","","","06/1986","","","6","2","170","M ","B","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","Jury Trial",04/10/2018"09:00","",""

"172100465265","Precinct 2, Place 1","10-TX4ZC00HDIA0","09/27/2017","820108","Expired Registration","502.407","","10","Texas Department of Public Safety","11042","Wray, C","","","DIS","10/03/2017","10/03/2017","Raquel","","Lalinde","","10053 Westpark","#324","Houston","TX","77042","","","","","","","","11/1969","","","5","4","","F ","W","0.0000","0.0000","0.0000","0.0000","0.0000","0.0000","null","null","null","","","",""

"172100465410","Precinct 2, Place 1","02-EE0020080","09/28/2017","531113","Disorderly Conduct Abusive/Vulgar Language","42.01(a)(1)","","02","Harris County Constable Precinct 2","C20193","Payan, Javier","NC","10/03/2017","CON","10/03/2017","10/03/2017","Darelyn","","Jackson","","10990 Highland Meadow Village Dr","Apt 1707","Houston","TX","77089","","","","","","","","02/1976","","","5","3","","F ","B","78.0000","0.0000","72.0000","0.0000","0.0000","150.0000","null","null","null","","","",""

"172100465411","Precinct 2, Place 1","02-EE0020801","09/28/2017","820112","No Driver's License","521.021","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/09/2017","CON","10/09/2017","10/09/2017","Lazaro","","Romero","","707 El Dorado Bl","","Houston","TX","77062","","","","","","","","10/1993","","","6","","","M ","W","98.0000","0.0000","72.0000","0.0000","0.0000","170.0000","null","null","null","","","",""

"172100465412","Precinct 2, Place 1","02-EE0020801","09/28/2017","820419","Unsecured Child Und 8/Less Than 4ft 9in","545.412","","02","Harris County Constable Precinct 2","C20227","Oliver, Jared","NC","10/09/2017","CON","10/09/2017","10/09/2017","Lazaro","","Romero","","707 El Dorado Bl","","Houston","TX","77062","","","","","","","","10/1993","","","6","","","M ","W","62.4500","0.0000","167.5500","0.0000","0.0000","230.0000","null","null","null","","","",""

"172100466428","Precinct 2, Place 1","02-EE0020082","09/29/2017","820104","Speeding >10%","545.355","","02","Harris County Constable Precinct 2","C20189","Urrabazo, Louis","NC","10/16/2017","DS1","01/09/2018","01/09/2018","Bret","","Galliford","","7475 Haywood Drive","","Houston","TX","77061","","","","","","","","08/2000","","","5","11","","M ","W","0.0000","0.0000","115.0000","0.0000","0.0000","115.0000","null","null","null","","","",""

"172100466429","Precinct 2, Place 1","02-EE0020802","09/29/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","10/16/2017","DIS","06/04/2018","06/04/2018","Bryan","","Garzon","","9823 Sageroyal Ln","","Houston","TX","77089","","","","","","","","09/1995","","","5","9","","M ","O","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100466430","Precinct 2, Place 1","02-EE0020803","09/29/2017","820126","Fail To Yield Right Of Way","545.151","","02","Harris County Constable Precinct 2","C20143","Tunchez, Fernando, Jr.","NC","10/16/2017","DIS","01/22/2018","01/22/2018","Suki","","Jun","","3817 Hansen Dr","","Dickinson","TX","77539","","","","","","","","07/1952","","","5","","","F ","A","0.0000","0.0000","255.0000","0.0000","0.0000","255.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100471997","Precinct 2, Place 1","02-EE0020081","09/28/2017","820697","Ran Red Light","544.007","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","07/19/2018","CON","07/19/2018","07/19/2018","Michael","","Teran","","10626 Sage Willow Ln","","Houston","TX","77089","","","","","","","","12/1996","","","5","4","130","M ","W","64.9000","0.0000","105.1000","0.0000","0.0000","170.0000","null","null","null","Appearance Docket",10/16/2017"10:00","",""

"172100471998","Precinct 2, Place 1","02-EE0020081","09/28/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20194","Uresti, Robin","NC","07/19/2018","CON","02/18/2019","02/18/2019","Michael","","Teran","","10626 Sage Willow Ln","","Houston","TX","77089","","","","","","","","12/1996","","","5","4","130","M ","W","250.0000","250.0000","147.0000","147.0000","397.0000","0.0000","null","null","null","Appearance Docket",10/16/2017"10:00","Capias Pro Fine","05/13/2019"

"172100472002","Precinct 2, Place 1","02-EE0020079","09/27/2017","540097","Fail To Maintain Financial Responsibility","601.191","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NC","05/21/2018","DIS","12/05/2018","12/05/2018","Courtney","","Jackson","","3102 Altus Dr","","Houston","TX","77051","","","","","","","","07/1992","","","5","10","180","M ","B","0.0000","0.0000","322.0000","0.0000","0.0000","322.0000","null","null","null","Appearance Docket",11/06/2017"10:00","",""

"172100472004","Precinct 2, Place 1","02-EE0020075","09/27/2017","820108","Expired Registration","502.407","","02","Harris County Constable Precinct 2","C20226","Silva, Geoffrey","NC","10/09/2017","DIS","10/09/2017","10/09/2017","Alfonso","","Mejia Garfias","","643 Charidges Dr","","Houston","TX","77034","-000","","","","","","","02/1986","2082146","","5","5","140","M ","U","0.0000","0.0000","90.0000","0.0000","0.0000","90.0000","null","null","null","","","",""

"172100472268","Precinct 2, Place 1","","09/13/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Kelvin","","Itoandon","","19400 W Bellfort St","#4309","Richmond","TX","77407","","","","","","","","11/1970","","","","","","M ","B","488.0000","488.0000","127.0000","127.0000","615.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","Arrest Warrant","07/05/2018"

"172100472311","Precinct 2, Place 1","","09/13/2017","260606","Issuance Of Bad Check","32.41","","","","","","","","","","","Carol","","Scott","","12850 Whittington Dr","#107","Houston","TX","77077","","","","","","","","12/1957","","","5","4","","F ","B","488.0000","488.0000","77.0000","77.0000","565.0000","0.0000","null","null","null","Appearance Docket",11/06/2017"10:00","",""

"172100474379","Precinct 2, Place 1","","09/29/2017","260606","Issuance Of Bad Check","32.41","","","","","","NC","07/30/2018","CON","12/17/2018","12/17/2018","Tamisha","Danielle","Lowe-Hendricks","","5442 Mersea Dr","","Katy","TX","77449","","","","","","","","06/1977","","","","","","F ","","250.0000","0.0000","102.0000","0.0000","0.0000","352.0000","null","null","null","Appearance Docket",01/29/2018"10:00","",""

